// node:crypto - Node.js-compatible crypto module
// Usage: import crypto from "node:crypto";
// Wraps std:crypto with Node.js createHash/createHmac chain pattern.

class Hash {
    _algorithm: string;
    _data: string;

    constructor(algorithm: string) {
        this._algorithm = algorithm;
        this._data = "";
    }

    update(data: string): Hash {
        this._data = this._data + data;
        return this;
    }

    digest(encoding?: string): string {
        const hex: string = __NATIVE_CALL<string>("crypto.hash", this._algorithm, this._data);
        if (encoding == "base64") {
            const buf: Buffer = __NATIVE_CALL<Buffer>("crypto.fromHex", hex);
            return __NATIVE_CALL<string>("crypto.toBase64", buf);
        }
        // Default and "hex": return hex string
        return hex;
    }
}

class Hmac {
    _algorithm: string;
    _key: string;
    _data: string;

    constructor(algorithm: string, key: string) {
        this._algorithm = algorithm;
        this._key = key;
        this._data = "";
    }

    update(data: string): Hmac {
        this._data = this._data + data;
        return this;
    }

    digest(encoding?: string): string {
        const hex: string = __NATIVE_CALL<string>("crypto.hmac", this._algorithm, this._key, this._data);
        if (encoding == "base64") {
            const buf: Buffer = __NATIVE_CALL<Buffer>("crypto.fromHex", hex);
            return __NATIVE_CALL<string>("crypto.toBase64", buf);
        }
        return hex;
    }
}

class NodeCrypto {
    createHash(algorithm: string): Hash {
        return new Hash(algorithm);
    }

    createHmac(algorithm: string, key: string): Hmac {
        return new Hmac(algorithm, key);
    }

    randomBytes(size: number): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.randomBytes", size);
    }

    randomUUID(): string {
        return __NATIVE_CALL<string>("crypto.randomUUID");
    }

    randomInt(min: number, max: number): number {
        return __NATIVE_CALL<number>("crypto.randomInt", min, max);
    }

    timingSafeEqual(a: Buffer, b: Buffer): boolean {
        return __NATIVE_CALL<boolean>("crypto.timingSafeEqual", a, b);
    }

    pbkdf2Sync(password: string, salt: Buffer, iterations: number, keylen: number, digest: string): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.pbkdf2", password, salt, iterations, keylen, digest);
    }

    generateKeyPairSync(algorithm: string): string[] {
        return __NATIVE_CALL<string[]>("crypto.generateKeyPair", algorithm);
    }

    getHashes(): string[] {
        return ["sha1", "sha256", "sha384", "sha512", "md5"];
    }

    getCiphers(): string[] {
        return ["aes-256-gcm"];
    }

    // Direct access to underlying std:crypto methods
    hash(algorithm: string, data: string): string { return __NATIVE_CALL<string>("crypto.hash", algorithm, data); }
    hmac(algorithm: string, key: string, data: string): string { return __NATIVE_CALL<string>("crypto.hmac", algorithm, key, data); }
    encrypt(key: Buffer, plaintext: Buffer): Buffer { return __NATIVE_CALL<Buffer>("crypto.encrypt", key, plaintext); }
    decrypt(key: Buffer, ciphertext: Buffer): Buffer { return __NATIVE_CALL<Buffer>("crypto.decrypt", key, ciphertext); }
    sign(algorithm: string, privateKey: Buffer, data: Buffer): Buffer { return __NATIVE_CALL<Buffer>("crypto.sign", algorithm, privateKey, data); }
    verify(algorithm: string, publicKey: Buffer, data: Buffer, signature: Buffer): boolean { return __NATIVE_CALL<boolean>("crypto.verify", algorithm, publicKey, data, signature); }
    toHex(data: Buffer): string { return __NATIVE_CALL<string>("crypto.toHex", data); }
    fromHex(hex: string): Buffer { return __NATIVE_CALL<Buffer>("crypto.fromHex", hex); }
    toBase64(data: Buffer): string { return __NATIVE_CALL<string>("crypto.toBase64", data); }
    fromBase64(b64: string): Buffer { return __NATIVE_CALL<Buffer>("crypto.fromBase64", b64); }
    hkdf(hash: string, ikm: Buffer, salt: Buffer, info: Buffer, length: number): Buffer { return __NATIVE_CALL<Buffer>("crypto.hkdf", hash, ikm, salt, info, length); }
    generateKey(bits: number): Buffer { return __NATIVE_CALL<Buffer>("crypto.generateKey", bits); }
}

function createHash(algorithm: string): Hash {
    return new Hash(algorithm);
}

function createHmac(algorithm: string, key: string): Hmac {
    return new Hmac(algorithm, key);
}

function randomBytes(size: number): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.randomBytes", size);
}

function randomUUID(): string {
    return __NATIVE_CALL<string>("crypto.randomUUID");
}

function randomInt(min: number, max: number): number {
    return __NATIVE_CALL<number>("crypto.randomInt", min, max);
}

function timingSafeEqual(a: Buffer, b: Buffer): boolean {
    return __NATIVE_CALL<boolean>("crypto.timingSafeEqual", a, b);
}

function pbkdf2Sync(password: string, salt: Buffer, iterations: number, keylen: number, digest: string): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.pbkdf2", password, salt, iterations, keylen, digest);
}

function generateKeyPairSync(algorithm: string): string[] {
    return __NATIVE_CALL<string[]>("crypto.generateKeyPair", algorithm);
}

function getHashes(): string[] {
    return ["sha1", "sha256", "sha384", "sha512", "md5"];
}

function getCiphers(): string[] {
    return ["aes-256-gcm"];
}

function hash(algorithm: string, data: string): string { return __NATIVE_CALL<string>("crypto.hash", algorithm, data); }
function hmac(algorithm: string, key: string, data: string): string { return __NATIVE_CALL<string>("crypto.hmac", algorithm, key, data); }
function encrypt(key: Buffer, plaintext: Buffer): Buffer { return __NATIVE_CALL<Buffer>("crypto.encrypt", key, plaintext); }
function decrypt(key: Buffer, ciphertext: Buffer): Buffer { return __NATIVE_CALL<Buffer>("crypto.decrypt", key, ciphertext); }
function sign(algorithm: string, privateKey: Buffer, data: Buffer): Buffer { return __NATIVE_CALL<Buffer>("crypto.sign", algorithm, privateKey, data); }
function verify(algorithm: string, publicKey: Buffer, data: Buffer, signature: Buffer): boolean { return __NATIVE_CALL<boolean>("crypto.verify", algorithm, publicKey, data, signature); }
function toHex(data: Buffer): string { return __NATIVE_CALL<string>("crypto.toHex", data); }
function fromHex(hex: string): Buffer { return __NATIVE_CALL<Buffer>("crypto.fromHex", hex); }
function toBase64(data: Buffer): string { return __NATIVE_CALL<string>("crypto.toBase64", data); }
function fromBase64(b64: string): Buffer { return __NATIVE_CALL<Buffer>("crypto.fromBase64", b64); }
function hkdf(hashAlg: string, ikm: Buffer, salt: Buffer, info: Buffer, length: number): Buffer { return __NATIVE_CALL<Buffer>("crypto.hkdf", hashAlg, ikm, salt, info, length); }
function generateKey(bits: number): Buffer { return __NATIVE_CALL<Buffer>("crypto.generateKey", bits); }

const crypto = {
    createHash,
    createHmac,
    randomBytes,
    randomUUID,
    randomInt,
    timingSafeEqual,
    pbkdf2Sync,
    generateKeyPairSync,
    getHashes,
    getCiphers,
    hash,
    hmac,
    encrypt,
    decrypt,
    sign,
    verify,
    toHex,
    fromHex,
    toBase64,
    fromBase64,
    hkdf,
    generateKey,
};
export { Hash, Hmac };
export default crypto;
