// node:diagnostics_channel - Node.js-compatible diagnostics channel
// Usage: import diagnosticsChannel from "node:diagnostics_channel";
// Pure Raya pub/sub implementation.

class DiagChannel {
    _name: string;
    _subscribers: Array<(message: unknown) => void>;

    constructor(name: string) {
        this._name = name;
        this._subscribers = [];
    }

    subscribe(handler: (message: unknown) => void): void {
        this._subscribers.push(handler);
    }

    unsubscribe(handler: (message: unknown) => void): boolean {
        let i = 0;
        while (i < this._subscribers.length) {
            if (this._subscribers[i] == handler) {
                this._subscribers.splice(i, 1);
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    publish(message: unknown): void {
        let i = 0;
        while (i < this._subscribers.length) {
            this._subscribers[i](message);
            i = i + 1;
        }
    }

    hasSubscribers(): boolean {
        return this._subscribers.length > 0;
    }

    name(): string {
        return this._name;
    }
}

const _channels: DiagChannel[] = [];
const _channelNames: string[] = [];

function channel(name: string): DiagChannel {
    let i = 0;
    while (i < _channelNames.length) {
        if (_channelNames[i] == name) {
            return _channels[i];
        }
        i = i + 1;
    }
    const ch = new DiagChannel(name);
    _channelNames.push(name);
    _channels.push(ch);
    return ch;
}

function hasSubscribers(name: string): boolean {
    let i = 0;
    while (i < _channelNames.length) {
        if (_channelNames[i] == name) {
            return _channels[i].hasSubscribers();
        }
        i = i + 1;
    }
    return false;
}

const diagnosticsChannel = {
    channel,
    hasSubscribers,
};
export { DiagChannel };
export default diagnosticsChannel;
