// node:dns - Node.js-compatible DNS module
// Usage: import dns from "node:dns";
// Wraps std:dns with Node.js resolve* naming conventions.

import stdDns from "std:dns";

class DnsPromises {
    async lookup(hostname: string): Promise<string[]> { return stdDns.lookup(hostname); }
    async lookup4(hostname: string): Promise<string[]> { return stdDns.lookup4(hostname); }
    async lookup6(hostname: string): Promise<string[]> { return stdDns.lookup6(hostname); }
    async resolve(hostname: string): Promise<string[]> { return stdDns.lookup(hostname); }
    async resolve4(hostname: string): Promise<string[]> { return stdDns.lookup4(hostname); }
    async resolve6(hostname: string): Promise<string[]> { return stdDns.lookup6(hostname); }
    async resolveMx(hostname: string): Promise<string[]> { return stdDns.lookupMx(hostname); }
    async resolveTxt(hostname: string): Promise<string[]> { return stdDns.lookupTxt(hostname); }
    async resolveSrv(hostname: string): Promise<string[]> { return stdDns.lookupSrv(hostname); }
    async resolveCname(hostname: string): Promise<string[]> { return stdDns.lookupCname(hostname); }
    async resolveNs(hostname: string): Promise<string[]> { return stdDns.lookupNs(hostname); }
    async reverse(ip: string): Promise<string[]> { return stdDns.reverse(ip); }
}

class NodeDns {
    promises: DnsPromises;

    constructor() {
        this.promises = new DnsPromises();
    }

    lookup(hostname: string): string[] { return stdDns.lookup(hostname); }
    lookup4(hostname: string): string[] { return stdDns.lookup4(hostname); }
    lookup6(hostname: string): string[] { return stdDns.lookup6(hostname); }
    resolve(hostname: string): string[] { return stdDns.lookup(hostname); }
    resolve4(hostname: string): string[] { return stdDns.lookup4(hostname); }
    resolve6(hostname: string): string[] { return stdDns.lookup6(hostname); }
    resolveMx(hostname: string): string[] { return stdDns.lookupMx(hostname); }
    resolveTxt(hostname: string): string[] { return stdDns.lookupTxt(hostname); }
    resolveSrv(hostname: string): string[] { return stdDns.lookupSrv(hostname); }
    resolveCname(hostname: string): string[] { return stdDns.lookupCname(hostname); }
    resolveNs(hostname: string): string[] { return stdDns.lookupNs(hostname); }
    reverse(ip: string): string[] { return stdDns.reverse(ip); }
}

const dns = new NodeDns();
export { DnsPromises };
export default dns;
