// node:http - Node.js-compatible HTTP module
// Usage: import http from "node:http";
// Wraps std:http with Node.js createServer + IncomingMessage/ServerResponse pattern.

import { HttpServer as StdHttpServer, HttpRequest as StdHttpRequest } from "std:http";

class IncomingMessage {
    _req: StdHttpRequest;
    url: string;
    method: string;
    statusCode: number;
    _body: string;

    constructor(req: StdHttpRequest) {
        this._req = req;
        this.url = req.url();
        this.method = req.method();
        this.statusCode = 200;
        this._body = "";
    }

    headers(): string[] { return this._req.headers(); }
    header(name: string): string { return this._req.header(name); }
    body(): string { return this._req.body(); }
    remoteAddr(): string { return this._req.remoteAddr(); }
}

class ServerResponse {
    _server: StdHttpServer;
    _reqHandle: number;
    statusCode: number;
    _headers: string[];
    _chunks: string[];
    _sent: boolean;
    headersSent: boolean;

    constructor(server: StdHttpServer, reqHandle: number) {
        this._server = server;
        this._reqHandle = reqHandle;
        this.statusCode = 200;
        this._headers = [];
        this._chunks = [];
        this._sent = false;
        this.headersSent = false;
    }

    setHeader(name: string, value: string): void {
        // Remove existing header with same name, then add
        let i = 0;
        while (i < this._headers.length) {
            if (this._headers[i] == name) {
                this._headers.splice(i, 2);
            } else {
                i = i + 2;
            }
        }
        this._headers.push(name);
        this._headers.push(value);
    }

    getHeader(name: string): string | null {
        let i = 0;
        while (i < this._headers.length) {
            if (this._headers[i] == name) {
                return this._headers[i + 1];
            }
            i = i + 2;
        }
        return null;
    }

    removeHeader(name: string): void {
        let i = 0;
        while (i < this._headers.length) {
            if (this._headers[i] == name) {
                this._headers.splice(i, 2);
            } else {
                i = i + 2;
            }
        }
    }

    writeHead(statusCode: number, headers?: string[]): void {
        this.statusCode = statusCode;
        if (headers != null) {
            let i = 0;
            while (i < headers.length) {
                this._headers.push(headers[i]);
                i = i + 1;
            }
        }
    }

    write(chunk: string): void {
        this._chunks.push(chunk);
    }

    end(body?: string): void {
        if (this._sent) { return; }
        this._sent = true;
        this.headersSent = true;
        let fullBody = "";
        let i = 0;
        while (i < this._chunks.length) {
            fullBody = fullBody + this._chunks[i];
            i = i + 1;
        }
        if (body != null) {
            fullBody = fullBody + body;
        }
        if (this._headers.length > 0) {
            this._server.respondWithHeaders(this._reqHandle, this.statusCode, this._headers, fullBody);
        } else {
            this._server.respond(this._reqHandle, this.statusCode, fullBody);
        }
    }
}

class Server {
    _server: StdHttpServer;
    _handler: ((req: IncomingMessage, res: ServerResponse) => void) | null;
    _port: number;
    _host: string;
    listening: boolean;

    constructor(handler?: (req: IncomingMessage, res: ServerResponse) => void) {
        this._handler = handler != null ? handler : null;
        this._port = 0;
        this._host = "127.0.0.1";
        this.listening = false;
    }

    listen(port: number, host?: string, callback?: () => void): Server {
        const h = host != null ? host : "127.0.0.1";
        this._port = port;
        this._host = h;
        this._server = new StdHttpServer(h, port);
        this.listening = true;

        if (callback != null) {
            callback();
        }

        if (this._handler != null) {
            const handler = this._handler;
            const server = this._server;
            async {
                await server.serve(async (req: StdHttpRequest, srv: StdHttpServer): Promise<void> => {
                    const incoming = new IncomingMessage(req);
                    const response = new ServerResponse(srv, req._handle);
                    handler(incoming, response);
                });
            };
        }
        return this;
    }

    close(): void {
        this._server.close();
        this.listening = false;
    }

    address(): string { return this._server.localAddr(); }
}

class ClientResponse {
    statusCode: number;
    _body: string;
    _headers: string[];

    constructor(statusCode: number, body: string, headers: string[]) {
        this.statusCode = statusCode;
        this._body = body;
        this._headers = headers;
    }

    body(): string { return this._body; }
    headers(): string[] { return this._headers; }
}

class NodeHttp {
    createServer(handler?: (req: IncomingMessage, res: ServerResponse) => void): Server {
        return new Server(handler);
    }

    get(url: string, callback: (res: ClientResponse) => void): void {
        async {
            const h: number = __NATIVE_CALL<number>("fetch.request", "GET", url, "", "");
            const status: number = __NATIVE_CALL<number>("fetch.resStatus", h);
            const body: string = __NATIVE_CALL<string>("fetch.resText", h);
            const headers: string[] = __NATIVE_CALL<string[]>("fetch.resHeaders", h);
            __NATIVE_CALL("fetch.resRelease", h);
            callback(new ClientResponse(status, body, headers));
        };
    }

    request(method: string, url: string, body: string, callback: (res: ClientResponse) => void): void {
        async {
            const h: number = __NATIVE_CALL<number>("fetch.request", method, url, body, "");
            const status: number = __NATIVE_CALL<number>("fetch.resStatus", h);
            const resBody: string = __NATIVE_CALL<string>("fetch.resText", h);
            const headers: string[] = __NATIVE_CALL<string[]>("fetch.resHeaders", h);
            __NATIVE_CALL("fetch.resRelease", h);
            callback(new ClientResponse(status, resBody, headers));
        };
    }
}

const http = new NodeHttp();
export { Server, IncomingMessage, ServerResponse, ClientResponse };
export default http;
