// node:net - Node.js-compatible networking module
// Usage: import net from "node:net";
// Wraps std:net with Node.js createServer/createConnection/Socket pattern.

import stdNet, { TcpListener, TcpStream } from "std:net";

class Socket {
    _stream: TcpStream;
    remoteAddress: string;

    constructor(stream: TcpStream) {
        this._stream = stream;
        this.remoteAddress = stream.remoteAddr();
    }

    write(data: string): number { return this._stream.writeText(data); }
    read(size: number): Buffer { return this._stream.read(size); }
    end(): void { this._stream.close(); }
    destroy(): void { this._stream.close(); }

    localAddress(): string { return this._stream.localAddr(); }
}

class NetServer {
    _listener: TcpListener | null;
    _handler: ((socket: Socket) => void) | null;

    constructor(handler?: (socket: Socket) => void) {
        this._handler = handler != null ? handler : null;
        this._listener = null;
    }

    listen(port: number, host?: string): NetServer {
        const h = host != null ? host : "127.0.0.1";
        this._listener = stdNet.listen(h, port);

        if (this._handler != null) {
            const handler = this._handler;
            const listener = this._listener;
            async {
                await listener.serve(async (stream: TcpStream): Promise<void> => {
                    const socket = new Socket(stream);
                    handler(socket);
                });
            };
        }
        return this;
    }

    close(): void {
        if (this._listener != null) { this._listener.close(); }
    }

    address(): string {
        if (this._listener != null) { return this._listener.localAddr(); }
        return "";
    }
}

class NodeNet {
    createServer(handler?: (socket: Socket) => void): NetServer {
        return new NetServer(handler);
    }

    createConnection(port: number, host?: string): Socket {
        const h = host != null ? host : "127.0.0.1";
        const stream = stdNet.connect(h, port);
        return new Socket(stream);
    }

    connect(port: number, host?: string): Socket {
        return this.createConnection(port, host);
    }
}

const net = new NodeNet();
export { Socket, NetServer };
export default net;
