// node:path - Node.js-compatible path module
// Usage: import path from "node:path";
// Native-backed implementation (no std import indirection).

class ParsedPath {
    root: string;
    dir: string;
    base: string;
    ext: string;
    name: string;

    constructor(root: string, dir: string, base: string, ext: string, name: string) {
        this.root = root;
        this.dir = dir;
        this.base = base;
        this.ext = ext;
        this.name = name;
    }
}

class NodePath {
    sep: string;
    delimiter: string;

    constructor() {
        this.sep = __NATIVE_CALL<string>("path.sep");
        this.delimiter = __NATIVE_CALL<string>("path.delimiter");
    }

    join(...segments: string[]): string {
        if (segments.length == 0) { return "."; }
        let result = segments[0];
        let i = 1;
        while (i < segments.length) {
            result = __NATIVE_CALL<string>("path.join", result, segments[i]);
            i = i + 1;
        }
        return result;
    }

    resolve(...segments: string[]): string {
        if (segments.length == 0) { return __NATIVE_CALL<string>("env.cwd"); }
        let result = segments[0];
        let i = 1;
        while (i < segments.length) {
            result = __NATIVE_CALL<string>("path.resolve", result, segments[i]);
            i = i + 1;
        }
        // If the result is not absolute, resolve against cwd
        if (!__NATIVE_CALL<boolean>("path.isAbsolute", result)) {
            result = __NATIVE_CALL<string>("path.resolve", __NATIVE_CALL<string>("env.cwd"), result);
        }
        return result;
    }

    normalize(p: string): string {
        return __NATIVE_CALL<string>("path.normalize", p);
    }

    dirname(p: string): string {
        return __NATIVE_CALL<string>("path.dirname", p);
    }

    basename(p: string, ext?: string): string {
        const base = __NATIVE_CALL<string>("path.basename", p);
        if (ext != null && base.endsWith(ext)) {
            return base.slice(0, base.length - ext.length);
        }
        return base;
    }

    extname(p: string): string {
        return __NATIVE_CALL<string>("path.extname", p);
    }

    isAbsolute(p: string): boolean {
        return __NATIVE_CALL<boolean>("path.isAbsolute", p);
    }

    relative(fromPath: string, toPath: string): string {
        return __NATIVE_CALL<string>("path.relative", fromPath, toPath);
    }

    parse(p: string): ParsedPath {
        const dir = __NATIVE_CALL<string>("path.dirname", p);
        const base = __NATIVE_CALL<string>("path.basename", p);
        const ext = __NATIVE_CALL<string>("path.extname", p);
        const name = __NATIVE_CALL<string>("path.stripExt", base);
        const root = __NATIVE_CALL<boolean>("path.isAbsolute", p) ? "/" : "";
        return new ParsedPath(root, dir, base, ext, name);
    }

    format(pathObj: ParsedPath): string {
        // Node.js format: dir + sep + base (or root + base if no dir)
        if (pathObj.dir != null && pathObj.dir != "") {
            return __NATIVE_CALL<string>("path.join", pathObj.dir, pathObj.base);
        }
        return pathObj.root + pathObj.base;
    }

    toNamespacedPath(p: string): string {
        // On POSIX, returns path unchanged. Windows would add \\?\ prefix.
        return p;
    }
}

const path = new NodePath();
export { ParsedPath };
export default path;
