// node:stream - Node.js-compatible stream module
// Usage: import { Readable, Writable, Transform, Duplex, PassThrough, pipeline, finished } from "node:stream";
// Re-exports std:stream types with Node.js-compatible class aliases.

import {
    ReadableStream,
    WritableStream,
    TransformStream,
    ReadableController,
    WritableController,
    TransformController
} from "std:stream";

// Node-compatible aliases
class Readable {
    _inner: ReadableStream<string>;

    constructor(producer: (ctrl: ReadableController<string>) => void, capacity?: number) {
        const cap = capacity != null ? capacity : 16;
        this._inner = new ReadableStream<string>(producer, cap);
    }

    read(): string | null { return this._inner.read(); }
    isClosed(): boolean { return this._inner.isClosed(); }

    pipe(writable: Writable): Writable {
        this._inner.pipe(writable._inner);
        return writable;
    }

    toArray(): string[] { return this._inner.collect(); }
    destroy(): void { /* close the stream */ }
}

class Writable {
    _inner: WritableStream<string>;

    constructor(consumer: (ctrl: WritableController<string>) => void, capacity?: number) {
        const cap = capacity != null ? capacity : 16;
        this._inner = new WritableStream<string>(consumer, cap);
    }

    write(value: string): void { this._inner.write(value); }
    end(): void { this._inner.close(); }
    isClosed(): boolean { return this._inner.isClosed(); }
    destroy(): void { this._inner.close(); }
}

class Transform {
    _inner: TransformStream<string, string>;

    constructor(transformer: (input: string, ctrl: TransformController<string>) => void, capacity?: number) {
        const cap = capacity != null ? capacity : 16;
        this._inner = new TransformStream<string, string>(transformer, cap);
    }

    getReadable(): Readable {
        const r = new Readable((ctrl: ReadableController<string>): void => {}, 1);
        r._inner = this._inner.getReadable();
        return r;
    }

    getWritable(): Writable {
        const w = new Writable((ctrl: WritableController<string>): void => {}, 1);
        w._inner = this._inner.getWritable();
        return w;
    }
}

class Duplex {
    _readable: Readable;
    _writable: Writable;

    constructor(
        producer: (ctrl: ReadableController<string>) => void,
        consumer: (ctrl: WritableController<string>) => void,
        capacity?: number
    ) {
        const cap = capacity != null ? capacity : 16;
        this._readable = new Readable(producer, cap);
        this._writable = new Writable(consumer, cap);
    }

    read(): string | null { return this._readable.read(); }
    write(value: string): void { this._writable.write(value); }
    end(): void { this._writable.end(); }
    isClosed(): boolean { return this._writable.isClosed(); }
    destroy(): void { this._writable.destroy(); }

    pipe(writable: Writable): Writable {
        return this._readable.pipe(writable);
    }
}

class PassThrough {
    _transform: Transform;

    constructor(capacity?: number) {
        const cap = capacity != null ? capacity : 16;
        this._transform = new Transform(
            (input: string, ctrl: TransformController<string>): void => {
                ctrl.push(input);
            },
            cap
        );
    }

    getReadable(): Readable { return this._transform.getReadable(); }
    getWritable(): Writable { return this._transform.getWritable(); }
}

function pipeline(source: Readable, destination: Writable, callback?: (err: Error | null) => void): void {
    try {
        source.pipe(destination);
        if (callback != null) { callback(null); }
    } catch (e) {
        if (callback != null) { callback(e); }
    }
}

function finished(stream: Readable | Writable, callback: (err: Error | null) => void): void {
    // Simplified: call callback immediately since streams are synchronous in Raya
    callback(null);
}

export { Readable, Writable, Transform, Duplex, PassThrough, pipeline, finished };
export { ReadableStream, WritableStream, TransformStream };
export default Readable;
