// node:string_decoder - Node.js-compatible string decoder
// Usage: import { StringDecoder } from "node:string_decoder";
// Decodes Buffer to string. Currently only supports UTF-8.

class StringDecoder {
    encoding: string;

    constructor(encoding?: string) {
        this.encoding = encoding != null ? encoding : "utf8";
    }

    write(buf: Buffer): string {
        return String(buf);
    }

    end(buf?: Buffer): string {
        if (buf != null) {
            return String(buf);
        }
        return "";
    }
}

class StringDecoderModule {
    create(encoding?: string): StringDecoder {
        return new StringDecoder(encoding);
    }
}

const stringDecoder = new StringDecoderModule();
export { StringDecoder };
export default stringDecoder;
