// node:timers/promises - Node.js-compatible promise-based timers
// Usage: import { setTimeout, setImmediate } from "node:timers/promises";

import time from "std:time";

class TimersPromises {
    async setTimeout(delayMs: number, value?: unknown): Promise<unknown> {
        time.sleep(delayMs);
        return value;
    }

    async setImmediate(value?: unknown): Promise<unknown> {
        // Yield execution, then return
        return value;
    }
}

const timersPromises = new TimersPromises();
export default timersPromises;
