// node:timers - Node.js-compatible timers module
// Usage: import timers from "node:timers";
// Implements setTimeout/setInterval/setImmediate via async + native sleep.

class Timers {
    setTimeout(callback: () => void, delayMs: number): number {
        const id = _nextId;
        _nextId = _nextId + 1;
        while (_cancelled.length <= id) { _cancelled.push(false); }
        const cancelled = _cancelled;
        async {
            __NATIVE_CALL("time.sleep", delayMs);
            if (!cancelled[id]) {
                callback();
            }
        };
        return id;
    }

    clearTimeout(id: number): void {
        if (id > 0 && id < _cancelled.length) {
            _cancelled[id] = true;
        }
    }

    setInterval(callback: () => void, delayMs: number): number {
        const id = _nextId;
        _nextId = _nextId + 1;
        while (_cancelled.length <= id) { _cancelled.push(false); }
        const cancelled = _cancelled;
        async {
            while (!cancelled[id]) {
                __NATIVE_CALL("time.sleep", delayMs);
                if (!cancelled[id]) {
                    callback();
                }
            }
        };
        return id;
    }

    clearInterval(id: number): void {
        if (id > 0 && id < _cancelled.length) {
            _cancelled[id] = true;
        }
    }

    setImmediate(callback: () => void): number {
        const id = _nextId;
        _nextId = _nextId + 1;
        while (_cancelled.length <= id) { _cancelled.push(false); }
        const cancelled = _cancelled;
        async {
            if (!cancelled[id]) {
                callback();
            }
        };
        return id;
    }

    clearImmediate(id: number): void {
        if (id > 0 && id < _cancelled.length) {
            _cancelled[id] = true;
        }
    }
}

let _nextId = 1;
let _cancelled: boolean[] = [false];
const timers = new Timers();
export default timers;
