// node:timers - Node.js-compatible timers module
// Usage: import timers from "node:timers";
// Implements setTimeout/setInterval/setImmediate via async + native sleep.

class Timers {
    _nextId: number;
    _cancelled: boolean[];

    constructor() {
        this._nextId = 1;
        this._cancelled = [false];
    }

    setTimeout(callback: () => void, delayMs: number): number {
        const id = this._nextId;
        this._nextId = this._nextId + 1;
        while (this._cancelled.length <= id) { this._cancelled.push(false); }
        const cancelled = this._cancelled;
        async {
            __NATIVE_CALL("time.sleep", delayMs);
            if (!cancelled[id]) {
                callback();
            }
        };
        return id;
    }

    clearTimeout(id: number): void {
        if (id > 0 && id < this._cancelled.length) {
            this._cancelled[id] = true;
        }
    }

    setInterval(callback: () => void, delayMs: number): number {
        const id = this._nextId;
        this._nextId = this._nextId + 1;
        while (this._cancelled.length <= id) { this._cancelled.push(false); }
        const cancelled = this._cancelled;
        async {
            while (!cancelled[id]) {
                __NATIVE_CALL("time.sleep", delayMs);
                if (!cancelled[id]) {
                    callback();
                }
            }
        };
        return id;
    }

    clearInterval(id: number): void {
        if (id > 0 && id < this._cancelled.length) {
            this._cancelled[id] = true;
        }
    }

    setImmediate(callback: () => void): number {
        const id = this._nextId;
        this._nextId = this._nextId + 1;
        while (this._cancelled.length <= id) { this._cancelled.push(false); }
        const cancelled = this._cancelled;
        async {
            if (!cancelled[id]) {
                callback();
            }
        };
        return id;
    }

    clearImmediate(id: number): void {
        if (id > 0 && id < this._cancelled.length) {
            this._cancelled[id] = true;
        }
    }
}

const timers = new Timers();
export default timers;
