// node:util - Node.js-compatible utility module
// Usage: import util from "node:util";

const ARRAY_IS_ARRAY: number = 0x0D54;

type Thenable = {
    then: (
        onFulfilled: (result: unknown) => void,
        onRejected: (err: unknown) => void,
    ) => unknown;
};

class UtilTypes {
    isDate(value: unknown): boolean {
        return false;
    }
    isRegExp(value: unknown): boolean {
        return false;
    }
    isArray(value: unknown): boolean {
        return __NATIVE_CALL<boolean>(ARRAY_IS_ARRAY, value);
    }
    isNativeError(value: unknown): boolean {
        return String(value as PrimitiveCoercible).includes("Error");
    }
    isPromise(value: unknown): boolean {
        return false;
    }
}

class Util {
    types: UtilTypes;

    constructor() {
        this.types = new UtilTypes();
    }

    inspect(value: unknown, depth?: number): string {
        return (JSON.stringify(value) as string);
    }

    format(fmt: string, ...args: string[]): string {
        // Escape %% first by replacing with a placeholder
        let out = (fmt.replace("%%", "\x00PERCENT\x00") as string);
        let i = 0;
        while (i < args.length) {
            if (out.includes("%s")) {
                out = (out.replace("%s", args[i]) as string);
            } else if (out.includes("%d")) {
                out = (out.replace("%d", args[i]) as string);
            } else if (out.includes("%j")) {
                out = (out.replace("%j", JSON.stringify(args[i]) as string) as string);
            } else if (out.includes("%o")) {
                out = (out.replace("%o", JSON.stringify(args[i]) as string) as string);
            }
            i = i + 1;
        }
        // Restore escaped percents
        out = (out.replace("\x00PERCENT\x00", "%") as string);
        return out;
    }

    deprecate(fn: () => void, _msg: string): () => void {
        return fn;
    }

    isDeepStrictEqual(a: unknown, b: unknown): boolean {
        return (JSON.stringify(a) as string) == (JSON.stringify(b) as string);
    }

    inherits(_ctor: unknown, _superCtor: unknown): void {
        // No-op in Raya — use class extends instead
    }

    promisify(fn: (callback: (err: unknown, result: unknown) => void) => void): () => Thenable {
        // Simplified: wraps a zero-arg callback-style function into promise-returning
        return (): Thenable => {
            return (new Promise((resolve: (value: unknown) => void, reject: (reason: unknown) => void): void => {
                fn((err: unknown, result: unknown): void => {
                    resolve(result);
                });
            }) as Thenable);
        };
    }

    callbackify(fn: () => Thenable): (callback: (err: unknown, result: unknown) => void) => void {
        // Simplified: wraps a promise-returning function into callback-style
        return (callback: (err: unknown, result: unknown) => void): void => {
            fn().then(
                (result: unknown): void => { callback(null, result); },
                (err: unknown): void => { callback(err, null); }
            );
        };
    }

    isBuffer(value: unknown): boolean {
        return false;
    }
}

const util = new Util();
export { UtilTypes };
export default util;
