// node:util - Node.js-compatible utility module
// Usage: import util from "node:util";

class UtilTypes {
    isDate(value: unknown): boolean {
        return value instanceof Date;
    }
    isRegExp(value: unknown): boolean {
        return value instanceof RegExp;
    }
    isArray(value: unknown): boolean {
        return Array.isArray(value);
    }
    isNativeError(value: unknown): boolean {
        return value instanceof Error;
    }
    isPromise(value: unknown): boolean {
        return false;
    }
}

class Util {
    types: UtilTypes;

    constructor() {
        this.types = new UtilTypes();
    }

    inspect(value: unknown, depth?: number): string {
        return JSON.stringify(value);
    }

    format(fmt: string, ...args: string[]): string {
        // Escape %% first by replacing with a placeholder
        let out = fmt.replace("%%", "\x00PERCENT\x00");
        let i = 0;
        while (i < args.length) {
            if (out.includes("%s")) {
                out = out.replace("%s", args[i]);
            } else if (out.includes("%d")) {
                out = out.replace("%d", args[i]);
            } else if (out.includes("%j")) {
                out = out.replace("%j", JSON.stringify(args[i]));
            } else if (out.includes("%o")) {
                out = out.replace("%o", JSON.stringify(args[i]));
            }
            i = i + 1;
        }
        // Restore escaped percents
        out = out.replace("\x00PERCENT\x00", "%");
        return out;
    }

    deprecate(fn: () => void, _msg: string): () => void {
        return fn;
    }

    isDeepStrictEqual(a: unknown, b: unknown): boolean {
        return JSON.stringify(a) == JSON.stringify(b);
    }

    inherits(_ctor: unknown, _superCtor: unknown): void {
        // No-op in Raya — use class extends instead
    }

    promisify(fn: (callback: (err: unknown, result: unknown) => void) => void): () => Promise<unknown> {
        // Simplified: wraps a zero-arg callback-style function into promise-returning
        return (): Promise<unknown> => {
            return new Promise((resolve: (value: unknown) => void, reject: (reason: unknown) => void): void => {
                fn((err: unknown, result: unknown): void => {
                    if (err != null) { reject(err); }
                    else { resolve(result); }
                });
            });
        };
    }

    callbackify(fn: () => Promise<unknown>): (callback: (err: unknown, result: unknown) => void) => void {
        // Simplified: wraps a promise-returning function into callback-style
        return (callback: (err: unknown, result: unknown) => void): void => {
            fn().then(
                (result: unknown): void => { callback(null, result); },
                (err: unknown): void => { callback(err, null); }
            );
        };
    }

    isBuffer(value: unknown): boolean {
        return value instanceof Buffer;
    }
}

const util = new Util();
export { UtilTypes };
export default util;
