import fetch from "std:fetch";
import env from "std:env";
import fs from "std:fs";
import path from "std:path";
import logger from "std:logger";
import { AppCommon } from "./app/common.raya";

function tmpRoot(): string {
    const configured = env.get("RAYA_EXAMPLES_TMPDIR");
    if (configured.length > 0) {
        return configured;
    }
    return env.cwd();
}

function main(): number {
    const readyPath = path.join(tmpRoot(), "server.ready");
    const addr = fs.readTextFile(readyPath);
    const url = "http://" + addr + "/health";

    const res = fetch.get(url);
    const status = res.status();
    const body = res.text();
    res.release();

    const output = `${status}:${body}`;
    const resultPath = path.join(AppCommon.appDir(tmpRoot()), "client.result.txt");
    fs.writeTextFile(resultPath, output);

    if (status == 200 && body == "OK") {
        logger.info("client: HTTP health check succeeded");
        return 0;
    }

    logger.error("client: HTTP health check failed");
    return 1;
}
