import { HttpRequest, HttpServer } from "std:http";
import env from "std:env";
import fs from "std:fs";
import path from "std:path";
import logger from "std:logger";
import { AppCommon } from "./app/common.raya";

const HOST = "127.0.0.1";
const PORT = 0;

function tmpRoot(): string {
    const configured = env.get("RAYA_EXAMPLES_TMPDIR");
    if (configured.length > 0) {
        return configured;
    }
    return env.cwd();
}

function markReady(root: string, addr: string): void {
    fs.writeTextFile(path.join(root, "server.ready"), addr);
}

const root = tmpRoot();
const server = new HttpServer(HOST, PORT);
const addr = server.localAddr();

markReady(root, addr);
logger.info(`server listening on ${addr}`);

async function runServer(): Promise<void> {
    await server.serve(async (req: HttpRequest, srv: HttpServer): Promise<void> => {
        AppCommon.appendRequestLog(root, req);

        if (req.path() == "/shutdown") {
            srv.respondWithHeaders(req._handle, 200, ["Content-Type", "text/plain"], "bye");
            srv.close();
            return;
        }

        if (req.path() == "/health") {
            const body = AppCommon.computeHealth(root);
            srv.respondWithHeaders(req._handle, 200, ["Content-Type", "text/plain"], body);
            return;
        }

        if (req.path() == "/diag") {
            const body = AppCommon.computeDiagnostics(root, req.query());
            srv.respondWithHeaders(req._handle, 200, ["Content-Type", "application/json"], body);
            return;
        }

        if (req.path() == "/echo") {
            if (req.method() == "POST") {
                const body = AppCommon.computeEcho(req);
                srv.respondWithHeaders(req._handle, 201, ["Content-Type", "application/json"], body);
            } else {
                srv.respondWithHeaders(req._handle, 405, ["Content-Type", "text/plain"], "method-not-allowed");
            }
            return;
        }

        srv.respondWithHeaders(req._handle, 404, ["Content-Type", "text/plain"], "not-found");
    });
}

await runServer();
