// Node-compat SharedArrayBuffer + Atomics pragmatic subset.

class SharedArrayBuffer {
    private _inner: ArrayBuffer;
    byteLength: int;

    constructor(byteLength: int = 0) {
        this._inner = new ArrayBuffer(byteLength);
        this.byteLength = this._inner.byteLength;
    }

    asArrayBuffer(): ArrayBuffer {
        return this._inner;
    }
}

export { SharedArrayBuffer, Atomics };

class Atomics {
    static load(arr: any, index: int): number {
        return arr.get(index) as number;
    }

    static store(arr: any, index: int, value: int): number {
        arr.set(index, value);
        return value as number;
    }

    static add(arr: any, index: int, value: int): number {
        let oldInt = arr.get(index);
        arr.set(index, (oldInt + value) as int);
        return oldInt as number;
    }

    static sub(arr: any, index: int, value: int): number {
        let oldInt = arr.get(index);
        arr.set(index, (oldInt - value) as int);
        return oldInt as number;
    }

    static exchange(arr: any, index: int, value: int): number {
        let old = arr.get(index) as number;
        arr.set(index, value as int);
        return old;
    }

    static compareExchange(arr: any, index: int, expected: int, replacement: int): number {
        let old = arr.get(index) as number;
        if (old == (expected as number)) {
            arr.set(index, replacement as int);
        }
        return old;
    }

    static wait(_arr: any, _index: int, _value: int, _timeoutMs: int): string {
        throw createError(E_UNIMPLEMENTED_BUILTIN_BEHAVIOR, "Atomics.wait is not implemented in node-compat runtime yet");
    }

    static notify(_arr: any, _index: int, _count: int): number {
        throw createError(E_UNIMPLEMENTED_BUILTIN_BEHAVIOR, "Atomics.notify is not implemented in node-compat runtime yet");
    }
}
