// DataView builtin over ArrayBuffer

class DataView {
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;

    constructor(buffer: ArrayBuffer, byteOffset: int = 0, byteLength: int = -1) {
        let ab = buffer as ArrayBuffer;
        if (byteOffset < 0 || byteOffset > ab.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
        }

        let len = byteLength;
        if (len < 0) {
            len = ab.byteLength - byteOffset;
        }

        if (len < 0 || (byteOffset + len) > ab.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "byteLength out of range");
        }

        this.buffer = ab;
        this.byteOffset = byteOffset;
        this.byteLength = len;
    }

    private check(offset: int, size: int): int {
        if (offset < 0 || (offset + size) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of bounds");
        }
        return this.byteOffset + offset;
    }

    getUint8(offset: int): int {
        let i = this.check(offset, 1);
        let ab = this.buffer as ArrayBuffer;
        return ab.getByte(i);
    }

    setUint8(offset: int, value: int): void {
        let i = this.check(offset, 1);
        let ab = this.buffer as ArrayBuffer;
        ab.setByte(i, value);
    }

    getInt8(offset: int): int {
        let v = this.getUint8(offset);
        if (v > 127) {
            return v - 256;
        }
        return v;
    }

    setInt8(offset: int, value: int): void {
        let out = value;
        if (out < 0) {
            out = 256 + out;
        }
        this.setUint8(offset, out);
    }

    getInt32(offset: int, littleEndian: boolean = true): int {
        if (!littleEndian) {
            throw createError(E_UNIMPLEMENTED_BUILTIN_BEHAVIOR, "Big-endian DataView access is not implemented yet");
        }
        let i = this.check(offset, 4);
        let ab = this.buffer as ArrayBuffer;
        return ab.getInt32(i);
    }

    setInt32(offset: int, value: int, littleEndian: boolean = true): void {
        if (!littleEndian) {
            throw createError(E_UNIMPLEMENTED_BUILTIN_BEHAVIOR, "Big-endian DataView access is not implemented yet");
        }
        let i = this.check(offset, 4);
        let ab = this.buffer as ArrayBuffer;
        ab.setInt32(i, value);
    }

    getUint32(offset: int, littleEndian: boolean = true): int {
        let v = this.getInt32(offset, littleEndian);
        if (v < 0) {
            return v + 4294967296;
        }
        return v;
    }

    setUint32(offset: int, value: int, littleEndian: boolean = true): void {
        let out = value;
        if (out > 2147483647) {
            out = out - 4294967296;
        }
        this.setInt32(offset, out, littleEndian);
    }

    getFloat64(offset: int, littleEndian: boolean = true): number {
        if (!littleEndian) {
            throw createError(E_UNIMPLEMENTED_BUILTIN_BEHAVIOR, "Big-endian DataView access is not implemented yet");
        }
        let i = this.check(offset, 8);
        let ab = this.buffer as ArrayBuffer;
        return ab.getFloat64(i);
    }

    setFloat64(offset: int, value: number, littleEndian: boolean = true): void {
        if (!littleEndian) {
            throw createError(E_UNIMPLEMENTED_BUILTIN_BEHAVIOR, "Big-endian DataView access is not implemented yet");
        }
        let i = this.check(offset, 8);
        let ab = this.buffer as ArrayBuffer;
        ab.setFloat64(i, value);
    }
}
