/** Node-compat disposal stacks pragmatic subset */

export class DisposableStack {
    constructor();

    use<T extends Object>(value: T): T;
    adopt<T>(value: T, onDispose: (value: T) => void): T;
    defer(onDispose: () => void): void;
    dispose(): void;
    move(): DisposableStack;
}

export class AsyncDisposableStack {
    constructor();

    use<T extends Object>(value: T): T;
    adopt<T>(value: T, onDisposeAsync: (value: T) => Promise<void>): T;
    defer(onDisposeAsync: () => Promise<void>): void;
    disposeAsync(): Promise<void>;
    move(): AsyncDisposableStack;
}
