// Error - Base error class and standard error types
// These are built-in types for exception handling

// Node-style error codes (subset)
const ERR_INVALID_ARG_TYPE: string = "ERR_INVALID_ARG_TYPE";
const ERR_INVALID_ARG_VALUE: string = "ERR_INVALID_ARG_VALUE";
const ERR_OUT_OF_RANGE: string = "ERR_OUT_OF_RANGE";
const ERR_BUFFER_OUT_OF_BOUNDS: string = "ERR_BUFFER_OUT_OF_BOUNDS";
const ERR_MISSING_ARGS: string = "ERR_MISSING_ARGS";
const ERR_INVALID_THIS: string = "ERR_INVALID_THIS";
const ERR_NOT_IMPLEMENTED: string = "ERR_NOT_IMPLEMENTED";
const E_UNIMPLEMENTED_BUILTIN_BEHAVIOR: string = "E_UNIMPLEMENTED_BUILTIN_BEHAVIOR";

type ErrorLike = Error | Object | string | number | boolean | null;
type ErrorOptions = { cause?: ErrorLike };

function createError(code: string, message: string, options: ErrorOptions | null = null): Error {
    let err = new Error(message, options);
    err.code = code;
    return err;
}

function createTypeError(code: string, message: string, options: ErrorOptions | null = null): TypeError {
    let err = new TypeError(message);
    err.code = code;
    err.cause = options == null ? null : options.cause;
    return err;
}

function createRangeError(code: string, message: string, options: ErrorOptions | null = null): RangeError {
    let err = new RangeError(message);
    err.code = code;
    err.cause = options == null ? null : options.cause;
    return err;
}

class Error {
    public message: string;
    public name: string;
    public stack: string;
    public cause: ErrorLike | null;
    public code: string;
    public errno: number;
    public syscall: string;
    public path: string;

    constructor(message: string = "", options: ErrorOptions | null = null) {
        this.message = message;
        this.name = "Error";
        this.stack = "";
        this.cause = options == null ? null : options.cause;
        this.code = "";
        this.errno = 0;
        this.syscall = "";
        this.path = "";
    }

    toString(): string {
        if (this.message === "") {
            return this.name;
        }
        return this.name + ": " + this.message;
    }
}

class TypeError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "TypeError";
    }
}

class RangeError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "RangeError";
    }
}

class ReferenceError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "ReferenceError";
    }
}

class SyntaxError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "SyntaxError";
    }
}

class URIError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "URIError";
    }
}

class EvalError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "EvalError";
    }
}

class InternalError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "InternalError";
    }
}

class AggregateError extends Error {
    public errors: ErrorLike[];

    constructor(errors: ErrorLike[], message: string = "", options: ErrorOptions | null = null) {
        super(message, options);
        this.name = "AggregateError";
        this.errors = errors;
    }
}

class SuppressedError extends Error {
    public error: ErrorLike | null;
    public suppressed: ErrorLike | null;

    constructor(error: ErrorLike | null, suppressed: ErrorLike | null, message: string = "", options: ErrorOptions | null = null) {
        super(message, options);
        this.name = "SuppressedError";
        this.error = error;
        this.suppressed = suppressed;
    }
}

class ChannelClosedError extends Error {
    constructor(message: string = "cannot operate on closed channel") {
        super(message);
        this.name = "ChannelClosedError";
    }
}

class AssertionError extends Error {
    constructor(message: string = "assertion failed") {
        super(message);
        this.name = "AssertionError";
    }
}
