// EventEmitter - Node-like event emitter for strict and node-compat modes

type EventMap = Record<string, readonly unknown[]>;
type RawListener = (payload: unknown) => void;

class EventEmitter<E extends EventMap> {
    _listeners: Map<string, RawListener[]>;
    _onceListeners: Map<string, RawListener[]>;
    _maxListeners: number;

    constructor() {
        this._listeners = new Map<string, RawListener[]>();
        this._onceListeners = new Map<string, RawListener[]>();
        this._maxListeners = 10;
    }

    on(event: string, listener: (...args: E[keyof E]) => void): EventEmitter<E> {
        let eventKey = event;
        if (this._maxListeners > 0 && this.listenerCount(eventKey) >= this._maxListeners) {
            return this;
        }

        let group = this._listeners.get(eventKey);
        if (group == null) {
            group = [];
            this._listeners.set(eventKey, group);
        }
        group.push(listener as RawListener);
        return this;
    }

    off(event: string, listener: (...args: E[keyof E]) => void): EventEmitter<E> {
        let eventKey = event;
        let group = this._listeners.get(eventKey);
        if (group != null) {
            let i = 0;
            while (i < group.length) {
                if (group[i] == (listener as RawListener)) {
                    group.splice(i, 1);
                    break;
                }
                i = i + 1;
            }

            if (group.length == 0) {
                this._listeners.delete(eventKey);
            }
        }

        let onceGroup = this._onceListeners.get(eventKey);
        if (onceGroup != null) {
            let j = 0;
            while (j < onceGroup.length) {
                if (onceGroup[j] == (listener as RawListener)) {
                    onceGroup.splice(j, 1);
                    break;
                }
                j = j + 1;
            }

            if (onceGroup.length == 0) {
                this._onceListeners.delete(eventKey);
            }
        }

        return this;
    }

    addListener(event: string, listener: (...args: E[keyof E]) => void): EventEmitter<E> {
        return this.on(event, listener);
    }

    removeListener(event: string, listener: (...args: E[keyof E]) => void): EventEmitter<E> {
        return this.off(event, listener);
    }

    once(event: string, listener: (...args: E[keyof E]) => void): EventEmitter<E> {
        let eventKey = event;
        if (this._maxListeners > 0 && this.listenerCount(eventKey) >= this._maxListeners) {
            return this;
        }

        let group = this._onceListeners.get(eventKey);
        if (group == null) {
            group = [];
            this._onceListeners.set(eventKey, group);
        }
        group.push(listener as RawListener);
        return this;
    }

    emit(event: string, ...args: E[keyof E]): boolean {
        let eventKey = event;
        let group = this._listeners.get(eventKey);
        let onceGroup = this._onceListeners.get(eventKey);
        let hasNormal = group != null && group.length > 0;
        let hasOnce = onceGroup != null && onceGroup.length > 0;
        if (!hasNormal && !hasOnce) {
            return false;
        }

        let payload = args[0];

        if (group != null) {
            let i = 0;
            while (i < group.length) {
                let fn = group[i] as ((...items: E[keyof E]) => void);
                fn(payload);
                i = i + 1;
            }
        }

        if (onceGroup != null) {
            this._onceListeners.delete(eventKey);
            let j = 0;
            while (j < onceGroup.length) {
                let fn = onceGroup[j] as ((...items: E[keyof E]) => void);
                fn(payload);
                j = j + 1;
            }
        }

        return true;
    }

    listenerCount(event: string): number {
        let group = this._listeners.get(event);
        let onceGroup = this._onceListeners.get(event);
        let normalCount = group == null ? 0 : group.length;
        let onceCount = onceGroup == null ? 0 : onceGroup.length;
        return normalCount + onceCount;
    }

    listeners(event: string): ((...args: E[keyof E]) => void)[] {
        let eventKey = event;
        let out: ((...args: E[keyof E]) => void)[] = [];

        let group = this._listeners.get(eventKey);
        if (group != null) {
            let i = 0;
            while (i < group.length) {
                out.push(group[i] as ((...args: E[keyof E]) => void));
                i = i + 1;
            }
        }

        let onceGroup = this._onceListeners.get(eventKey);
        if (onceGroup != null) {
            let j = 0;
            while (j < onceGroup.length) {
                out.push(onceGroup[j] as ((...args: E[keyof E]) => void));
                j = j + 1;
            }
        }

        return out;
    }

    eventNames(): string[] {
        let names = this._listeners.keys();
        let onceNames = this._onceListeners.keys();

        let i = 0;
        while (i < onceNames.length) {
            if (!names.includes(onceNames[i])) {
                names.push(onceNames[i]);
            }
            i = i + 1;
        }

        let out: string[] = [];
        let j = 0;
        while (j < names.length) {
            out.push(names[j]);
            j = j + 1;
        }
        return out;
    }

    setMaxListeners(n: number): EventEmitter<E> {
        this._maxListeners = n < 0 ? 0 : n;
        return this;
    }

    getMaxListeners(): number {
        return this._maxListeners;
    }

    removeAllListeners(event: string | null = null): EventEmitter<E> {
        if (event == null) {
            this._listeners.clear();
            this._onceListeners.clear();
            return this;
        }

        this._listeners.delete(event);
        this._onceListeners.delete(event);
        return this;
    }
}
