// Typed EventEmitter surface (Node-compatible shape)
// No `any` used.

export type EventMap = Record<string, readonly unknown[]>;

export class EventEmitter<E extends EventMap> {
    constructor();

    on(event: string, listener: (...args: E[keyof E]) => void): this;
    once(event: string, listener: (...args: E[keyof E]) => void): this;
    off(event: string, listener: (...args: E[keyof E]) => void): this;

    addListener(event: string, listener: (...args: E[keyof E]) => void): this;
    removeListener(event: string, listener: (...args: E[keyof E]) => void): this;

    emit(event: string, ...args: E[keyof E]): boolean;

    removeAllListeners(event?: string): this;

    listeners(event: string): Array<(...args: E[keyof E]) => void>;
    listenerCount(event: string): number;

    eventNames(): Array<string>;
    setMaxListeners(n: number): this;
    getMaxListeners(): number;
}
