/** Node-compat function/generator constructor families */

export class Function {
    constructor(body: string);
    call(thisArg: any, ...args: any[]): any;
    apply(thisArg: any, args?: any): any;
    bind(thisArg: any, ...args: any[]): any;
}

export class AsyncFunction extends Function {
    constructor(body: string);
}

export class Generator {
    constructor();
}

export class AsyncGenerator {
    constructor();
}

export class GeneratorFunction extends Function {
    constructor(body: string);
}

export class AsyncGeneratorFunction extends Function {
    constructor(body: string);
}

export class AsyncIterator<T> {
    constructor();
    next(): Promise<IteratorResult<T> >;
}
