// Shared global helpers (strict + node-compat).
// Pragmatic URI encoding/decoding subset.

const Infinity: number = 1.0 / 0.0;
const NaN: number = 0.0 / 0.0;
const __GLOBAL_NUM_DIGITS: string = "0123456789";
const __JSON_STRINGIFY: number = 0x0C00;
const __JSON_PARSE: number = 0x0C01;
const __JS_TO_NUMBER: number = 0x001D;
const __JS_TO_INTEGER_OR_INFINITY: number = 0x001E;

type PrimitiveCoercible = any;

export { BigInt };

class __JSONGlobal {
    stringify(value: any): string {
        return __NATIVE_CALL<string>(__JSON_STRINGIFY, value);
    }

    parse(value: string): any {
        return __NATIVE_CALL<any>(__JSON_PARSE, value);
    }
}

const JSON: __JSONGlobal = new __JSONGlobal();

function __isPrimitiveValue(value: any): boolean {
    if (value == null) {
        return true;
    }
    if (value instanceof Symbol) {
        return true;
    }
    let t = typeof value;
    return (
        t == "boolean" ||
        t == "number" ||
        t == "int" ||
        t == "string" ||
        t == "undefined"
    );
}

function __jsToNumber(value: any): number {
    return __NATIVE_CALL<number>(__JS_TO_NUMBER, value);
}

function __jsToIntegerOrInfinity(value: any): number {
    return __NATIVE_CALL<number>(__JS_TO_INTEGER_OR_INFINITY, value);
}

function __toPrimitive(value: any, preferredType: string): any {
    if (__isPrimitiveValue(value)) {
        return value;
    }

    let exoticToPrimitive = value[Symbol.toPrimitive];
    if (typeof exoticToPrimitive == "function") {
        let result = exoticToPrimitive.call(value, preferredType);
        if (__isPrimitiveValue(result)) {
            return result;
        }
        throw new TypeError("Cannot convert object to primitive value");
    }

    if (preferredType == "string") {
        let toStringFn = value["toString"];
        if (typeof toStringFn == "function") {
            let result = value.toString();
            if (__isPrimitiveValue(result)) {
                return result;
            }
        }

        let valueOfFn = value["valueOf"];
        if (typeof valueOfFn == "function") {
            let result = value.valueOf();
            if (__isPrimitiveValue(result)) {
                return result;
            }
        }
    } else {
        let valueOfFn = value["valueOf"];
        if (typeof valueOfFn == "function") {
            let result = value.valueOf();
            if (__isPrimitiveValue(result)) {
                return result;
            }
        }

        let toStringFn = value["toString"];
        if (typeof toStringFn == "function") {
            let result = value.toString();
            if (__isPrimitiveValue(result)) {
                return result;
            }
        }
    }

    throw new TypeError("Cannot convert object to primitive value");
}

function __primitiveToString(value: any): string {
    if (value === undefined) {
        return "undefined";
    }
    if (value === null) {
        return "null";
    }
    if (value instanceof Symbol) {
        return value.toString();
    }
    let t = typeof value;
    if (t == "string") {
        return value as string;
    }
    if (t == "boolean") {
        return (value as boolean) ? "true" : "false";
    }
    if (t == "number" || t == "int") {
        return "" + (value as number);
    }
    return "[object Object]";
}

function Boolean(value: PrimitiveCoercible): boolean {
    if (value == null) {
        return false;
    }
    let t = typeof value;
    if (t == "boolean") {
        return value as boolean;
    }
    if (t == "number" || t == "int") {
        let n = value as number;
        return n != 0.0 && n == n;
    }
    if (t == "string") {
        return (value as string).length > 0;
    }
    return true;
}

function Number(value: PrimitiveCoercible): number {
    return __jsToNumber(value);
}

// Pragmatic JS-compat subset until bigint is represented as a first-class runtime primitive.
function BigInt(value: PrimitiveCoercible): int {
    return __jsToIntegerOrInfinity(value) as int;
}

function String(value: PrimitiveCoercible): string {
    if (value === undefined) {
        return "undefined";
    }
    if (value === null) {
        return "null";
    }
    if (value instanceof Symbol) {
        return value.toString();
    }
    let t = typeof value;
    if (t == "string") {
        return value as string;
    }
    if (t == "boolean") {
        return (value as boolean) ? "true" : "false";
    }
    if (t == "number" || t == "int") {
        // Avoid primitive method dispatch on numeric values.
        return "" + (value as number);
    }
    let primitive = __toPrimitive(value, "string");
    if (primitive instanceof Symbol) {
        return primitive.toString();
    }
    return __primitiveToString(primitive);
}

const STRING_FROM_CHAR_CODE: number = 0x003F;

function __String_fromCharCode(code0?: any, code1?: any, code2?: any, code3?: any): string {
    let argc = arguments.length;
    if (argc == 0) {
        return __NATIVE_CALL<string>(STRING_FROM_CHAR_CODE);
    }
    if (argc == 1) {
        return __NATIVE_CALL<string>(STRING_FROM_CHAR_CODE, code0);
    }
    if (argc == 2) {
        return __NATIVE_CALL<string>(STRING_FROM_CHAR_CODE, code0, code1);
    }
    if (argc == 3) {
        return __NATIVE_CALL<string>(STRING_FROM_CHAR_CODE, code0, code1, code2);
    }
    if (argc == 4) {
        return __NATIVE_CALL<string>(STRING_FROM_CHAR_CODE, code0, code1, code2, code3);
    }

    let codes: any[] = [];
    for (let i = 0; i < argc; i = i + 1) {
        codes.push(arguments[i]);
    }
    return __NATIVE_CALL<string>(STRING_FROM_CHAR_CODE, codes);
}

Object.defineProperty(String, "fromCharCode", {
    value: __String_fromCharCode,
    writable: true,
    enumerable: false,
    configurable: true,
});

class __BooleanPrototype {
    valueOf(): boolean {
        if (this == null || this["__boxedPrimitiveKind"] != "Boolean") {
            throw new TypeError("Boolean.prototype.valueOf requires that 'this' be a Boolean object");
        }
        return this["__primitiveValue"] as boolean;
    }

    toString(): string {
        return this.valueOf() ? "true" : "false";
    }
}

class __NumberPrototype {
    valueOf(): number {
        if (this == null || this["__boxedPrimitiveKind"] != "Number") {
            throw new TypeError("Number.prototype.valueOf requires that 'this' be a Number object");
        }
        return this["__primitiveValue"] as number;
    }

    toString(radix?: number): string {
        return this.valueOf().toString(radix);
    }

    toFixed(digits?: number): string {
        return this.valueOf().toFixed(digits);
    }

    toPrecision(precision?: number): string {
        return this.valueOf().toPrecision(precision);
    }
}

class __BigIntPrototype {
    valueOf(): any {
        if (this == null || this["__boxedPrimitiveKind"] != "BigInt") {
            throw new TypeError("BigInt.prototype.valueOf requires that 'this' be a BigInt object");
        }
        return this["__primitiveValue"];
    }

    toString(): string {
        return "" + this.valueOf();
    }
}

class __StringIterator {
    target: string;
    index: number;

    constructor(target: string) {
        this.target = target;
        this.index = 0;
    }

    next(): any {
        if (this.index >= this.target.length) {
            return { value: undefined, done: true };
        }

        let first = this.target.charCodeAt(this.index);
        let width = 1;
        if (first >= 0xD800 && first <= 0xDBFF && this.index + 1 < this.target.length) {
            let second = this.target.charCodeAt(this.index + 1);
            if (second >= 0xDC00 && second <= 0xDFFF) {
                width = 2;
            }
        }

        let value = this.target.slice(this.index, this.index + width);
        this.index = this.index + width;
        return { value, done: false };
    }
}

class __StringPrototype {
    valueOf(): string {
        if (this == null || this["__boxedPrimitiveKind"] != "String") {
            throw new TypeError("String.prototype.valueOf requires that 'this' be a String object");
        }
        return this["__primitiveValue"] as string;
    }

    toString(): string {
        return this.valueOf();
    }

    __symbolIterator(): any {
        return new __StringIterator(this.valueOf());
    }
}

function __argumentsObjectToString(): string {
    return "[object Arguments]";
}

function encodeURI(input: string): string {
    // Minimal safe subset: preserve URI separators, encode spaces and percent.
    let out = input.split("%").join("%25");
    return out.split(" ").join("%20");
}

function decodeURI(input: string): string {
    // Reverse minimal subset in stable order.
    let out = input.split("%20").join(" ");
    return out.split("%25").join("%");
}

function encodeURIComponent(input: string): string {
    // Pragmatic subset currently mirrors encodeURI behavior.
    let out = input.split("%").join("%25");
    return out.split(" ").join("%20");
}

function decodeURIComponent(input: string): string {
    let out = input.split("%20").join(" ");
    return out.split("%25").join("%");
}

export {
    Infinity,
    NaN,
    JSON,
    Boolean,
    Number,
    String,
    encodeURI,
    decodeURI,
    encodeURIComponent,
    decodeURIComponent,
};
