// Node-compat global helpers and legacy JS-like globals.
// Strict mode intentionally excludes this file.

const __NAN_VALUE: number = 0.0 / 0.0;
const __DIGITS: string = "0123456789abcdefghijklmnopqrstuvwxyz";

const globalThis: Object = new Object();

// Reflect/Proxy native IDs (same internal primitives used by std:reflect).
const NC_REFLECT_GET: number = 0x0D20;
const NC_REFLECT_SET: number = 0x0D21;
const NC_REFLECT_HAS: number = 0x0D22;
const NC_REFLECT_GET_FIELD_NAMES: number = 0x0D23;
const NC_REFLECT_GET_FIELD_INFO: number = 0x0D24;
const NC_REFLECT_GET_FIELDS: number = 0x0D25;
const NC_REFLECT_HAS_METHOD: number = 0x0D35;
const NC_REFLECT_CONSTRUCT: number = 0x0D40;
const NC_REFLECT_CREATE_PROXY: number = 0x0DB0;
const NC_REFLECT_IS_PROXY: number = 0x0DB1;
const NC_REFLECT_GET_PROXY_TARGET: number = 0x0DB2;
const NC_REFLECT_GET_PROXY_HANDLER: number = 0x0DB3;
const NC_REFLECT_REVOKE_PROXY: number = 0x0DB4;
const NC_OBJECT_CONSTRUCT_DYNAMIC_CLASS: number = 0x0007;
const OBJECT_IS_EXTENSIBLE: number = 0x0015;
const OBJECT_PREVENT_EXTENSIONS: number = 0x0016;
const OBJECT_SET_PROTOTYPE_OF: number = 0x001B;
const NC_COMPILER_EVAL: number = 0x001C;

function __is_space(ch: string): boolean {
    return ch == " " || ch == "\t" || ch == "\n" || ch == "\r";
}

export {
    globalThis,
    BigInt,
    parseInt,
    parseFloat,
    isNaN,
    isFinite,
    escape,
    unescape,
    eval,
    Reflect,
    Math,
    Proxy,
};

function parseInt(input: string, radix: number = 10): number {
    let s = input.trim();
    if (s.length == 0) {
        return __NAN_VALUE;
    }

    let r = radix;
    if (r != 0.0 && (r < 2.0 || r > 36.0)) {
        return __NAN_VALUE;
    }

    let i = 0;
    let sign = 1;
    let first = s.charAt(0);
    if (first == "+") {
        i = 1;
    } else if (first == "-") {
        sign = -1;
        i = 1;
    }

    if (r == 0.0) {
        r = 10.0;
    }

    if (r == 16.0 && i + 1 < s.length) {
        let c0 = s.charAt(i);
        let c1 = s.charAt(i + 1);
        if (c0 == "0" && (c1 == "x" || c1 == "X")) {
            i = i + 2;
        }
    }

    let value = 0.0;
    let found = false;
    while (i < s.length) {
        let ch = s.charAt(i).toLowerCase();
        let d = __DIGITS.indexOf(ch);
        if (d < 0 || d >= r) {
            break;
        }
        found = true;
        value = value * r + (d as number);
        i = i + 1;
    }

    if (!found) {
        return __NAN_VALUE;
    }

    return (sign as number) * value;
}

function parseFloat(input: string): number {
    let s = input.trim();
    if (s.length == 0) {
        return __NAN_VALUE;
    }

    let i = 0;
    let sign = 1.0;
    let first = s.charAt(0);
    if (first == "+") {
        i = 1;
    } else if (first == "-") {
        sign = -1.0;
        i = 1;
    }

    let intPart = 0.0;
    let hasInt = false;
    while (i < s.length) {
        let ch = s.charAt(i);
        let code = ch.charCodeAt(0);
        if (code < 48 || code > 57) {
            break;
        }
        hasInt = true;
        intPart = intPart * 10.0 + ((code - 48) as number);
        i = i + 1;
    }

    let fracPart = 0.0;
    let scale = 1.0;
    let hasFrac = false;
    if (i < s.length && s.charAt(i) == ".") {
        i = i + 1;
        while (i < s.length) {
            let ch = s.charAt(i);
            let code = ch.charCodeAt(0);
            if (code < 48 || code > 57) {
                break;
            }
            hasFrac = true;
            fracPart = fracPart * 10.0 + ((code - 48) as number);
            scale = scale * 10.0;
            i = i + 1;
        }
    }

    if (!hasInt && !hasFrac) {
        return __NAN_VALUE;
    }

    return sign * (intPart + fracPart / scale);
}

function isNaN(value: number): boolean {
    return value != value;
}

function isFinite(value: number): boolean {
    if (isNaN(value)) {
        return false;
    }

    let delta = value - value;
    return !isNaN(delta);
}

// Pragmatic compatibility shims. We keep behavior intentionally minimal.
function escape(input: string): string {
    return input.split(" ").join("%20");
}

function unescape(input: string): string {
    return input.split("%20").join(" ");
}

function eval(source: string): any {
    throw createError(
        E_UNIMPLEMENTED_BUILTIN_BEHAVIOR,
        "eval is not implemented in node-compat runtime yet",
    );
}

class __NodeCompatReflect {
    isExtensible(target: Proxy<Object> | Object): boolean {
        if (target == null) {
            throw new TypeError("Reflect.isExtensible target must be an object");
        }
        let targetType = typeof target;
        if (targetType != "object" && targetType != "function") {
            throw new TypeError("Reflect.isExtensible target must be an object");
        }
        return __NATIVE_CALL<boolean>(OBJECT_IS_EXTENSIBLE, target);
    }

    preventExtensions(target: Proxy<Object> | Object): boolean {
        if (target == null) {
            throw new TypeError("Reflect.preventExtensions target must be an object");
        }
        let targetType = typeof target;
        if (targetType != "object" && targetType != "function") {
            throw new TypeError("Reflect.preventExtensions target must be an object");
        }
        __NATIVE_CALL<Object>(OBJECT_PREVENT_EXTENSIONS, target);
        return true;
    }

    setPrototypeOf(target: Proxy<Object> | Object, proto: Object | null): boolean {
        if (target == null) {
            throw new TypeError("Reflect.setPrototypeOf target must be an object");
        }
        let targetType = typeof target;
        if (targetType != "object" && targetType != "function") {
            throw new TypeError("Reflect.setPrototypeOf target must be an object");
        }
        if (proto != null) {
            let protoType = typeof proto;
            if (protoType != "object" && protoType != "function") {
                throw new TypeError("Reflect.setPrototypeOf proto must be an object or null");
            }
        }
        return __NATIVE_CALL<boolean>(OBJECT_SET_PROTOTYPE_OF, target, proto);
    }

    get(target: Proxy<Object> | Object, key: string): Object | string | number | boolean | null {
        return __NATIVE_CALL<Object | string | number | boolean | null>(NC_REFLECT_GET, target, key);
    }

    set(target: Proxy<Object> | Object, key: string, value: Object | string | number | boolean | null): boolean {
        return __NATIVE_CALL<boolean>(NC_REFLECT_SET, target, key, value);
    }

    defineProperty(target: Proxy<Object> | Object, key: string, descriptor: Object): boolean {
        try {
            Object.defineProperty(target, key, descriptor);
            return true;
        } catch (e) {
            if (e instanceof TypeError) {
                return false;
            }
            throw e;
        }
    }

    has(target: Proxy<Object> | Object, key: string): boolean {
        return __NATIVE_CALL<boolean>(NC_REFLECT_HAS, target, key);
    }

    construct(target: any, args: any = null, newTarget: any = null): Object {
        return __NATIVE_CALL<Object>(NC_REFLECT_CONSTRUCT, target, args, newTarget);
    }

    getFieldNames(target: Proxy<Object> | Object): string[] {
        return __NATIVE_CALL<string[]>(NC_REFLECT_GET_FIELD_NAMES, target);
    }

    getFieldInfo(target: Proxy<Object> | Object, key: string): Object | null {
        return __NATIVE_CALL<Object | null>(NC_REFLECT_GET_FIELD_INFO, target, key);
    }

    getFields(target: Proxy<Object> | Object): Object[] {
        return __NATIVE_CALL<Object[]>(NC_REFLECT_GET_FIELDS, target);
    }

    hasMethod(target: Proxy<Object> | Object, key: string): boolean {
        return __NATIVE_CALL<boolean>(NC_REFLECT_HAS_METHOD, target, key);
    }

    isProxy(obj: Proxy<Object> | Object): boolean {
        if (obj instanceof Proxy) {
            return (obj as Proxy<Object>).isProxy();
        }
        return __NATIVE_CALL<boolean>(NC_REFLECT_IS_PROXY, obj);
    }

    getProxyTarget(proxy: Proxy<Object> | Object): Object | null {
        if (proxy instanceof Proxy) {
            return (proxy as Proxy<Object>).getTarget();
        }
        return __NATIVE_CALL<Object | null>(NC_REFLECT_GET_PROXY_TARGET, proxy);
    }
}

const Reflect: __NodeCompatReflect = new __NodeCompatReflect();

class __NodeCompatMath {
    PI: number;
    E: number;

    constructor() {
        this.PI = 3.141592653589793;
        this.E = 2.718281828459045;
    }

    abs(x: number): number {
        return __NATIVE_CALL<number>(0x2000, x);
    }

    sign(x: number): number {
        return __NATIVE_CALL<number>(0x2001, x);
    }

    floor(x: number): number {
        return __NATIVE_CALL<number>(0x2002, x);
    }

    ceil(x: number): number {
        return __NATIVE_CALL<number>(0x2003, x);
    }

    round(x: number): number {
        return __NATIVE_CALL<number>(0x2004, x);
    }

    trunc(x: number): number {
        return __NATIVE_CALL<number>(0x2005, x);
    }

    min(value1: number, value2: number): number {
        return __NATIVE_CALL<number>(0x2006, value1, value2);
    }

    max(value1: number, value2: number): number {
        return __NATIVE_CALL<number>(0x2007, value1, value2);
    }

    pow(base: number, exponent: number): number {
        return __NATIVE_CALL<number>(0x2008, base, exponent);
    }

    sqrt(x: number): number {
        return __NATIVE_CALL<number>(0x2009, x);
    }

    sin(x: number): number {
        return __NATIVE_CALL<number>(0x200A, x);
    }

    cos(x: number): number {
        return __NATIVE_CALL<number>(0x200B, x);
    }

    tan(x: number): number {
        return __NATIVE_CALL<number>(0x200C, x);
    }

    asin(x: number): number {
        return __NATIVE_CALL<number>(0x200D, x);
    }

    acos(x: number): number {
        return __NATIVE_CALL<number>(0x200E, x);
    }

    atan(x: number): number {
        return __NATIVE_CALL<number>(0x200F, x);
    }

    atan2(y: number, x: number): number {
        return __NATIVE_CALL<number>(0x2010, y, x);
    }

    exp(x: number): number {
        return __NATIVE_CALL<number>(0x2011, x);
    }

    log(x: number): number {
        return __NATIVE_CALL<number>(0x2012, x);
    }

    log10(x: number): number {
        return __NATIVE_CALL<number>(0x2013, x);
    }

    random(): number {
        return __NATIVE_CALL<number>(0x2014);
    }

    cbrt(x: number): number {
        if (x == 0) {
            return x;
        }
        if (x < 0) {
            return -((-x) ** (1 / 3));
        }
        return x ** (1 / 3);
    }

    hypot(value1: number, value2: number): number {
        return this.sqrt(value1 * value1 + value2 * value2);
    }

    sinh(x: number): number {
        return (this.exp(x) - this.exp(-x)) / 2;
    }

    tanh(x: number): number {
        let positive = this.exp(x);
        let negative = this.exp(-x);
        return (positive - negative) / (positive + negative);
    }

    imul(a: number, b: number): number {
        let left = a | 0;
        let right = b | 0;
        return (left * right) | 0;
    }
}

const Math: __NodeCompatMath = new __NodeCompatMath();

class Proxy<T extends Object> {
    private _proxy: Object;
    private _target: Object;
    private _handler: Object;

    constructor(target: T, handler: Object) {
        this._target = target;
        this._handler = handler;
        this._proxy = __NATIVE_CALL<Object>(NC_REFLECT_CREATE_PROXY, target, handler);
    }

    isProxy(): boolean {
        return __NATIVE_CALL<boolean>(NC_REFLECT_IS_PROXY, this._proxy);
    }

    getTarget(): Object | null {
        return __NATIVE_CALL<Object | null>(NC_REFLECT_GET_PROXY_TARGET, this._proxy);
    }

    getHandler(): Object | null {
        return __NATIVE_CALL<Object | null>(NC_REFLECT_GET_PROXY_HANDLER, this._proxy);
    }

    __revoke(): void {
        __NATIVE_CALL<void>(NC_REFLECT_REVOKE_PROXY, this._proxy);
    }

    static revocable(target: any, handler: any): Object {
        let proxy = new Proxy<any>(target, handler);
        return {
            proxy: proxy,
            revoke: () => {
                proxy.__revoke();
            },
        };
    }
}
