/** Node-compat Intl pragmatic subset */

export class IntlResolvedOptions {
    locale: string;
    options: Object | null;
    constructor(locale: string, options: Object | null);
}

export class IntlNumberFormat {
    constructor(locales: string | null, options: Object | null);
    format(value: number): string;
    resolvedOptions(): IntlResolvedOptions;
}

export class IntlDateTimeFormat {
    constructor(locales: string | null, options: Object | null);
    format(value: Date): string;
    resolvedOptions(): IntlResolvedOptions;
}

export class Intl {
    static NumberFormat(locales: string | null, options: Object | null): IntlNumberFormat;
    static DateTimeFormat(locales: string | null, options: Object | null): IntlDateTimeFormat;
}
