// Object - Base class for all objects
// This is a built-in type

// Native call IDs (must match raya-core/src/builtin.rs)
const OBJECT_HASH_CODE: number = 0x0002;
const OBJECT_EQUALS: number = 0x0003;
const OBJECT_TO_STRING: number = 0x0001;
const OBJECT_DEFINE_PROPERTY: number = 0x0004;
const OBJECT_GET_OWN_PROPERTY_DESCRIPTOR: number = 0x0005;
const OBJECT_DEFINE_PROPERTIES: number = 0x0006;
const OBJECT_GET_PROTOTYPE_OF: number = 0x0011;
const OBJECT_IS_EXTENSIBLE: number = 0x0015;
const OBJECT_PREVENT_EXTENSIONS: number = 0x0016;
const NC_REFLECT_GET_FIELD_NAMES: number = 0x0D23;
const OBJECT_SAME_VALUE: number = 0x0008;

class Object {
    constructor() {
    }

    // Get string representation of the object
    toString(): string {
        return __NATIVE_CALL<string>(OBJECT_TO_STRING, this);
    }

    valueOf(): Object {
        return this;
    }

    hasOwnProperty(key: any): boolean {
        return Object.getOwnPropertyDescriptor(this, key) != null;
    }

    propertyIsEnumerable(key: any): boolean {
        let desc = Object.getOwnPropertyDescriptor(this, key);
        if (desc == null) {
            return false;
        }
        return desc["enumerable"] == true;
    }

    isPrototypeOf(value: any): boolean {
        if (value == null) {
            return false;
        }
        let valueType = typeof value;
        if (valueType != "object" && valueType != "function") {
            return false;
        }
        let proto = Object.getPrototypeOf(value);
        while (proto != null) {
            if (Object.is(proto, this)) {
                return true;
            }
            proto = Object.getPrototypeOf(proto);
        }
        return false;
    }

    // Get hash code for this object (based on object identity)
    // Default implementation returns the internal object ID
    hashCode(): number {
        return __NATIVE_CALL<number>(OBJECT_HASH_CODE, this);
    }

    // Check equality with another object (identity comparison)
    // Default implementation compares by object identity
    equals(other: unknown): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_EQUALS, this, other);
    }

    static is(a: unknown, b: unknown): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_SAME_VALUE, a, b);
    }

    // Node compatibility APIs for descriptor-style property control.
    static defineProperty<T, D>(obj: T, key: any, descriptor: D): T {
        return __NATIVE_CALL<T>(OBJECT_DEFINE_PROPERTY, obj, key, descriptor);
    }

    static getOwnPropertyDescriptor<T>(obj: T, key: any): any {
        return __NATIVE_CALL<any>(OBJECT_GET_OWN_PROPERTY_DESCRIPTOR, obj, key);
    }

    static getOwnPropertyNames<T>(obj: T): string[] {
        return __NATIVE_CALL<string[]>(NC_REFLECT_GET_FIELD_NAMES, obj);
    }

    static getPrototypeOf<T>(obj: T): Object | null {
        return __NATIVE_CALL<Object | null>(OBJECT_GET_PROTOTYPE_OF, obj);
    }

    static isExtensible<T>(obj: T): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_IS_EXTENSIBLE, obj);
    }

    static preventExtensions<T>(obj: T): T {
        return __NATIVE_CALL<T>(OBJECT_PREVENT_EXTENSIONS, obj);
    }

    static defineProperties<T, D>(obj: T, descriptors: D): T {
        return __NATIVE_CALL<T>(OBJECT_DEFINE_PROPERTIES, obj, descriptors);
    }
}
