//@@builtin_primitive

// Promise - Represents an asynchronous computation (public async contract)
// Internally backed by the runtime task scheduler.

// Reuse native call IDs for internal task state checks.
const PROMISE_IS_DONE: number = 0x0500;
const PROMISE_IS_CANCELLED: number = 0x0501;
const PROMISE_IS_FAILED: number = 0x0502;
const PROMISE_GET_ERROR: number = 0x0503;
const PROMISE_GET_RESULT: number = 0x0505;
const PROMISE_REJECT_NOW: number = 0x0506;
const PROMISE_ADOPT: number = 0x0507;

type PromiseRejectionReason = Object | string | number | boolean | null;

class Promise<T> {
    // Internal cancellation support retained for existing runtime semantics.
    cancel(): void {
        try {
            __OPCODE_TASK_CANCEL(this);
        } catch (_e) {
            // Cancellation is best-effort and should never throw to user code.
        }
    }

    isDone(): boolean {
        return __NATIVE_CALL<boolean>(PROMISE_IS_DONE, this);
    }

    isCancelled(): boolean {
        return __NATIVE_CALL<boolean>(PROMISE_IS_CANCELLED, this);
    }

    //@@class_method
    then<U>(
        onFulfilled: (value: T) => U,
        onRejected?: (reason: PromiseRejectionReason) => U
    ): Promise<U> {
        let promise = this;
        let onFulfilledFn = arguments[1];
        let onRejectedFn = arguments[2];
        let wrapped = async (): Promise<T | U> => {
            try {
                let value = await promise;
                if (typeof onFulfilledFn !== "function") {
                    return value;
                }
                return onFulfilledFn(value);
            } catch (reason) {
                if (typeof onRejectedFn !== "function") {
                    throw reason;
                }
                return onRejectedFn(reason);
            }
        };
        return wrapped();
    }

    //@@class_method
    catch<U>(onRejected: (reason: PromiseRejectionReason) => U): Promise<T | U> {
        let promise = this;
        let onRejectedFn = arguments[1];
        let wrapped = async (): Promise<T | U> => {
            try {
                return await promise;
            } catch (reason) {
                return onRejectedFn(reason);
            }
        };
        return wrapped();
    }

    //@@class_method
    finally(onFinally: () => void): Promise<T> {
        let promise = this;
        let onFinallyFn = arguments[1];
        let wrapped = async (): Promise<T> => {
            try {
                let value = await promise;
                if (typeof onFinallyFn === "function") {
                    await onFinallyFn();
                }
                return value;
            } catch (reason) {
                if (typeof onFinallyFn === "function") {
                    await onFinallyFn();
                }
                throw reason;
            }
        };
        return wrapped();
    }

    static resolve<U>(value: U): Promise<U> {
        return __NATIVE_CALL<Promise<U>>(PROMISE_ADOPT, value);
    }

    static reject<U>(reason: PromiseRejectionReason): Promise<U> {
        return __NATIVE_CALL<Promise<U>>(PROMISE_REJECT_NOW, reason);
    }

    static all<U>(values: Promise<U>[]): Promise<U[]> {
        let wrapped = async (): Promise<U[]> => {
            let results: U[] = [];
            let i = 0;
            while (i < values.length) {
                results.push(await values[i]);
                i = i + 1;
            }
            return results;
        };
        return wrapped();
    }

    static race<U>(values: Promise<U>[]): Promise<U> {
        let wrapped = async (): Promise<U> => {
            if (values.length === 0) {
                throw "Promise.race requires at least one promise";
            }
            while (true) {
                let i = 0;
                while (i < values.length) {
                    const candidate = values[i];
                    if (__NATIVE_CALL<boolean>(PROMISE_IS_DONE, candidate)) {
                        return await candidate;
                    }
                    i = i + 1;
                }
                sleep(0);
            }
        };
        return wrapped();
    }
}

export { Promise };
