/**
 * Promise<T> - Asynchronous computation
 *
 * Public async contract for Node-like builtin compatibility.
 */
export type PromiseRejectionReason = Object | string | number | boolean | null;

export class Promise<T> {
    cancel(): void;
    isDone(): boolean;
    isCancelled(): boolean;

    then<U>(
        onFulfilled: (value: T) => U,
        onRejected?: (reason: PromiseRejectionReason) => U
    ): Promise<U>;
    catch<U>(onRejected: (reason: PromiseRejectionReason) => U): Promise<T | U>;
    finally(onFinally: () => void): Promise<T>;

    static resolve<U>(value: U): Promise<U>;
    static reject<U>(reason: PromiseRejectionReason): Promise<U>;
    static all<U>(values: Promise<U>[]): Promise<U[]>;
    static race<U>(values: Promise<U>[]): Promise<U>;
}
