// Symbol - Unique identifier primitive-like object
// Initial implementation provides API compatibility surface.

class Symbol {
    private key: string;
    static iterator: Symbol = new Symbol("Symbol.iterator");
    static toStringTag: Symbol = new Symbol("Symbol.toStringTag");

    private constructor(description: any = "") {
        if (description == null) {
            this.key = "";
            return;
        }
        this.key = String(description);
    }

    toString(): string {
        let value = this.valueOf();
        return "Symbol(" + value.key + ")";
    }

    valueOf(): Symbol {
        if (this == null) {
            throw new TypeError("Symbol.prototype.valueOf requires that 'this' be a Symbol");
        }
        if ((this as any)["__boxedPrimitiveKind"] == "Symbol") {
            return (this as any)["__primitiveValue"] as Symbol;
        }
        return this as Symbol;
    }

    static for(key: string): Symbol {
        return new Symbol(key);
    }

    static keyFor(sym: Symbol): string {
        return sym.key;
    }
}

export { Symbol };
