/** ArrayBuffer backing storage */
export class ArrayBuffer {
    constructor(byteLength?: int);
    byteLength: int;
    slice(begin?: int, end?: int): ArrayBuffer;
    rawBuffer(): Buffer;
}

export class Uint8Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Int8Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Int32Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Float64Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}

export class Uint8ClampedArray {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Uint16Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Int16Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Uint32Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}

export class Float32Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}

export class Float16Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}

export class BigInt64Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}

export class BigUint64Array {
    constructor(source: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}

export class TypedArray<T> {
    constructor(source?: Object | number, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
}
