// TypedArray and ArrayBuffer builtins
// Node-like surface for Raya strict numeric model (int indices/lengths).

class ArrayBuffer {
    private _bytes: int[];
    byteLength: int;
    maxByteLength: int;
    resizable: boolean;

    constructor(byteLength: int = 0, options: any = null) {
        if (byteLength < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "ArrayBuffer length must be >= 0");
        }
        let maxByteLength = byteLength;
        if (options != null) {
            let dynOptions = options as any;
            if (dynOptions["maxByteLength"] != null) {
                maxByteLength = dynOptions["maxByteLength"] as int;
            }
        }
        if (maxByteLength < byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "maxByteLength must be >= byteLength");
        }
        this.byteLength = byteLength;
        this.maxByteLength = maxByteLength;
        this.resizable = maxByteLength != byteLength;
        this._bytes = [];
        let i = 0;
        while (i < byteLength) {
            this._bytes.push(0);
            i = i + 1;
        }
    }

    private _checkByteOffset(offset: int): void {
        if (offset < 0 || offset >= this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
    }

    getByte(offset: int): int {
        this._checkByteOffset(offset);
        return this._bytes[offset];
    }

    setByte(offset: int, value: int): void {
        this._checkByteOffset(offset);
        let out = value % 256;
        if (out < 0) {
            out = out + 256;
        }
        this._bytes[offset] = out;
    }

    getInt32(offset: int): int {
        if (offset < 0 || (offset + 4) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let b0 = this._bytes[offset];
        let b1 = this._bytes[offset + 1];
        let b2 = this._bytes[offset + 2];
        let b3 = this._bytes[offset + 3];
        return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
    }

    setInt32(offset: int, value: int): void {
        if (offset < 0 || (offset + 4) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        this._bytes[offset] = value & 255;
        this._bytes[offset + 1] = (value >> 8) & 255;
        this._bytes[offset + 2] = (value >> 16) & 255;
        this._bytes[offset + 3] = (value >> 24) & 255;
    }

    getFloat64(offset: int): number {
        if (offset < 0 || (offset + 8) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let tmp = new Buffer(8);
        let i = 0;
        while (i < 8) {
            tmp.setByte(i, this._bytes[offset + i]);
            i = i + 1;
        }
        return tmp.getFloat64(0);
    }

    setFloat64(offset: int, value: number): void {
        if (offset < 0 || (offset + 8) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let tmp = new Buffer(8);
        tmp.setFloat64(0, value);
        let i = 0;
        while (i < 8) {
            this._bytes[offset + i] = tmp.getByte(i);
            i = i + 1;
        }
    }

    rawBuffer(): Buffer {
        let out = new Buffer(this.byteLength);
        let i = 0;
        while (i < this.byteLength) {
            out.setByte(i, this._bytes[i]);
            i = i + 1;
        }
        return out;
    }

    slice(begin: int = 0, end: int = -1): ArrayBuffer {
        let start = begin;
        if (start < 0) {
            start = this.byteLength + start;
        }
        if (start < 0) {
            start = 0;
        }

        let finish = end;
        if (finish < 0) {
            finish = this.byteLength + finish;
        }
        if (finish < 0 || end == -1) {
            finish = this.byteLength;
        }
        if (finish > this.byteLength) {
            finish = this.byteLength;
        }
        if (finish < start) {
            finish = start;
        }

        let outLen = finish - start;
        let out = new ArrayBuffer(outLen);
        let i = 0;
        while (i < outLen) {
            out.setByte(i, this._bytes[start + i]);
            i = i + 1;
        }
        return out;
    }

    resize(newByteLength: int): void {
        if (!this.resizable) {
            throw createRangeError(ERR_OUT_OF_RANGE, "ArrayBuffer is not resizable");
        }
        if (newByteLength < 0 || newByteLength > this.maxByteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "new byteLength out of range");
        }

        if (newByteLength > this.byteLength) {
            let i = this.byteLength;
            while (i < newByteLength) {
                this._bytes.push(0);
                i = i + 1;
            }
        } else if (newByteLength < this.byteLength) {
            let next: int[] = [];
            let i = 0;
            while (i < newByteLength) {
                next.push(this._bytes[i]);
                i = i + 1;
            }
            this._bytes = next;
        }

        this.byteLength = newByteLength;
    }

    asArrayBuffer(): ArrayBuffer {
        return this;
    }
}

function __coerceObjectToArrayBuffer(source: any): ArrayBuffer {
    let dynSource = source as any;
    if (dynSource.asArrayBuffer != null) {
        return dynSource.asArrayBuffer() as ArrayBuffer;
    }
    return source as ArrayBuffer;
}

function __typedArrayLengthTracking(source: any, requestedLength: int): boolean {
    let sourceType = typeof source;
    if (sourceType == "int" || sourceType == "number") {
        return false;
    }
    return requestedLength < 0;
}

function __typedArrayFixedLength(source: any, requestedLength: int): int {
    let sourceType = typeof source;
    if (sourceType == "int" || sourceType == "number") {
        return source as int;
    }
    if (requestedLength < 0) {
        return 0;
    }
    return requestedLength;
}

function __typedArrayInit(
    target: any,
    source: any,
    byteOffset: any,
    length: any,
    bytesPerElement: int,
    name: string
): void {
    let normalizedByteOffset = Number(byteOffset);
    if (normalizedByteOffset != normalizedByteOffset) {
        normalizedByteOffset = 0;
    }
    let normalizedByteOffsetInt = normalizedByteOffset as int;
    let requestedLength = -1;
    if (length != null) {
        let normalizedLength = Number(length);
        if (normalizedLength == normalizedLength) {
            requestedLength = normalizedLength as int;
        }
    }
    let sourceType = typeof source;
    if (sourceType != "int" && sourceType != "number") {
        let ab = __coerceObjectToArrayBuffer(source);
        if (normalizedByteOffsetInt < 0 || normalizedByteOffsetInt > ab.byteLength || (normalizedByteOffsetInt % bytesPerElement) != 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
        }
        let availableBytes = ab.byteLength - normalizedByteOffsetInt;
        if ((availableBytes % bytesPerElement) != 0 && requestedLength < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "buffer size not aligned for " + name);
        }

        let outLen = requestedLength;
        if (outLen < 0) {
            outLen = availableBytes / bytesPerElement;
        }
        if (outLen < 0 || (normalizedByteOffsetInt + outLen * bytesPerElement) > ab.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "length out of range");
        }

        target.buffer = ab;
        target.byteOffset = normalizedByteOffsetInt;
        target.length = outLen;
        target.byteLength = outLen * bytesPerElement;
        target._lengthTracking = __typedArrayLengthTracking(source, requestedLength);
        target._fixedLength = __typedArrayFixedLength(source, requestedLength);
        return;
    }

    let numericSize = Number(source) as int;
    if (numericSize < 0) {
        throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
    }
    target.buffer = new ArrayBuffer(numericSize * bytesPerElement);
    target.byteOffset = 0;
    target.length = numericSize;
    target.byteLength = numericSize * bytesPerElement;
    target._lengthTracking = false;
    target._fixedLength = numericSize;
}

function __typedArrayRawLength(target: any, bytesPerElement: int): int {
    let buffer = target.buffer as ArrayBuffer;
    let byteOffset = target.byteOffset as int;
    let available = buffer.byteLength - byteOffset;
    if (available < 0) {
        return -1;
    }

    if ((target._lengthTracking as boolean) == true) {
        return available / bytesPerElement;
    }

    let fixedLength = target._fixedLength as int;
    if ((fixedLength * bytesPerElement) > available) {
        return -1;
    }
    return fixedLength;
}

function __typedArrayLiveLengthForProperty(target: any, bytesPerElement: int): int {
    let len = __typedArrayRawLength(target, bytesPerElement);
    if (len < 0) {
        return 0;
    }
    return len;
}

function __typedArrayRequireLength(target: any, bytesPerElement: int): int {
    let len = __typedArrayRawLength(target, bytesPerElement);
    if (len < 0) {
        throw new TypeError("TypedArray is out of bounds");
    }
    return len;
}

function __typedArrayCheckIndex(target: any, index: int, bytesPerElement: int): void {
    let len = __typedArrayRequireLength(target, bytesPerElement);
    if (index < 0 || index >= len) {
        throw createRangeError(ERR_OUT_OF_RANGE, "Index out of range");
    }
}

function __typedArrayElementOffset(target: any, index: int, bytesPerElement: int): int {
    return (target.byteOffset as int) + (index * bytesPerElement);
}

function __typedArrayGetUint8(target: any, index: int): int {
    __typedArrayCheckIndex(target, index, 1);
    let buffer = target.buffer as ArrayBuffer;
    return buffer.getByte(__typedArrayElementOffset(target, index, 1));
}

function __typedArraySetUint8(target: any, index: int, value: int): void {
    __typedArrayCheckIndex(target, index, 1);
    let buffer = target.buffer as ArrayBuffer;
    let out = value % 256;
    if (out < 0) {
        out = out + 256;
    }
    buffer.setByte(__typedArrayElementOffset(target, index, 1), out);
}

function __typedArrayGetUint16(target: any, index: int): int {
    __typedArrayCheckIndex(target, index, 2);
    let buffer = target.buffer as ArrayBuffer;
    let offset = __typedArrayElementOffset(target, index, 2);
    let b0 = buffer.getByte(offset);
    let b1 = buffer.getByte(offset + 1);
    return b0 | (b1 << 8);
}

function __typedArraySetUint16(target: any, index: int, value: int): void {
    __typedArrayCheckIndex(target, index, 2);
    let buffer = target.buffer as ArrayBuffer;
    let offset = __typedArrayElementOffset(target, index, 2);
    let out = value % 65536;
    if (out < 0) {
        out = out + 65536;
    }
    buffer.setByte(offset, out & 255);
    buffer.setByte(offset + 1, (out >> 8) & 255);
}

function __typedArrayGetInt32(target: any, index: int): int {
    __typedArrayCheckIndex(target, index, 4);
    let buffer = target.buffer as ArrayBuffer;
    return buffer.getInt32(__typedArrayElementOffset(target, index, 4));
}

function __typedArraySetInt32(target: any, index: int, value: int): void {
    __typedArrayCheckIndex(target, index, 4);
    let buffer = target.buffer as ArrayBuffer;
    buffer.setInt32(__typedArrayElementOffset(target, index, 4), value);
}

function __typedArrayGetFloat64(target: any, index: int): number {
    __typedArrayCheckIndex(target, index, 8);
    let buffer = target.buffer as ArrayBuffer;
    return buffer.getInt32(__typedArrayElementOffset(target, index, 8)) as number;
}

function __typedArraySetFloat64(target: any, index: int, value: number): void {
    __typedArrayCheckIndex(target, index, 8);
    let buffer = target.buffer as ArrayBuffer;
    let offset = __typedArrayElementOffset(target, index, 8);
    buffer.setInt32(offset, value as int);
    buffer.setInt32(offset + 4, 0);
}

function __typedArrayAt(target: any, index: any, bytesPerElement: int): any {
    let relative = Number(index);
    if (relative != relative) {
        relative = 0;
    }

    let len = __typedArrayRequireLength(target, bytesPerElement);
    let actual = relative as int;
    if (actual < 0) {
        actual = len + actual;
    }
    if (actual < 0 || actual >= len) {
        return undefined;
    }
    return target[actual];
}

function __typedArrayIndexOf(
    target: any,
    searchElement: any,
    fromIndex: any,
    bytesPerElement: int
): number {
    let len = __typedArrayRequireLength(target, bytesPerElement);
    let numericFromIndex = Number(fromIndex);
    if (numericFromIndex != numericFromIndex) {
        numericFromIndex = 0;
    }
    let i = numericFromIndex as int;
    if (i < 0) {
        i = len + i;
    }
    if (i < 0) {
        i = 0;
    }
    while (i < len) {
        if (target[i] === searchElement) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

function __typedArrayToLocaleString(target: any, bytesPerElement: int): string {
    let len = __typedArrayRequireLength(target, bytesPerElement);
    let out = "";
    let i = 0;
    while (i < len) {
        if (i > 0) {
            out = out + ",";
        }
        out = out + String(target[i]);
        i = i + 1;
    }
    return out;
}

class Uint8Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 1;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "Uint8Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    get(index: int): int {
        return __typedArrayGetUint8(this as any, index);
    }

    set(index: int, value: int): void {
        __typedArraySetUint8(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }

    asArrayBuffer(): ArrayBuffer {
        return this.buffer;
    }
}

class Int8Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 1;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "Int8Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    get(index: int): int {
        let value = __typedArrayGetUint8(this as any, index);
        if (value > 127) {
            return value - 256;
        }
        return value;
    }

    set(index: int, value: int): void {
        __typedArraySetUint8(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }
}

class Int32Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 4;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 4, "Int32Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 4);
    }

    get(index: int): int {
        return __typedArrayGetInt32(this as any, index);
    }

    set(index: int, value: int): void {
        __typedArraySetInt32(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 4);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 4);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 4);
    }
}

class Float64Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 8;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 8, "Float64Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 8);
    }

    get(index: int): number {
        return __typedArrayGetFloat64(this as any, index);
    }

    set(index: int, value: number): void {
        __typedArraySetFloat64(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 8);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 8);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 8);
    }
}

class Uint8ClampedArray {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 1;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "Uint8ClampedArray");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    get(index: int): int {
        return __typedArrayGetUint8(this as any, index);
    }

    set(index: int, value: int): void {
        let out = value;
        if (out < 0) {
            out = 0;
        }
        if (out > 255) {
            out = 255;
        }
        __typedArraySetUint8(this as any, index, out);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }
}

class Uint16Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 2;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 2, "Uint16Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 2);
    }

    get(index: int): int {
        return __typedArrayGetUint16(this as any, index);
    }

    set(index: int, value: int): void {
        __typedArraySetUint16(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 2);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 2);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 2);
    }
}

class Int16Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 2;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 2, "Int16Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 2);
    }

    get(index: int): int {
        let value = __typedArrayGetUint16(this as any, index);
        if (value > 32767) {
            return value - 65536;
        }
        return value;
    }

    set(index: int, value: int): void {
        __typedArraySetUint16(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 2);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 2);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 2);
    }
}

class Uint32Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 4;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 4, "Uint32Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 4);
    }

    get(index: int): number {
        let value = __typedArrayGetInt32(this as any, index);
        if (value < 0) {
            return value + 4294967296;
        }
        return value;
    }

    set(index: int, value: number): void {
        __typedArraySetInt32(this as any, index, value as int);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 4);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 4);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 4);
    }
}

class Float32Array {
    // Pragmatic subset: values are represented as int-backed numbers, but
    // byte width and live view semantics match Float32Array.
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 4;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 4, "Float32Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 4);
    }

    get(index: int): number {
        return __typedArrayGetInt32(this as any, index) as number;
    }

    set(index: int, value: number): void {
        __typedArraySetInt32(this as any, index, value as int);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 4);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 4);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 4);
    }
}

class Float16Array {
    // Pragmatic subset: values are represented as int-backed numbers, but
    // byte width and live view semantics match Float16Array.
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 2;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 2, "Float16Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 2);
    }

    get(index: int): number {
        return __typedArrayGetUint16(this as any, index) as number;
    }

    set(index: int, value: number): void {
        __typedArraySetUint16(this as any, index, value as int);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 2);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 2);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 2);
    }
}

class BigInt64Array {
    // Pragmatic subset: values are represented as number.
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 8;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 8, "BigInt64Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 8);
    }

    get(index: int): number {
        return __typedArrayGetFloat64(this as any, index);
    }

    set(index: int, value: number): void {
        __typedArraySetFloat64(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 8);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 8);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 8);
    }
}

class BigUint64Array {
    // Pragmatic subset: values are represented as number.
    _fixedLength: int;
    _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 8;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 8, "BigUint64Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 8);
    }

    get(index: int): number {
        return __typedArrayGetFloat64(this as any, index);
    }

    set(index: int, value: number): void {
        __typedArraySetFloat64(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 8);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 8);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 8);
    }
}

class TypedArray<T> {
    private _fixedLength: int;
    private _lengthTracking: boolean;
    static BYTES_PER_ELEMENT: int = 1;
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: any = 0, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "TypedArray");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }
}

export {
    ArrayBuffer,
    Uint8Array,
    Int8Array,
    Int32Array,
    Float64Array,
    Uint8ClampedArray,
    Uint16Array,
    Int16Array,
    Uint32Array,
    Float32Array,
    Float16Array,
    BigInt64Array,
    BigUint64Array,
    TypedArray,
};

(Uint8Array as any)["BYTES_PER_ELEMENT"] = 1;
(Int8Array as any)["BYTES_PER_ELEMENT"] = 1;
(Uint8ClampedArray as any)["BYTES_PER_ELEMENT"] = 1;
(Uint16Array as any)["BYTES_PER_ELEMENT"] = 2;
(Int16Array as any)["BYTES_PER_ELEMENT"] = 2;
(Uint32Array as any)["BYTES_PER_ELEMENT"] = 4;
(Int32Array as any)["BYTES_PER_ELEMENT"] = 4;
(Float16Array as any)["BYTES_PER_ELEMENT"] = 2;
(Float32Array as any)["BYTES_PER_ELEMENT"] = 4;
(Float64Array as any)["BYTES_PER_ELEMENT"] = 8;
(BigInt64Array as any)["BYTES_PER_ELEMENT"] = 8;
(BigUint64Array as any)["BYTES_PER_ELEMENT"] = 8;
(TypedArray as any)["BYTES_PER_ELEMENT"] = 1;
