// TypedArray and ArrayBuffer builtins
// Node-like surface for Raya strict numeric model (int indices/lengths).

const JS_TO_NUMBER: number = 0x001D;
const JS_TO_INTEGER_OR_INFINITY: number = 0x001E;
const __FLOAT32_NAN_SENTINEL: int = -2147483648;
const __FLOAT32_POSITIVE_INFINITY_SENTINEL: int = -2147483647;
const __FLOAT32_NEGATIVE_INFINITY_SENTINEL: int = -2147483646;
const __FLOAT16_NAN_SENTINEL: int = 65535;
const __FLOAT16_POSITIVE_INFINITY_SENTINEL: int = 65534;
const __FLOAT16_NEGATIVE_INFINITY_SENTINEL: int = 65533;
const __POSITIVE_INFINITY: number = 1.0 / 0.0;
const __NEGATIVE_INFINITY: number = -__POSITIVE_INFINITY;
const __NaN: number = 0.0 / 0.0;

function typedArrayJsToNumber(value: any): number {
    return __NATIVE_CALL<number>(JS_TO_NUMBER, value);
}

function typedArrayJsToIntegerOrInfinity(value: any): number {
    return __NATIVE_CALL<number>(JS_TO_INTEGER_OR_INFINITY, value);
}

function __typedArrayIntegerElementValue(value: any): int {
    let numeric = typedArrayJsToNumber(value);
    if (numeric != numeric || numeric == __POSITIVE_INFINITY || numeric == __NEGATIVE_INFINITY) {
        return 0;
    }
    return numeric as int;
}

function __typedArrayFloat32StoredValue(value: any): int {
    let numeric = typedArrayJsToIntegerOrInfinity(value);
    if (numeric != numeric) {
        return __FLOAT32_NAN_SENTINEL;
    }
    if (numeric == __POSITIVE_INFINITY) {
        return __FLOAT32_POSITIVE_INFINITY_SENTINEL;
    }
    if (numeric == __NEGATIVE_INFINITY) {
        return __FLOAT32_NEGATIVE_INFINITY_SENTINEL;
    }
    return numeric as int;
}

function __typedArrayDecodeFloat32StoredValue(raw: int): number {
    if (raw == __FLOAT32_NAN_SENTINEL) {
        return __NaN;
    }
    if (raw == __FLOAT32_POSITIVE_INFINITY_SENTINEL) {
        return __POSITIVE_INFINITY;
    }
    if (raw == __FLOAT32_NEGATIVE_INFINITY_SENTINEL) {
        return __NEGATIVE_INFINITY;
    }
    return raw as number;
}

function __typedArrayFloat16StoredValue(value: any): int {
    let numeric = typedArrayJsToIntegerOrInfinity(value);
    if (numeric != numeric) {
        return __FLOAT16_NAN_SENTINEL;
    }
    if (numeric == __POSITIVE_INFINITY) {
        return __FLOAT16_POSITIVE_INFINITY_SENTINEL;
    }
    if (numeric == __NEGATIVE_INFINITY) {
        return __FLOAT16_NEGATIVE_INFINITY_SENTINEL;
    }
    return numeric as int;
}

function __typedArrayDecodeFloat16StoredValue(raw: int): number {
    if (raw == __FLOAT16_NAN_SENTINEL) {
        return __NaN;
    }
    if (raw == __FLOAT16_POSITIVE_INFINITY_SENTINEL) {
        return __POSITIVE_INFINITY;
    }
    if (raw == __FLOAT16_NEGATIVE_INFINITY_SENTINEL) {
        return __NEGATIVE_INFINITY;
    }
    return raw as number;
}

class ArrayBuffer {
    private _bytes: int[];
    private _detached: boolean;
    byteLength: int;
    maxByteLength: int;
    resizable: boolean;

    constructor(byteLength: int = 0, options: any = null) {
        if (byteLength < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "ArrayBuffer length must be >= 0");
        }
        let maxByteLength = byteLength;
        let hasMaxByteLengthOption = false;
        if (options != null) {
            let dynOptions = options as any;
            if (dynOptions["maxByteLength"] != null) {
                maxByteLength = dynOptions["maxByteLength"] as int;
                hasMaxByteLengthOption = true;
            }
        }
        if (maxByteLength < byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "maxByteLength must be >= byteLength");
        }
        this.byteLength = byteLength;
        this.maxByteLength = maxByteLength;
        this.resizable = hasMaxByteLengthOption;
        this._detached = false;
        this._bytes = [];
        let i = 0;
        while (i < byteLength) {
            this._bytes.push(0);
            i = i + 1;
        }
    }

    private _checkByteOffset(offset: int): void {
        if (offset < 0 || offset >= this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
    }

    getByte(offset: int): int {
        this._checkByteOffset(offset);
        return this._bytes[offset];
    }

    setByte(offset: int, value: int): void {
        this._checkByteOffset(offset);
        let out = value % 256;
        if (out < 0) {
            out = out + 256;
        }
        this._bytes[offset] = out;
    }

    getInt32(offset: int): int {
        if (offset < 0 || (offset + 4) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let b0 = this._bytes[offset];
        let b1 = this._bytes[offset + 1];
        let b2 = this._bytes[offset + 2];
        let b3 = this._bytes[offset + 3];
        return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
    }

    setInt32(offset: int, value: int): void {
        if (offset < 0 || (offset + 4) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        this._bytes[offset] = value & 255;
        this._bytes[offset + 1] = (value >> 8) & 255;
        this._bytes[offset + 2] = (value >> 16) & 255;
        this._bytes[offset + 3] = (value >> 24) & 255;
    }

    getFloat64(offset: int): number {
        if (offset < 0 || (offset + 8) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let tmp = new Buffer(8);
        let i = 0;
        while (i < 8) {
            tmp.setByte(i, this._bytes[offset + i]);
            i = i + 1;
        }
        return tmp.getFloat64(0);
    }

    setFloat64(offset: int, value: number): void {
        if (offset < 0 || (offset + 8) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let tmp = new Buffer(8);
        tmp.setFloat64(0, value);
        let i = 0;
        while (i < 8) {
            this._bytes[offset + i] = tmp.getByte(i);
            i = i + 1;
        }
    }

    rawBuffer(): Buffer {
        let out = new Buffer(this.byteLength);
        let i = 0;
        while (i < this.byteLength) {
            out.setByte(i, this._bytes[i]);
            i = i + 1;
        }
        return out;
    }

    isDetached(): boolean {
        return this._detached;
    }

    detach(): void {
        this._detached = true;
        this._bytes = [];
        this.byteLength = 0;
        this.maxByteLength = 0;
        this.resizable = false;
    }

    slice(begin: int = 0, end: int = -1): ArrayBuffer {
        let start = begin;
        if (start < 0) {
            start = this.byteLength + start;
        }
        if (start < 0) {
            start = 0;
        }

        let finish = end;
        if (finish < 0) {
            finish = this.byteLength + finish;
        }
        if (finish < 0 || end == -1) {
            finish = this.byteLength;
        }
        if (finish > this.byteLength) {
            finish = this.byteLength;
        }
        if (finish < start) {
            finish = start;
        }

        let outLen = finish - start;
        let out = new ArrayBuffer(outLen);
        let i = 0;
        while (i < outLen) {
            out.setByte(i, this._bytes[start + i]);
            i = i + 1;
        }
        return out;
    }

    resize(newByteLength: int): void {
        if (!this.resizable) {
            throw createRangeError(ERR_OUT_OF_RANGE, "ArrayBuffer is not resizable");
        }
        if (newByteLength < 0 || newByteLength > this.maxByteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "new byteLength out of range");
        }

        if (newByteLength > this.byteLength) {
            let i = this.byteLength;
            while (i < newByteLength) {
                this._bytes.push(0);
                i = i + 1;
            }
        } else if (newByteLength < this.byteLength) {
            let next: int[] = [];
            let i = 0;
            while (i < newByteLength) {
                next.push(this._bytes[i]);
                i = i + 1;
            }
            this._bytes = next;
        }

        this.byteLength = newByteLength;
    }

    asArrayBuffer(): ArrayBuffer {
        return this;
    }
}

function __coerceObjectToArrayBuffer(source: any): ArrayBuffer {
    let dynSource = source as any;
    if (dynSource.asArrayBuffer != null) {
        return dynSource.asArrayBuffer() as ArrayBuffer;
    }
    return source as ArrayBuffer;
}

function __typedArrayIsArrayBufferSource(source: any): boolean {
    if (source == null) {
        return false;
    }
    if (source instanceof ArrayBuffer) {
        return true;
    }
    let dynSource = source as any;
    return dynSource.asArrayBuffer != null || dynSource.resize != null || dynSource.maxByteLength != null;
}

function __typedArraySourceValues(source: any): any[] {
    let iteratorMethod = source[Symbol.iterator];
    if (iteratorMethod != null) {
        if (typeof iteratorMethod != "function") {
            throw new TypeError("TypedArray source iterator is not callable");
        }
        let iterator = iteratorMethod.call(source);
        if (iterator == null || typeof iterator != "object") {
            throw new TypeError("TypedArray source iterator is not an object");
        }
        let nextMethod = iterator["next"];
        if (typeof nextMethod != "function") {
            throw new TypeError("TypedArray source next is not callable");
        }
        let out: any[] = [];
        while (true) {
            let next = nextMethod.call(iterator);
            if (next == null || typeof next != "object") {
                throw new TypeError("TypedArray source iterator result is not an object");
            }
            if (Boolean(next["done"])) {
                return out;
            }
            out.push(next["value"]);
        }
    }

    let length = source["length"];
    if (length == null || length <= 0) {
        length = 0;
    }
    let out: any[] = [];
    let i = 0;
    while (i < length) {
        out.push(source[i]);
        i = i + 1;
    }
    return out;
}

function __typedArrayLengthTracking(source: any, requestedLength: int): boolean {
    let sourceType = typeof source;
    if (sourceType == "int" || sourceType == "number") {
        return false;
    }
    return requestedLength < 0;
}

function __typedArrayDefineDataField(target: any, key: string, value: any): void {
    Object.defineProperty(target, key, {
        value: value,
        writable: true,
        enumerable: true,
        configurable: true,
    });
}

function __typedArrayDefineInternalField(target: any, key: string, value: any): void {
    Object.defineProperty(target, key, {
        value: value,
        writable: true,
        enumerable: false,
        configurable: true,
    });
}

function __typedArrayBuffer(target: any): ArrayBuffer {
    return target._buffer as ArrayBuffer;
}

function __typedArrayByteOffset(target: any): int {
    return target._byteOffset as int;
}

function __typedArrayByteLength(target: any): int {
    return target._byteLength as int;
}

function __typedArraySetBacking(target: any, buffer: ArrayBuffer, byteOffset: int, byteLength: int): void {
    __typedArrayDefineInternalField(target, "_buffer", buffer);
    __typedArrayDefineInternalField(target, "_byteOffset", byteOffset);
    __typedArrayDefineInternalField(target, "_byteLength", byteLength);
}

function __typedArrayFixedLength(source: any, requestedLength: int): int {
    let sourceType = typeof source;
    if (sourceType == "int" || sourceType == "number") {
        return source as int;
    }
    if (requestedLength < 0) {
        return 0;
    }
    return requestedLength;
}

function __typedArrayInit(
    target: any,
    source: any,
    byteOffset: any,
    length: any,
    bytesPerElement: int,
    name: string
): void {
    __typedArrayDefineInternalField(target, "_typedArrayName", name);
    let normalizedByteOffset = typedArrayJsToIntegerOrInfinity(byteOffset);
    if (normalizedByteOffset != normalizedByteOffset) {
        normalizedByteOffset = 0;
    }
    let normalizedByteOffsetInt = normalizedByteOffset as int;
    let requestedLength = -1;
    if (length != null) {
        let normalizedLength = typedArrayJsToIntegerOrInfinity(length);
        if (normalizedLength == normalizedLength) {
            requestedLength = normalizedLength as int;
        }
    }
    let sourceType = typeof source;
    if (sourceType != "int" && sourceType != "number" && __typedArrayIsArrayBufferSource(source)) {
        let ab = __coerceObjectToArrayBuffer(source);
        if (normalizedByteOffsetInt < 0 || normalizedByteOffsetInt > ab.byteLength || (normalizedByteOffsetInt % bytesPerElement) != 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
        }
        let availableBytes = ab.byteLength - normalizedByteOffsetInt;
        if ((availableBytes % bytesPerElement) != 0 && requestedLength < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "buffer size not aligned for " + name);
        }

        let outLen = requestedLength;
        if (outLen < 0) {
            outLen = availableBytes / bytesPerElement;
        }
        if (outLen < 0 || (normalizedByteOffsetInt + outLen * bytesPerElement) > ab.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "length out of range");
        }

        __typedArraySetBacking(target, ab, normalizedByteOffsetInt, outLen * bytesPerElement);
        __typedArrayDefineInternalField(
            target,
            "_lengthTracking",
            __typedArrayLengthTracking(source, requestedLength)
        );
        __typedArrayDefineInternalField(
            target,
            "_fixedLength",
            __typedArrayFixedLength(source, requestedLength)
        );
        return;
    }

    if (sourceType != "int" && sourceType != "number") {
        let values = __typedArraySourceValues(source);
        let elementCount = values.length as int;
        __typedArraySetBacking(target, new ArrayBuffer(elementCount * bytesPerElement), 0, elementCount * bytesPerElement);
        __typedArrayDefineInternalField(target, "_lengthTracking", false);
        __typedArrayDefineInternalField(target, "_fixedLength", elementCount);
        let i = 0;
        while (i < elementCount) {
            target.set(i, values[i]);
            i = i + 1;
        }
        return;
    }

    let numericSize = typedArrayJsToIntegerOrInfinity(source) as int;
    if (numericSize < 0) {
        throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
    }
    __typedArraySetBacking(target, new ArrayBuffer(numericSize * bytesPerElement), 0, numericSize * bytesPerElement);
    __typedArrayDefineInternalField(target, "_lengthTracking", false);
    __typedArrayDefineInternalField(target, "_fixedLength", numericSize);
}

function __typedArrayRawLength(target: any, bytesPerElement: int): int {
    let buffer = __typedArrayBuffer(target);
    if (buffer.isDetached()) {
        return -1;
    }
    let byteOffset = __typedArrayByteOffset(target);
    let available = buffer.byteLength - byteOffset;
    if (available < 0) {
        return -1;
    }

    if ((target._lengthTracking as boolean) == true) {
        return available / bytesPerElement;
    }

    let fixedLength = target._fixedLength as int;
    if ((fixedLength * bytesPerElement) > available) {
        return -1;
    }
    return fixedLength;
}

function __typedArrayToStringTag(target: any): any {
    if (target == null) {
        return undefined;
    }
    let targetType = typeof target;
    if (targetType != "object" && targetType != "function") {
        return undefined;
    }
    let name = target["_typedArrayName"];
    if (name == null) {
        return undefined;
    }
    return name;
}

function __typedArrayBytesPerElementForName(name: string): int {
    if (name == "Uint8Array" || name == "Int8Array" || name == "Uint8ClampedArray" || name == "TypedArray") {
        return 1;
    }
    if (name == "Uint16Array" || name == "Int16Array" || name == "Float16Array") {
        return 2;
    }
    if (name == "Uint32Array" || name == "Int32Array" || name == "Float32Array") {
        return 4;
    }
    return 8;
}

function __typedArrayAccessorTarget(target: any, property: string): any {
    if (target == null || typeof target != "object") {
        throw new TypeError("TypedArray.prototype." + property + " called on incompatible receiver");
    }
    if (Object.getOwnPropertyDescriptor(target, "_buffer") == null
        || Object.getOwnPropertyDescriptor(target, "_byteOffset") == null
        || Object.getOwnPropertyDescriptor(target, "_byteLength") == null) {
        throw new TypeError("TypedArray.prototype." + property + " called on incompatible receiver");
    }
    if (target["_typedArrayName"] == null) {
        throw new TypeError("TypedArray.prototype." + property + " called on incompatible receiver");
    }
    return target;
}

function __typedArrayPrototypeBufferGetter(): any {
    let target = __typedArrayAccessorTarget(this, "buffer");
    return __typedArrayBuffer(target);
}

function __typedArrayPrototypeByteOffsetGetter(): any {
    let target = __typedArrayAccessorTarget(this, "byteOffset");
    let bytesPerElement = __typedArrayBytesPerElementForName(target["_typedArrayName"] as string);
    if (__typedArrayRawLength(target, bytesPerElement) < 0) {
        return 0;
    }
    return __typedArrayByteOffset(target);
}

function __typedArrayPrototypeByteLengthGetter(): any {
    let target = __typedArrayAccessorTarget(this, "byteLength");
    let bytesPerElement = __typedArrayBytesPerElementForName(target["_typedArrayName"] as string);
    let len = __typedArrayRawLength(target, bytesPerElement);
    if (len < 0) {
        return 0;
    }
    return len * bytesPerElement;
}

function __typedArrayPrototypeBytesPerElementGetter(): any {
    let target = __typedArrayAccessorTarget(this, "BYTES_PER_ELEMENT");
    return __typedArrayBytesPerElementForName(target["_typedArrayName"] as string);
}

Object.defineProperty(__typedArrayPrototypeBufferGetter, "name", {
    value: "get buffer",
    writable: false,
    enumerable: false,
    configurable: true,
});

Object.defineProperty(__typedArrayPrototypeByteOffsetGetter, "name", {
    value: "get byteOffset",
    writable: false,
    enumerable: false,
    configurable: true,
});

Object.defineProperty(__typedArrayPrototypeByteLengthGetter, "name", {
    value: "get byteLength",
    writable: false,
    enumerable: false,
    configurable: true,
});

Object.defineProperty(__typedArrayPrototypeBytesPerElementGetter, "name", {
    value: "get BYTES_PER_ELEMENT",
    writable: false,
    enumerable: false,
    configurable: true,
});

function __typedArrayLiveLengthForProperty(target: any, bytesPerElement: int): int {
    let len = __typedArrayRawLength(target, bytesPerElement);
    if (len < 0) {
        return 0;
    }
    return len;
}

function __typedArrayRequireLength(target: any, bytesPerElement: int): int {
    let len = __typedArrayRawLength(target, bytesPerElement);
    if (len < 0) {
        throw new TypeError("TypedArray is out of bounds");
    }
    return len;
}

function __typedArrayValidatedSnapshotLength(target: any, bytesPerElement: int): int {
    return __typedArrayRequireLength(target, bytesPerElement);
}

function __typedArrayCreateWitness(target: any, property: string, bytesPerElement: int, throwOnOutOfBounds: boolean = false): any {
    let checked = __typedArrayAccessorTarget(target, property);
    let snapshotLength = __typedArrayRawLength(checked, bytesPerElement);
    if (snapshotLength < 0) {
        if (throwOnOutOfBounds) {
            throw new TypeError("TypedArray is out of bounds");
        }
        snapshotLength = 0;
    }
    let witness: any = {};
    witness["target"] = checked;
    witness["bytesPerElement"] = bytesPerElement;
    witness["snapshotLength"] = snapshotLength;
    witness["throwOnOutOfBounds"] = throwOnOutOfBounds;
    return witness;
}

function __typedArrayWitnessTarget(witness: any): any {
    return witness["target"];
}

function __typedArrayWitnessSnapshotLength(witness: any): int {
    return witness["snapshotLength"] as int;
}

function __typedArrayWitnessCurrentLength(witness: any): int {
    let target = witness["target"];
    let bytesPerElement = witness["bytesPerElement"] as int;
    return __typedArrayRawLength(target, bytesPerElement);
}

function __typedArrayWitnessRefreshForMutation(witness: any): int {
    let len = __typedArrayWitnessCurrentLength(witness);
    if (len < 0) {
        throw new TypeError("TypedArray is out of bounds");
    }
    return len;
}

function __typedArrayWitnessHasIndex(witness: any, index: int): boolean {
    let len = __typedArrayWitnessCurrentLength(witness);
    return index >= 0 && index < len;
}

function __typedArrayCheckIndex(target: any, index: int, bytesPerElement: int): void {
    let len = __typedArrayRequireLength(target, bytesPerElement);
    if (index < 0 || index >= len) {
        throw createRangeError(ERR_OUT_OF_RANGE, "Index out of range");
    }
}

function __typedArrayElementOffset(target: any, index: int, bytesPerElement: int): int {
    return __typedArrayByteOffset(target) + (index * bytesPerElement);
}

function __typedArrayGetUint8(target: any, index: int): int {
    __typedArrayCheckIndex(target, index, 1);
    let buffer = __typedArrayBuffer(target);
    return buffer.getByte(__typedArrayElementOffset(target, index, 1));
}

function __typedArraySetUint8(target: any, index: int, value: int): void {
    __typedArrayCheckIndex(target, index, 1);
    let buffer = __typedArrayBuffer(target);
    let out = value % 256;
    if (out < 0) {
        out = out + 256;
    }
    buffer.setByte(__typedArrayElementOffset(target, index, 1), out);
}

function __typedArrayGetUint16(target: any, index: int): int {
    __typedArrayCheckIndex(target, index, 2);
    let buffer = __typedArrayBuffer(target);
    let offset = __typedArrayElementOffset(target, index, 2);
    let b0 = buffer.getByte(offset);
    let b1 = buffer.getByte(offset + 1);
    return b0 | (b1 << 8);
}

function __typedArraySetUint16(target: any, index: int, value: int): void {
    __typedArrayCheckIndex(target, index, 2);
    let buffer = __typedArrayBuffer(target);
    let offset = __typedArrayElementOffset(target, index, 2);
    let out = value % 65536;
    if (out < 0) {
        out = out + 65536;
    }
    buffer.setByte(offset, out & 255);
    buffer.setByte(offset + 1, (out >> 8) & 255);
}

function __typedArrayGetInt32(target: any, index: int): int {
    __typedArrayCheckIndex(target, index, 4);
    let buffer = __typedArrayBuffer(target);
    return buffer.getInt32(__typedArrayElementOffset(target, index, 4));
}

function __typedArraySetInt32(target: any, index: int, value: int): void {
    __typedArrayCheckIndex(target, index, 4);
    let buffer = __typedArrayBuffer(target);
    buffer.setInt32(__typedArrayElementOffset(target, index, 4), value);
}

function __typedArrayGetFloat64(target: any, index: int): number {
    __typedArrayCheckIndex(target, index, 8);
    let buffer = __typedArrayBuffer(target);
    return buffer.getFloat64(__typedArrayElementOffset(target, index, 8));
}

function __typedArraySetFloat64(target: any, index: int, value: number): void {
    __typedArrayCheckIndex(target, index, 8);
    let buffer = __typedArrayBuffer(target);
    buffer.setFloat64(__typedArrayElementOffset(target, index, 8), value);
}

function __typedArrayGetFloat32(target: any, index: int): number {
    return __typedArrayDecodeFloat32StoredValue(__typedArrayGetInt32(target, index));
}

function __typedArraySetFloat32(target: any, index: int, value: any): void {
    __typedArraySetInt32(target, index, __typedArrayFloat32StoredValue(value));
}

function __typedArrayGetFloat16(target: any, index: int): number {
    return __typedArrayDecodeFloat16StoredValue(__typedArrayGetUint16(target, index));
}

function __typedArraySetFloat16(target: any, index: int, value: any): void {
    __typedArraySetUint16(target, index, __typedArrayFloat16StoredValue(value));
}

function __typedArrayAt(target: any, index: any, bytesPerElement: int): any {
    let witness = __typedArrayCreateWitness(target, "at", bytesPerElement);
    let len = __typedArrayWitnessSnapshotLength(witness);
    let relative = typedArrayJsToIntegerOrInfinity(index);
    let actual = relative;
    if (actual < 0) {
        actual = (len as number) + actual;
    }
    if (actual < 0 || actual >= (len as number)) {
        return undefined;
    }
    if (!__typedArrayWitnessHasIndex(witness, actual as int)) {
        return undefined;
    }
    return (__typedArrayWitnessTarget(witness))[actual as int];
}

function __typedArrayIndexOf(
    target: any,
    searchElement: any,
    fromIndex: any,
    bytesPerElement: int
): number {
    let witness = __typedArrayCreateWitness(target, "indexOf", bytesPerElement);
    let len = __typedArrayWitnessSnapshotLength(witness);
    let normalizedFromIndex = typedArrayJsToIntegerOrInfinity(fromIndex);
    let start = normalizedFromIndex;
    if (start < 0) {
        start = (len as number) + start;
    }
    let cursor = start;
    if (cursor < 0) {
        cursor = 0.0;
    }
    let i = cursor as int;
    if ((i as number) >= (len as number)) {
        return -1;
    }
    while (i < len) {
        if (!__typedArrayWitnessHasIndex(witness, i)) {
            i = i + 1;
            continue;
        }
        if ((__typedArrayWitnessTarget(witness))[i] === searchElement) {
            return i;
        }
        i = i + 1;
    }
    return -1;
}

function __typedArrayFill(target: any, value: any, start: any, end: any, bytesPerElement: int): any {
    let len = __typedArrayRequireLength(target, bytesPerElement);

    let relativeStart = typedArrayJsToIntegerOrInfinity(start);
    if (relativeStart != relativeStart) {
        relativeStart = 0;
    }

    let k = 0;
    if (relativeStart < 0) {
        k = len + (relativeStart as int);
        if (k < 0) {
            k = 0;
        }
    } else {
        k = relativeStart as int;
        if (k > len) {
            k = len;
        }
    }

    let relativeEnd = len as number;
    if (end !== undefined) {
        relativeEnd = typedArrayJsToIntegerOrInfinity(end);
        if (relativeEnd != relativeEnd) {
            relativeEnd = 0;
        }
    }

    let final = len;
    if (relativeEnd < 0) {
        final = len + (relativeEnd as int);
        if (final < 0) {
            final = 0;
        }
    } else {
        final = relativeEnd as int;
        if (final > len) {
            final = len;
        }
    }

    while (k < final) {
        target.set(k, value);
        k = k + 1;
    }
    return target;
}

function __typedArrayCopyWithin(target: any, targetIndex: any, start: any, end: any, bytesPerElement: int): any {
    let witness = __typedArrayCreateWitness(target, "copyWithin", bytesPerElement, true);
    let len = __typedArrayWitnessSnapshotLength(witness);

    let relativeTarget = typedArrayJsToIntegerOrInfinity(targetIndex);
    let to = 0;
    if (relativeTarget == relativeTarget) {
        if (relativeTarget == __NEGATIVE_INFINITY) {
            to = 0;
        } else if (relativeTarget == __POSITIVE_INFINITY) {
            to = len;
        } else if (relativeTarget < 0) {
            if (relativeTarget <= -(len as number)) {
                to = 0;
            } else {
                to = len + (relativeTarget as int);
            }
        } else if (relativeTarget >= (len as number)) {
            to = len;
        } else {
            to = relativeTarget as int;
        }
    }

    let relativeStart = typedArrayJsToIntegerOrInfinity(start);
    let from = 0;
    if (relativeStart == relativeStart) {
        if (relativeStart == __NEGATIVE_INFINITY) {
            from = 0;
        } else if (relativeStart == __POSITIVE_INFINITY) {
            from = len;
        } else if (relativeStart < 0) {
            if (relativeStart <= -(len as number)) {
                from = 0;
            } else {
                from = len + (relativeStart as int);
            }
        } else if (relativeStart >= (len as number)) {
            from = len;
        } else {
            from = relativeStart as int;
        }
    }

    let relativeEnd = len as number;
    if (end !== undefined) {
        relativeEnd = typedArrayJsToIntegerOrInfinity(end);
        if (relativeEnd != relativeEnd) {
            relativeEnd = 0;
        }
    }
    let final = len;
    if (relativeEnd == relativeEnd) {
        if (relativeEnd == __NEGATIVE_INFINITY) {
            final = 0;
        } else if (relativeEnd == __POSITIVE_INFINITY) {
            final = len;
        } else if (relativeEnd < 0) {
            if (relativeEnd <= -(len as number)) {
                final = 0;
            } else {
                final = len + (relativeEnd as int);
            }
        } else if (relativeEnd >= (len as number)) {
            final = len;
        } else {
            final = relativeEnd as int;
        }
    }

    let currentLen = __typedArrayWitnessRefreshForMutation(witness);

    let count = final - from;
    let maxCount = len - to;
    if (count > maxCount) {
        count = maxCount;
    }
    let availableFrom = currentLen - from;
    if (count > availableFrom) {
        count = availableFrom;
    }
    let availableTo = currentLen - to;
    if (count > availableTo) {
        count = availableTo;
    }
    if (count <= 0) {
        return target;
    }

    let direction = 1;
    if (from < to && to < (from + count)) {
        direction = -1;
        from = from + count - 1;
        to = to + count - 1;
    }

    let receiver = __typedArrayWitnessTarget(witness);
    while (count > 0) {
        if (!__typedArrayWitnessHasIndex(witness, from) || !__typedArrayWitnessHasIndex(witness, to)) {
            break;
        }
        receiver.set(to, receiver.get(from));
        from = from + direction;
        to = to + direction;
        count = count - 1;
    }

    return target;
}

function __createTypedArrayValueIterator(target: any, bytesPerElement: int): any {
    let index = 0;
    let iterator: any = {};
    iterator["next"] = function() {
        let len = __typedArrayRequireLength(target, bytesPerElement);
        if (index >= len) {
            let doneResult: any = {};
            doneResult["value"] = undefined;
            doneResult["done"] = true;
            return doneResult;
        }
        let result: any = {};
        result["value"] = target[index];
        result["done"] = false;
        index = index + 1;
        return result;
    };
    return iterator;
}

function __createTypedArrayKeyIterator(target: any, bytesPerElement: int): any {
    let index = 0;
    let iterator: any = {};
    iterator["next"] = function() {
        let len = __typedArrayRequireLength(target, bytesPerElement);
        if (index >= len) {
            let doneResult: any = {};
            doneResult["value"] = undefined;
            doneResult["done"] = true;
            return doneResult;
        }
        let result: any = {};
        result["value"] = index;
        result["done"] = false;
        index = index + 1;
        return result;
    };
    return iterator;
}

function __createTypedArrayEntryIterator(target: any, bytesPerElement: int): any {
    let index = 0;
    let iterator: any = {};
    iterator["next"] = function() {
        let len = __typedArrayRequireLength(target, bytesPerElement);
        if (index >= len) {
            let doneResult: any = {};
            doneResult["value"] = undefined;
            doneResult["done"] = true;
            return doneResult;
        }
        let entry: any[] = [];
        entry.push(index);
        entry.push(target[index]);
        let result: any = {};
        result["value"] = entry;
        result["done"] = false;
        index = index + 1;
        return result;
    };
    return iterator;
}

function __typedArrayToLocaleString(target: any, bytesPerElement: int): string {
    let len = __typedArrayRequireLength(target, bytesPerElement);
    let out = "";
    let i = 0;
    while (i < len) {
        if (i > 0) {
            out = out + ",";
        }
        out = out + String(target[i]);
        i = i + 1;
    }
    return out;
}

class Uint8Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 1;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "Uint8Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    get(index: int): int {
        return __typedArrayGetUint8(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetUint8(this as any, index, __typedArrayIntegerElementValue(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 1);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 1);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 1);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 1);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }

    asArrayBuffer(): ArrayBuffer {
        return this._buffer;
    }
}

class Int8Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 1;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "Int8Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    get(index: int): int {
        let value = __typedArrayGetUint8(this as any, index);
        if (value > 127) {
            return value - 256;
        }
        return value;
    }

    set(index: int, value: any): void {
        __typedArraySetUint8(this as any, index, __typedArrayIntegerElementValue(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 1);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 1);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 1);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 1);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }
}

class Int32Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 4;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 4, "Int32Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 4);
    }

    get(index: int): int {
        return __typedArrayGetInt32(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetInt32(this as any, index, __typedArrayIntegerElementValue(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 4);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 4);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 4);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 4);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 4);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 4);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 4);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 4);
    }
}

class Float64Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 8;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 8, "Float64Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 8);
    }

    get(index: int): number {
        return __typedArrayGetFloat64(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetFloat64(this as any, index, typedArrayJsToNumber(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 8);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 8);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 8);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 8);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 8);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 8);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 8);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 8);
    }
}

class Uint8ClampedArray {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 1;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "Uint8ClampedArray");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    get(index: int): int {
        return __typedArrayGetUint8(this as any, index);
    }

    set(index: int, value: any): void {
        let out = __typedArrayIntegerElementValue(value);
        if (out < 0) {
            out = 0;
        }
        if (out > 255) {
            out = 255;
        }
        __typedArraySetUint8(this as any, index, out);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 1);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 1);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 1);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 1);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }
}

class Uint16Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 2;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 2, "Uint16Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 2);
    }

    get(index: int): int {
        return __typedArrayGetUint16(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetUint16(this as any, index, __typedArrayIntegerElementValue(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 2);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 2);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 2);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 2);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 2);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 2);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 2);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 2);
    }
}

class Int16Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 2;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 2, "Int16Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 2);
    }

    get(index: int): int {
        let value = __typedArrayGetUint16(this as any, index);
        if (value > 32767) {
            return value - 65536;
        }
        return value;
    }

    set(index: int, value: any): void {
        __typedArraySetUint16(this as any, index, __typedArrayIntegerElementValue(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 2);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 2);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 2);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 2);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 2);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 2);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 2);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 2);
    }
}

class Uint32Array {
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 4;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 4, "Uint32Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 4);
    }

    get(index: int): number {
        let value = __typedArrayGetInt32(this as any, index);
        if (value < 0) {
            return value + 4294967296;
        }
        return value;
    }

    set(index: int, value: any): void {
        __typedArraySetInt32(this as any, index, __typedArrayIntegerElementValue(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 4);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 4);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 4);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 4);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 4);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 4);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 4);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 4);
    }
}

class Float32Array {
    // Pragmatic subset: values are represented as int-backed numbers, but
    // byte width and live view semantics match Float32Array.
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 4;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 4, "Float32Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 4);
    }

    get(index: int): number {
        return __typedArrayGetFloat32(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetFloat32(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 4);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 4);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 4);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 4);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 4);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 4);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 4);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 4);
    }
}

class Float16Array {
    // Pragmatic subset: values are represented as int-backed numbers, but
    // byte width and live view semantics match Float16Array.
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 2;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 2, "Float16Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 2);
    }

    get(index: int): number {
        return __typedArrayGetFloat16(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetFloat16(this as any, index, value);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 2);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 2);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 2);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 2);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 2);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 2);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 2);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 2);
    }
}

class BigInt64Array {
    // Pragmatic subset: values are represented as number.
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 8;

    constructor(source: any, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 8, "BigInt64Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 8);
    }

    get(index: int): number {
        return __typedArrayGetFloat64(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetFloat64(this as any, index, typedArrayJsToNumber(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 8);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 8);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 8);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 8);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 8);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 8);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 8);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 8);
    }
}

class BigUint64Array {
    // Pragmatic subset: values are represented as number.
    _fixedLength: int;
    _lengthTracking: boolean;
    _typedArrayName: string;
    _buffer: ArrayBuffer;
    _byteOffset: int;
    _byteLength: int;
    static BYTES_PER_ELEMENT: int = 8;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 8, "BigUint64Array");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 8);
    }

    get(index: int): number {
        return __typedArrayGetFloat64(this as any, index);
    }

    set(index: int, value: any): void {
        __typedArraySetFloat64(this as any, index, typedArrayJsToNumber(value));
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 8);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 8);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 8);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 8);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 8);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 8);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 8);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 8);
    }
}

class TypedArray<T> {
    private _fixedLength: int;
    private _lengthTracking: boolean;
    private _typedArrayName: string;
    private _buffer: ArrayBuffer;
    private _byteOffset: int;
    private _byteLength: int;
    static BYTES_PER_ELEMENT: int = 1;

    constructor(source: any = 0, byteOffset: any = 0, length: any = -1) {
        __typedArrayInit(this as any, source, byteOffset, length, 1, "TypedArray");
    }

    __currentLength(): int {
        return __typedArrayRawLength(this as any, 1);
    }

    at(index: any): any {
        return __typedArrayAt(this as any, index, 1);
    }

    values(): any {
        return __createTypedArrayValueIterator(this as any, 1);
    }

    keys(): any {
        return __createTypedArrayKeyIterator(this as any, 1);
    }

    entries(): any {
        return __createTypedArrayEntryIterator(this as any, 1);
    }

    fill(value: any, start: any = 0, end: any = undefined): any {
        return __typedArrayFill(this as any, value, start, end, 1);
    }

    copyWithin(targetIndex: any, start: any, end: any = undefined): any {
        return __typedArrayCopyWithin(this as any, targetIndex, start, end, 1);
    }

    indexOf(element: any, fromIndex: any = 0): number {
        return __typedArrayIndexOf(this as any, element, fromIndex, 1);
    }

    toLocaleString(): string {
        return __typedArrayToLocaleString(this as any, 1);
    }
}

export {
    ArrayBuffer,
    Uint8Array,
    Int8Array,
    Int32Array,
    Float64Array,
    Uint8ClampedArray,
    Uint16Array,
    Int16Array,
    Uint32Array,
    Float32Array,
    Float16Array,
    BigInt64Array,
    BigUint64Array,
    TypedArray,
};

function __defineTypedArrayIteratorAlias(proto: any): void {
    Object.defineProperty(proto, Symbol.iterator, {
        value: proto.values,
        writable: true,
        enumerable: false,
        configurable: true,
    });
}

function __linkTypedArrayHierarchy(ctor: any): void {
    Object.setPrototypeOf(ctor, TypedArray);
    Object.setPrototypeOf(ctor.prototype, (TypedArray as any).prototype);
}

function __typedArrayToStringTagGetter(): any {
    return __typedArrayToStringTag(this);
}

Object.defineProperty(__typedArrayToStringTagGetter, "name", {
    value: "get [Symbol.toStringTag]",
    writable: false,
    enumerable: false,
    configurable: true,
});

function __defineTypedArrayToStringTagGetter(proto: any): void {
    Object.defineProperty(proto, Symbol.toStringTag, {
        get: __typedArrayToStringTagGetter,
        set: undefined,
        enumerable: false,
        configurable: true,
    });
}

function __defineTypedArrayAccessor(proto: any, name: string, getter: any): void {
    Object.defineProperty(proto, name, {
        get: getter,
        set: undefined,
        enumerable: false,
        configurable: true,
    });
}

__defineTypedArrayIteratorAlias((TypedArray as any).prototype);
__defineTypedArrayIteratorAlias((Uint8Array as any).prototype);
__defineTypedArrayIteratorAlias((Int8Array as any).prototype);
__defineTypedArrayIteratorAlias((Int32Array as any).prototype);
__defineTypedArrayIteratorAlias((Float64Array as any).prototype);
__defineTypedArrayIteratorAlias((Uint8ClampedArray as any).prototype);
__defineTypedArrayIteratorAlias((Uint16Array as any).prototype);
__defineTypedArrayIteratorAlias((Int16Array as any).prototype);
__defineTypedArrayIteratorAlias((Uint32Array as any).prototype);
__defineTypedArrayIteratorAlias((Float32Array as any).prototype);
__defineTypedArrayIteratorAlias((Float16Array as any).prototype);
__defineTypedArrayIteratorAlias((BigInt64Array as any).prototype);
__defineTypedArrayIteratorAlias((BigUint64Array as any).prototype);
__defineTypedArrayToStringTagGetter((TypedArray as any).prototype);
__defineTypedArrayAccessor((TypedArray as any).prototype, "buffer", __typedArrayPrototypeBufferGetter);
__defineTypedArrayAccessor((TypedArray as any).prototype, "byteOffset", __typedArrayPrototypeByteOffsetGetter);
__defineTypedArrayAccessor((TypedArray as any).prototype, "byteLength", __typedArrayPrototypeByteLengthGetter);
__defineTypedArrayAccessor((TypedArray as any).prototype, "BYTES_PER_ELEMENT", __typedArrayPrototypeBytesPerElementGetter);

__linkTypedArrayHierarchy(Uint8Array);
__linkTypedArrayHierarchy(Int8Array);
__linkTypedArrayHierarchy(Int32Array);
__linkTypedArrayHierarchy(Float64Array);
__linkTypedArrayHierarchy(Uint8ClampedArray);
__linkTypedArrayHierarchy(Uint16Array);
__linkTypedArrayHierarchy(Int16Array);
__linkTypedArrayHierarchy(Uint32Array);
__linkTypedArrayHierarchy(Float32Array);
__linkTypedArrayHierarchy(Float16Array);
__linkTypedArrayHierarchy(BigInt64Array);
__linkTypedArrayHierarchy(BigUint64Array);

(Uint8Array as any)["BYTES_PER_ELEMENT"] = 1;
(Int8Array as any)["BYTES_PER_ELEMENT"] = 1;
(Uint8ClampedArray as any)["BYTES_PER_ELEMENT"] = 1;
(Uint16Array as any)["BYTES_PER_ELEMENT"] = 2;
(Int16Array as any)["BYTES_PER_ELEMENT"] = 2;
(Uint32Array as any)["BYTES_PER_ELEMENT"] = 4;
(Int32Array as any)["BYTES_PER_ELEMENT"] = 4;
(Float16Array as any)["BYTES_PER_ELEMENT"] = 2;
(Float32Array as any)["BYTES_PER_ELEMENT"] = 4;
(Float64Array as any)["BYTES_PER_ELEMENT"] = 8;
(BigInt64Array as any)["BYTES_PER_ELEMENT"] = 8;
(BigUint64Array as any)["BYTES_PER_ELEMENT"] = 8;
(TypedArray as any)["BYTES_PER_ELEMENT"] = 1;
