// TypedArray and ArrayBuffer builtins
// Node-like surface for Raya strict numeric model (int indices/lengths).

class ArrayBuffer {
    private _bytes: int[];
    byteLength: int;

    constructor(byteLength: int = 0) {
        if (byteLength < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "ArrayBuffer length must be >= 0");
        }
        this.byteLength = byteLength;
        this._bytes = [];
        let i = 0;
        while (i < byteLength) {
            this._bytes.push(0);
            i = i + 1;
        }
    }

    private _checkByteOffset(offset: int): void {
        if (offset < 0 || offset >= this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
    }

    getByte(offset: int): int {
        this._checkByteOffset(offset);
        return this._bytes[offset];
    }

    setByte(offset: int, value: int): void {
        this._checkByteOffset(offset);
        let out = value % 256;
        if (out < 0) {
            out = out + 256;
        }
        this._bytes[offset] = out;
    }

    getInt32(offset: int): int {
        if (offset < 0 || (offset + 4) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let b0 = this._bytes[offset];
        let b1 = this._bytes[offset + 1];
        let b2 = this._bytes[offset + 2];
        let b3 = this._bytes[offset + 3];
        return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
    }

    setInt32(offset: int, value: int): void {
        if (offset < 0 || (offset + 4) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        this._bytes[offset] = value & 255;
        this._bytes[offset + 1] = (value >> 8) & 255;
        this._bytes[offset + 2] = (value >> 16) & 255;
        this._bytes[offset + 3] = (value >> 24) & 255;
    }

    getFloat64(offset: int): number {
        if (offset < 0 || (offset + 8) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let tmp = new Buffer(8);
        let i = 0;
        while (i < 8) {
            tmp.setByte(i, this._bytes[offset + i]);
            i = i + 1;
        }
        return tmp.getFloat64(0);
    }

    setFloat64(offset: int, value: number): void {
        if (offset < 0 || (offset + 8) > this.byteLength) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Offset out of range");
        }
        let tmp = new Buffer(8);
        tmp.setFloat64(0, value);
        let i = 0;
        while (i < 8) {
            this._bytes[offset + i] = tmp.getByte(i);
            i = i + 1;
        }
    }

    // Compatibility helper for code expecting Buffer.
    rawBuffer(): Buffer {
        let out = new Buffer(this.byteLength);
        let i = 0;
        while (i < this.byteLength) {
            out.setByte(i, this._bytes[i]);
            i = i + 1;
        }
        return out;
    }

    slice(begin: int = 0, end: int = -1): ArrayBuffer {
        let start = begin;
        if (start < 0) {
            start = this.byteLength + start;
        }
        if (start < 0) {
            start = 0;
        }

        let finish = end;
        if (finish < 0) {
            finish = this.byteLength + finish;
        }
        if (finish < 0 || end == -1) {
            finish = this.byteLength;
        }
        if (finish > this.byteLength) {
            finish = this.byteLength;
        }
        if (finish < start) {
            finish = start;
        }

        let outLen = finish - start;
        let out = new ArrayBuffer(outLen);
        let i = 0;
        while (i < outLen) {
            out.setByte(i, this._bytes[start + i]);
            i = i + 1;
        }
        return out;
    }
}

class Uint8Array {
    private _ab: ArrayBuffer;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        let sourceType = typeof source;
        if (sourceType != "int" && sourceType != "number") {
            let ab = new ArrayBuffer(0);
            if (source instanceof SharedArrayBuffer) {
                ab = (source as SharedArrayBuffer).asArrayBuffer();
            } else {
                ab = source as ArrayBuffer;
            }
            if (byteOffset < 0 || byteOffset > ab.byteLength) {
                throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
            }

            let available = ab.byteLength - byteOffset;
            let outLen = length;
            if (outLen < 0) {
                outLen = available;
            }
            if (outLen < 0 || outLen > available) {
                throw createRangeError(ERR_OUT_OF_RANGE, "length out of range");
            }

            this._ab = ab;
            this.byteOffset = byteOffset;
            this.length = outLen;
            this.byteLength = outLen;
            return;
        }

        let numericSize = source as int;
        if (numericSize < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
        }
        this._ab = new ArrayBuffer(numericSize);
        this.byteOffset = 0;
        this.length = numericSize;
        this.byteLength = numericSize;
    }

    private checkIndex(index: int): void {
        if (index < 0 || index >= this.length) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Index out of range");
        }
    }

    get(index: int): int {
        this.checkIndex(index);
        return this._ab.getByte(this.byteOffset + index);
    }

    set(index: int, value: int): void {
        this.checkIndex(index);
        this._ab.setByte(this.byteOffset + index, value);
    }
}

class Int8Array {
    private _u8: Uint8Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._u8 = new Uint8Array(source, byteOffset, length);
        this.byteOffset = this._u8.byteOffset;
        this.byteLength = this._u8.byteLength;
        this.length = this._u8.length;
    }

    get(index: int): int {
        let v = this._u8.get(index);
        if (v > 127) {
            return v - 256;
        }
        return v;
    }

    set(index: int, value: int): void {
        let out = value;
        if (out < 0) {
            out = 256 + out;
        }
        this._u8.set(index, out);
    }
}

class Int32Array {
    private _u8: Uint8Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        let sourceType = typeof source;
        if (sourceType != "int" && sourceType != "number") {
            let ab = new ArrayBuffer(0);
            if (source instanceof SharedArrayBuffer) {
                ab = (source as SharedArrayBuffer).asArrayBuffer();
            } else {
                ab = source as ArrayBuffer;
            }
            if (byteOffset < 0 || byteOffset > ab.byteLength || (byteOffset % 4) != 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
            }
            let availableBytes = ab.byteLength - byteOffset;
            if ((availableBytes % 4) != 0 && length < 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "buffer size not aligned for Int32Array");
            }

            let outLen = length;
            if (outLen < 0) {
                outLen = availableBytes / 4;
            }
            if (outLen < 0 || (byteOffset + outLen * 4) > ab.byteLength) {
                throw createRangeError(ERR_OUT_OF_RANGE, "length out of range");
            }

            this._u8 = new Uint8Array(ab, byteOffset, outLen << 2);
            this.byteOffset = byteOffset;
            this.length = outLen;
            this.byteLength = outLen << 2;
            return;
        }

        let numericSize = source as int;
        if (numericSize < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
        }
        this._u8 = new Uint8Array(numericSize << 2);
        this.byteOffset = 0;
        this.length = numericSize;
        this.byteLength = numericSize << 2;
    }

    private checkIndex(index: int): void {
        if (index < 0 || index >= this.length) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Index out of range");
        }
    }

    get(index: int): int {
        this.checkIndex(index);
        let offset = index << 2;
        let b0 = this._u8.get(offset);
        let b1 = this._u8.get(offset + 1);
        let b2 = this._u8.get(offset + 2);
        let b3 = this._u8.get(offset + 3);
        return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
    }

    set(index: int, value: int): void {
        this.checkIndex(index);
        let offset = index << 2;
        this._u8.set(offset, value & 255);
        this._u8.set(offset + 1, (value >> 8) & 255);
        this._u8.set(offset + 2, (value >> 16) & 255);
        this._u8.set(offset + 3, (value >> 24) & 255);
    }
}

class Float64Array {
    private _u8: Uint8Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        let sourceType = typeof source;
        if (sourceType != "int" && sourceType != "number") {
            let ab = new ArrayBuffer(0);
            if (source instanceof SharedArrayBuffer) {
                ab = (source as SharedArrayBuffer).asArrayBuffer();
            } else {
                ab = source as ArrayBuffer;
            }
            if (byteOffset < 0 || byteOffset > ab.byteLength || (byteOffset % 8) != 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
            }
            let availableBytes = ab.byteLength - byteOffset;
            if ((availableBytes % 8) != 0 && length < 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "buffer size not aligned for Float64Array");
            }

            let outLen = length;
            if (outLen < 0) {
                outLen = availableBytes / 8;
            }
            if (outLen < 0 || (byteOffset + outLen * 8) > ab.byteLength) {
                throw createRangeError(ERR_OUT_OF_RANGE, "length out of range");
            }

            this._u8 = new Uint8Array(ab, byteOffset, outLen << 3);
            this.byteOffset = byteOffset;
            this.length = outLen;
            this.byteLength = outLen << 3;
            return;
        }

        let numericSize = source as int;
        if (numericSize < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
        }
        this._u8 = new Uint8Array(numericSize << 3);
        this.byteOffset = 0;
        this.length = numericSize;
        this.byteLength = numericSize << 3;
    }

    private checkIndex(index: int): void {
        if (index < 0 || index >= this.length) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Index out of range");
        }
    }

    get(index: int): number {
        this.checkIndex(index);
        let offset = index << 3;
        let tmp = new Buffer(8);
        let i = 0;
        while (i < 8) {
            tmp.setByte(i, this._u8.get(offset + i));
            i = i + 1;
        }
        return tmp.getFloat64(0);
    }

    set(index: int, value: number): void {
        this.checkIndex(index);
        let offset = index << 3;
        let tmp = new Buffer(8);
        tmp.setFloat64(0, value);
        let i = 0;
        while (i < 8) {
            this._u8.set(offset + i, tmp.getByte(i));
            i = i + 1;
        }
    }
}

class Uint8ClampedArray {
    private _u8: Uint8Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._u8 = new Uint8Array(source, byteOffset, length);
        this.byteOffset = this._u8.byteOffset;
        this.byteLength = this._u8.byteLength;
        this.length = this._u8.length;
    }

    get(index: int): int {
        return this._u8.get(index);
    }

    set(index: int, value: int): void {
        let out = value;
        if (out < 0) {
            out = 0;
        }
        if (out > 255) {
            out = 255;
        }
        this._u8.set(index, out);
    }
}

class Uint16Array {
    private _u8: Uint8Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        let sourceType = typeof source;
        if (sourceType != "int" && sourceType != "number") {
            let ab = new ArrayBuffer(0);
            if (source instanceof SharedArrayBuffer) {
                ab = (source as SharedArrayBuffer).asArrayBuffer();
            } else {
                ab = source as ArrayBuffer;
            }
            if (byteOffset < 0 || byteOffset > ab.byteLength || (byteOffset % 2) != 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "byteOffset out of range");
            }
            let availableBytes = ab.byteLength - byteOffset;
            if ((availableBytes % 2) != 0 && length < 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "buffer size not aligned for Uint16Array");
            }
            let outLen = length;
            if (outLen < 0) {
                outLen = availableBytes / 2;
            }
            if (outLen < 0 || (byteOffset + outLen * 2) > ab.byteLength) {
                throw createRangeError(ERR_OUT_OF_RANGE, "length out of range");
            }
            this._u8 = new Uint8Array(ab, byteOffset, outLen << 1);
            this.byteOffset = byteOffset;
            this.length = outLen;
            this.byteLength = outLen << 1;
            return;
        }

        let numericSize = source as int;
        if (numericSize < 0) {
            throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
        }
        this._u8 = new Uint8Array(numericSize << 1);
        this.byteOffset = 0;
        this.length = numericSize;
        this.byteLength = numericSize << 1;
    }

    private checkIndex(index: int): void {
        if (index < 0 || index >= this.length) {
            throw createRangeError(ERR_OUT_OF_RANGE, "Index out of range");
        }
    }

    get(index: int): int {
        this.checkIndex(index);
        let offset = index << 1;
        let b0 = this._u8.get(offset);
        let b1 = this._u8.get(offset + 1);
        return b0 | (b1 << 8);
    }

    set(index: int, value: int): void {
        this.checkIndex(index);
        let out = value % 65536;
        if (out < 0) {
            out = out + 65536;
        }
        let offset = index << 1;
        this._u8.set(offset, out & 255);
        this._u8.set(offset + 1, (out >> 8) & 255);
    }
}

class Int16Array {
    private _u16: Uint16Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._u16 = new Uint16Array(source, byteOffset, length);
        this.byteOffset = this._u16.byteOffset;
        this.byteLength = this._u16.byteLength;
        this.length = this._u16.length;
    }

    get(index: int): int {
        let v = this._u16.get(index);
        if (v > 32767) {
            return v - 65536;
        }
        return v;
    }

    set(index: int, value: int): void {
        this._u16.set(index, value);
    }
}

class Uint32Array {
    private _i32: Int32Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._i32 = new Int32Array(source, byteOffset, length);
        this.byteOffset = this._i32.byteOffset;
        this.byteLength = this._i32.byteLength;
        this.length = this._i32.length;
    }

    get(index: int): number {
        let v = this._i32.get(index);
        if (v < 0) {
            return v + 4294967296;
        }
        return v;
    }

    set(index: int, value: number): void {
        let out = value;
        while (out < 0) {
            out = out + 4294967296;
        }
        while (out >= 4294967296) {
            out = out - 4294967296;
        }
        if (out >= 2147483648) {
            this._i32.set(index, (out - 4294967296) as int);
        } else {
            this._i32.set(index, out as int);
        }
    }
}

class Float32Array {
    // Pragmatic subset: 32-bit semantics are approximated via number storage.
    private _f64: Float64Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._f64 = new Float64Array(source, byteOffset, length);
        this.byteOffset = this._f64.byteOffset;
        this.byteLength = this._f64.byteLength;
        this.length = this._f64.length;
    }

    get(index: int): number {
        return this._f64.get(index);
    }

    set(index: int, value: number): void {
        this._f64.set(index, value);
    }
}

class Float16Array {
    // Pragmatic subset: 16-bit semantics are approximated via number storage.
    private _f64: Float64Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._f64 = new Float64Array(source, byteOffset, length);
        this.byteOffset = this._f64.byteOffset;
        this.byteLength = this._f64.byteLength;
        this.length = this._f64.length;
    }

    get(index: int): number {
        return this._f64.get(index);
    }

    set(index: int, value: number): void {
        this._f64.set(index, value);
    }
}

class BigInt64Array {
    // Pragmatic subset: values are represented as number.
    private _f64: Float64Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._f64 = new Float64Array(source, byteOffset, length);
        this.byteOffset = this._f64.byteOffset;
        this.byteLength = this._f64.byteLength;
        this.length = this._f64.length;
    }

    get(index: int): number {
        return this._f64.get(index);
    }

    set(index: int, value: number): void {
        this._f64.set(index, value);
    }
}

class BigUint64Array {
    // Pragmatic subset: values are represented as number.
    private _f64: Float64Array;
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number, byteOffset: int = 0, length: int = -1) {
        this._f64 = new Float64Array(source, byteOffset, length);
        this.byteOffset = this._f64.byteOffset;
        this.byteLength = this._f64.byteLength;
        this.length = this._f64.length;
    }

    get(index: int): number {
        return this._f64.get(index);
    }

    set(index: int, value: number): void {
        this._f64.set(index, value);
    }
}

class TypedArray<T> {
    // Global TypedArray surface for compatibility checks.
    byteOffset: int;
    byteLength: int;
    length: int;

    constructor(source: Object | number = 0, _byteOffset: int = 0, _length: int = -1) {
        let sourceType = typeof source;
        if (sourceType == "int" || sourceType == "number") {
            let n = source as int;
            if (n < 0) {
                throw createRangeError(ERR_OUT_OF_RANGE, "TypedArray length must be >= 0");
            }
            this.length = n;
        } else {
            let ab = source as ArrayBuffer;
            this.length = ab.byteLength;
        }
        this.byteOffset = 0;
        this.byteLength = this.length;
    }
}
