import env from "std:env";
import fs from "std:fs";
import path from "std:path";
import template from "std:template";
import archive from "std:archive";
import compress from "std:compress";
import crypto from "std:crypto";
import glob from "std:glob";

function tmpRoot(): string {
    const configured = env.get("RAYA_EXAMPLES_TMPDIR");
    if (configured.length > 0) {
        return configured;
    }
    return env.cwd();
}

function ensureDir(p: string): void {
    if (!fs.exists(p)) {
        fs.mkdirRecursive(p);
    }
}

const root = tmpRoot();
const dir = path.join(root, "raya-examples-template-pipeline");
ensureDir(dir);
const reports = path.join(dir, "reports");
ensureDir(reports);

const r1 = template.render("Report {{name}} value={{value}}", "{\"name\":\"A\",\"value\":11}");
const r2 = template.render("Report {{name}} value={{value}}", "{\"name\":\"B\",\"value\":22}");

const p1 = path.join(reports, "report-a.txt");
const p2 = path.join(reports, "report-b.txt");
fs.writeTextFile(p1, r1);
fs.writeTextFile(p2, r2);

const matches = glob.findInDir("*.txt", reports);
const globOk = matches.length == 2;

const tarPath = path.join(dir, "reports.tar");
archive.tarCreate(tarPath, [p1, p2]);
const entries = archive.tarList(tarPath);

const concat = fs.readTextFile(p1) + "\n" + fs.readTextFile(p2);
const checksum1 = crypto.hash("sha256", concat);
const checksum2 = crypto.hash("sha256", concat);
const checksumOk = checksum1 == checksum2 && checksum1.length == 64;

const gz = compress.gzip(crypto.fromHex("0102030405"));
const plain = compress.gunzip(gz);
const zipOk = crypto.toHex(plain) == "0102030405";

const ok = globOk && entries.length >= 2 && checksumOk && zipOk;
fs.writeTextFile(path.join(dir, "result.txt"), `ok=${ok},glob=${globOk},entries=${entries.length},checksum=${checksumOk},zip=${zipOk}`);
