// Channel - Inter-task communication primitive

// Native call IDs (must match raya-core/src/builtin.rs)
const CHANNEL_NEW: number = 0x0400;
const CHANNEL_SEND: number = 0x0401;
const CHANNEL_RECEIVE: number = 0x0402;
const CHANNEL_TRY_SEND: number = 0x0403;
const CHANNEL_TRY_RECEIVE: number = 0x0404;
const CHANNEL_CLOSE: number = 0x0405;
const CHANNEL_IS_CLOSED: number = 0x0406;
const CHANNEL_LENGTH: number = 0x0407;
const CHANNEL_CAPACITY: number = 0x0408;

//@@builtin_native
class Channel<T> {
    // Create a new channel with optional buffer capacity
    // capacity = 0 means unbuffered (synchronous send/receive)
    constructor(capacity: number) {
        __NATIVE_CALL(CHANNEL_NEW, capacity);
    }

    // Send a value to the channel (blocks if buffer full)
    send(value: T): void {
        __NATIVE_CALL(CHANNEL_SEND, this, value);
    }

    // Receive a value from the channel (suspends task if empty, returns null if closed)
    receive(): T {
        return __NATIVE_CALL(CHANNEL_RECEIVE, this);
    }

    // Try to send without blocking (returns true if sent)
    trySend(value: T): boolean {
        return __NATIVE_CALL(CHANNEL_TRY_SEND, this, value);
    }

    // Try to receive without blocking (returns null if empty)
    tryReceive(): T | null {
        return __NATIVE_CALL(CHANNEL_TRY_RECEIVE, this);
    }

    // Close the channel (no more sends allowed)
    close(): void {
        __NATIVE_CALL(CHANNEL_CLOSE, this);
    }

    // Check if channel is closed
    isClosed(): boolean {
        return __NATIVE_CALL(CHANNEL_IS_CLOSED, this);
    }

    // Get number of elements in buffer
    length(): number {
        return __NATIVE_CALL(CHANNEL_LENGTH, this);
    }

    // Get buffer capacity
    capacity(): number {
        return __NATIVE_CALL(CHANNEL_CAPACITY, this);
    }
}
