export class DataView {
    constructor(buffer: ArrayBuffer, byteOffset?: int, byteLength?: int);
    buffer: ArrayBuffer;
    byteOffset: int;
    byteLength: int;

    getUint8(offset: int): int;
    setUint8(offset: int, value: int): void;
    getInt8(offset: int): int;
    setInt8(offset: int, value: int): void;

    getInt32(offset: int, littleEndian?: boolean): int;
    setInt32(offset: int, value: int, littleEndian?: boolean): void;
    getUint32(offset: int, littleEndian?: boolean): int;
    setUint32(offset: int, value: int, littleEndian?: boolean): void;

    getFloat64(offset: int, littleEndian?: boolean): number;
    setFloat64(offset: int, value: number, littleEndian?: boolean): void;
}
