// Error - Base error class and standard error types
// These are built-in types for exception handling

class Error {
    public message: string;
    public name: string;
    public stack: string;
    public cause: Object | null;
    public code: string;
    public errno: number;
    public syscall: string;
    public path: string;

    constructor(message: string = "", cause: Object | null = null) {
        this.message = message;
        this.name = "Error";
        this.stack = "";
        this.cause = cause;
        this.code = "";
        this.errno = 0;
        this.syscall = "";
        this.path = "";
    }

    toString(): string {
        if (this.message === "") {
            return this.name;
        }
        return this.name + ": " + this.message;
    }
}

class TypeError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "TypeError";
    }
}

class RangeError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "RangeError";
    }
}

class ReferenceError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "ReferenceError";
    }
}

class SyntaxError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "SyntaxError";
    }
}

class URIError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "URIError";
    }
}

class EvalError extends Error {
    constructor(message: string = "") {
        super(message);
        this.name = "EvalError";
    }
}

class AggregateError extends Error {
    public errors: Object[];

    constructor(errors: Object[], message: string = "", cause: Object | null = null) {
        super(message, cause);
        this.name = "AggregateError";
        this.errors = errors;
    }
}

class ChannelClosedError extends Error {
    constructor(message: string = "cannot operate on closed channel") {
        super(message);
        this.name = "ChannelClosedError";
    }
}

class AssertionError extends Error {
    constructor(message: string = "assertion failed") {
        super(message);
        this.name = "AssertionError";
    }
}
