// Map - Key-value dictionary with any key type

// Native call IDs (must match raya-core/src/builtin.rs)
const MAP_NEW: number = 0x0800;
const MAP_SIZE: number = 0x0801;
const MAP_GET: number = 0x0802;
const MAP_SET: number = 0x0803;
const MAP_HAS: number = 0x0804;
const MAP_DELETE: number = 0x0805;
const MAP_CLEAR: number = 0x0806;
const MAP_KEYS: number = 0x0807;
const MAP_VALUES: number = 0x0808;
const MAP_ENTRIES: number = 0x0809;

//@@builtin_native
class Map<K, V> {
    constructor() {
        __NATIVE_CALL(MAP_NEW);
    }

    // Get the number of entries
    size(): number {
        return __NATIVE_CALL(MAP_SIZE, this);
    }

    // Get value by key (returns null if not found)
    get(key: K): V | null {
        return __NATIVE_CALL(MAP_GET, this, key);
    }

    // Set a key-value pair
    set(key: K, value: V): void {
        __NATIVE_CALL(MAP_SET, this, key, value);
    }

    // Check if key exists
    has(key: K): boolean {
        return __NATIVE_CALL(MAP_HAS, this, key);
    }

    // Delete a key (returns true if existed)
    delete(key: K): boolean {
        return __NATIVE_CALL(MAP_DELETE, this, key);
    }

    // Remove all entries
    clear(): void {
        __NATIVE_CALL(MAP_CLEAR, this);
    }

    // Get all keys as an array
    keys(): K[] {
        return __NATIVE_CALL(MAP_KEYS, this);
    }

    // Get all values as an array
    values(): V[] {
        return __NATIVE_CALL(MAP_VALUES, this);
    }

    // Get all entries as array of [key, value] tuples
    entries(): [K, V][] {
        return __NATIVE_CALL(MAP_ENTRIES, this);
    }
}
