/**
 * Object - Base class for all objects
 *
 * Every class implicitly extends Object.
 */
export class Object {
    /** Get string representation of the object */
    toString(): string;

    /** Get hash code for this object (based on object identity) */
    hashCode(): number;

    /** Check equality with another object (identity comparison) */
    equals(other: Object): boolean;

    /** Define a property descriptor on an object */
    static defineProperty(obj: Object, key: string, descriptor: Object): Object;

    /** Get own property descriptor for a key */
    static getOwnPropertyDescriptor(obj: Object, key: string): Object | null;

    /** Define many properties on an object */
    static defineProperties(obj: Object, descriptors: Object): Object;
}
