// Object - Base class for all objects
// This is a built-in type

// Native call IDs (must match raya-core/src/builtin.rs)
const OBJECT_HASH_CODE: number = 0x0002;
const OBJECT_EQUALS: number = 0x0003;
const OBJECT_DEFINE_PROPERTY: number = 0x0004;
const OBJECT_GET_OWN_PROPERTY_DESCRIPTOR: number = 0x0005;
const OBJECT_DEFINE_PROPERTIES: number = 0x0006;

class Object {
    // Get string representation of the object
    // Default: "[object Object]" - subclasses can override
    toString(): string {
        return "[object Object]";
    }

    // Get hash code for this object (based on object identity)
    // Default implementation returns the internal object ID
    hashCode(): number {
        return __NATIVE_CALL<number>(OBJECT_HASH_CODE, this);
    }

    // Check equality with another object (identity comparison)
    // Default implementation compares by object identity
    equals(other: Object): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_EQUALS, this, other);
    }

    // Node compatibility APIs for descriptor-style property control.
    static defineProperty(obj: Object, key: string, descriptor: Object): Object {
        return __NATIVE_CALL<Object>(OBJECT_DEFINE_PROPERTY, obj, key, descriptor);
    }

    static getOwnPropertyDescriptor(obj: Object, key: string): Object | null {
        return __NATIVE_CALL<Object | null>(OBJECT_GET_OWN_PROPERTY_DESCRIPTOR, obj, key);
    }

    static defineProperties(obj: Object, descriptors: Object): Object {
        return __NATIVE_CALL<Object>(OBJECT_DEFINE_PROPERTIES, obj, descriptors);
    }
}
