// Promise - Represents an asynchronous computation (public async contract)
// Internally backed by the runtime task scheduler.

// Reuse native call IDs for internal task state checks.
const PROMISE_IS_DONE: number = 0x0500;
const PROMISE_IS_CANCELLED: number = 0x0501;

class Promise<T> {
    private handle: number;

    // Promises are created by the runtime via `async`/`await`.
    private constructor(handle: number) {
        this.handle = handle;
    }

    // Internal cancellation support retained for existing runtime semantics.
    cancel(): void {
        try {
            __OPCODE_TASK_CANCEL(this.handle);
        } catch (_e) {
            // Cancellation is best-effort and should never throw to user code.
        }
    }

    isDone(): boolean {
        return __NATIVE_CALL<boolean>(PROMISE_IS_DONE, this.handle);
    }

    isCancelled(): boolean {
        return __NATIVE_CALL<boolean>(PROMISE_IS_CANCELLED, this.handle);
    }

    then<U>(onFulfilled: (value: T) => U): Promise<U> {
        let value: T = __OPCODE_AWAIT(this.handle);
        return async onFulfilled(value);
    }

    catch<U>(onRejected: (reason: Object) => U): Promise<T | U> {
        let wrapped = async (): Promise<T | U> => {
            try {
                return await this;
            } catch (reason) {
                return onRejected(reason);
            }
        };
        return wrapped();
    }

    finally(onFinally: () => void): Promise<T> {
        let wrapped = async (): Promise<T> => {
            try {
                let value = await this;
                onFinally();
                return value;
            } catch (reason) {
                onFinally();
                throw reason;
            }
        };
        return wrapped();
    }

    static async resolve<U>(value: U): Promise<U> {
        return value;
    }

    static async reject<U>(reason: Object): Promise<U> {
        throw reason;
    }

    static async all<U>(values: Promise<U>[]): Promise<U[]> {
        let results: U[] = [];
        let i = 0;
        while (i < values.length) {
            results.push(await values[i]);
            i = i + 1;
        }
        return results;
    }

    static async race<U>(values: Promise<U>[]): Promise<U> {
        if (values.length === 0) {
            throw new Error("Promise.race requires at least one promise");
        }
        while (true) {
            let i = 0;
            while (i < values.length) {
                const candidate = values[i];
                if (__NATIVE_CALL<boolean>(PROMISE_IS_DONE, candidate)) {
                    return await candidate;
                }
                i = i + 1;
            }
            sleep(0);
        }
    }
}
