/**
 * RegExp - Regular expression pattern matching
 *
 * Provides Perl-compatible regular expression support.
 *
 * Usage:
 *   let re: RegExp = /hello\s+world/gi;
 *   let found: boolean = re.test("Hello World");
 */
export class RegExp {
    /** The pattern source string */
    source: string;

    /** The flags string (e.g., "gi") */
    flags: string;

    /** Whether the global flag is set */
    global: boolean;

    /** Whether the case-insensitive flag is set */
    ignoreCase: boolean;

    /** Whether the multiline flag is set */
    multiline: boolean;

    /** Whether the dotAll flag is set */
    dotAll: boolean;

    /** Whether the unicode flag is set */
    unicode: boolean;

    /** The index at which to start the next match */
    lastIndex: number;

    /** Test if the string matches the pattern */
    test(str: string): boolean;

    /** Execute a search for a match, returns match string or null */
    exec(str: string): string | null;

    /** Execute a global search, returns all match strings */
    execAll(str: string): string[];

    /** Replace the first match in str with replacement */
    replace(str: string, replacement: string): string;

    /** Split the string by matches of this pattern */
    split(str: string, limit: number): string[];

    /** Replace matches using a callback function */
    replaceWith(str: string, replacer: (match: string) => string): string;
}

/**
 * RegExpMatch - Result of a regular expression match
 *
 * Returned by RegExp.exec() and related methods.
 */
export class RegExpMatch {
    /** The matched text */
    match: string;

    /** Start position in the input string */
    index: number;

    /** The original input string */
    input: string;

    /** Captured groups (index 0 is the full match) */
    groups: string[];

    /** Get a captured group by index (0 = full match) */
    group(index: number): string | null;

    /** Get the number of captured groups (including full match) */
    groupCount(): number;

    /** Get the end position of the match in the input string */
    end(): number;

    /** Get string representation (the matched text) */
    toString(): string;
}
