// Set - Collection of unique values

// Native call IDs (must match raya-core/src/builtin.rs)
const SET_NEW: number = 0x0900;
const SET_SIZE: number = 0x0901;
const SET_ADD: number = 0x0902;
const SET_HAS: number = 0x0903;
const SET_DELETE: number = 0x0904;
const SET_CLEAR: number = 0x0905;
const SET_VALUES: number = 0x0906;
const SET_UNION: number = 0x0908;
const SET_INTERSECTION: number = 0x0909;
const SET_DIFFERENCE: number = 0x090A;

//@@builtin_native
class Set<T> {
    constructor() {
        __NATIVE_CALL(SET_NEW);
    }

    // Get the number of elements
    size(): number {
        return __NATIVE_CALL(SET_SIZE, this);
    }

    // Add a value to the set
    add(value: T): void {
        __NATIVE_CALL(SET_ADD, this, value);
    }

    // Check if value exists
    has(value: T): boolean {
        return __NATIVE_CALL(SET_HAS, this, value);
    }

    // Delete a value (returns true if existed)
    delete(value: T): boolean {
        return __NATIVE_CALL(SET_DELETE, this, value);
    }

    // Remove all elements
    clear(): void {
        __NATIVE_CALL(SET_CLEAR, this);
    }

    // Get all values as an array
    values(): T[] {
        return __NATIVE_CALL(SET_VALUES, this);
    }

    // Return a new set containing elements from both sets
    union(other: Set<T>): Set<T> {
        return __NATIVE_CALL(SET_UNION, this, other);
    }

    // Return a new set containing elements present in both sets
    intersection(other: Set<T>): Set<T> {
        return __NATIVE_CALL(SET_INTERSECTION, this, other);
    }

    // Return a new set containing elements in this set but not in other
    difference(other: Set<T>): Set<T> {
        return __NATIVE_CALL(SET_DIFFERENCE, this, other);
    }
}
