// Set - Collection of unique values
// This is a built-in type using compiler intrinsics

// Native call IDs (must match raya-core/src/builtin.rs)
const SET_NEW: number = 0x0900;
const SET_SIZE: number = 0x0901;
const SET_ADD: number = 0x0902;
const SET_HAS: number = 0x0903;
const SET_DELETE: number = 0x0904;
const SET_CLEAR: number = 0x0905;
const SET_VALUES: number = 0x0906;
const SET_FOR_EACH: number = 0x0907;
const SET_UNION: number = 0x0908;
const SET_INTERSECTION: number = 0x0909;
const SET_DIFFERENCE: number = 0x090A;

class Set<T> {
    private setPtr: number;

    constructor() {
        this.setPtr = __NATIVE_CALL<number>(SET_NEW);
    }

    // Get the number of elements
    size(): number {
        return __NATIVE_CALL<number>(SET_SIZE, this.setPtr);
    }

    // Add a value to the set
    add(value: T): void {
        __NATIVE_CALL<void>(SET_ADD, this.setPtr, value);
    }

    // Check if value exists
    has(value: T): boolean {
        return __NATIVE_CALL<boolean>(SET_HAS, this.setPtr, value);
    }

    // Delete a value (returns true if existed)
    delete(value: T): boolean {
        return __NATIVE_CALL<boolean>(SET_DELETE, this.setPtr, value);
    }

    // Remove all elements
    clear(): void {
        __NATIVE_CALL<void>(SET_CLEAR, this.setPtr);
    }

    // Get all values as an array
    values(): T[] {
        return __NATIVE_CALL<T[]>(SET_VALUES, this.setPtr);
    }

    // Iterate over all values
    forEach(fn: (value: T) => void): void {
        __NATIVE_CALL<void>(SET_FOR_EACH, this.setPtr, fn);
    }

    // Return a new set containing elements from both sets
    union(other: Set<T>): Set<T> {
        let result = new Set<T>();
        result.setPtr = __NATIVE_CALL<number>(SET_UNION, this.setPtr, other.setPtr);
        return result;
    }

    // Return a new set containing elements present in both sets
    intersection(other: Set<T>): Set<T> {
        let result = new Set<T>();
        result.setPtr = __NATIVE_CALL<number>(SET_INTERSECTION, this.setPtr, other.setPtr);
        return result;
    }

    // Return a new set containing elements in this set but not in other
    difference(other: Set<T>): Set<T> {
        let result = new Set<T>();
        result.setPtr = __NATIVE_CALL<number>(SET_DIFFERENCE, this.setPtr, other.setPtr);
        return result;
    }
}
