// Task - Represents an asynchronous computation (green thread)
// This is a built-in type using compiler intrinsics
//
// Usage:
//   let task = async doWork();  // Start async task
//   let result = await task;    // Wait for completion

// Native call IDs (must match raya-core/src/builtin.rs)
const TASK_IS_DONE: number = 0x0500;
const TASK_IS_CANCELLED: number = 0x0501;

class Task<T> {
    private handle: number;

    // Note: Tasks are created by the runtime via `async` keyword
    // This constructor is internal
    private constructor(handle: number) {
        this.handle = handle;
    }

    // Cancel the task
    cancel(): void {
        __OPCODE_TASK_CANCEL(this.handle);
    }

    // Check if the task has completed (success or failure)
    isDone(): boolean {
        return __NATIVE_CALL<boolean>(TASK_IS_DONE, this.handle);
    }

    // Check if the task was cancelled
    isCancelled(): boolean {
        return __NATIVE_CALL<boolean>(TASK_IS_CANCELLED, this.handle);
    }
}

// Yield control to other tasks
function taskYield(): void {
    __OPCODE_YIELD();
}

// Sleep for a specified number of milliseconds
function taskSleep(durationMs: number): void {
    __OPCODE_SLEEP(durationMs);
}
