/** ArrayBuffer backing storage */
export class ArrayBuffer {
    constructor(byteLength?: int);
    byteLength: int;
    slice(begin?: int, end?: int): ArrayBuffer;
    rawBuffer(): Buffer;
}

export class Uint8Array {
    constructor(source: int | ArrayBuffer, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Int8Array {
    constructor(source: int | ArrayBuffer, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Int32Array {
    constructor(source: int | ArrayBuffer, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): int;
    set(index: int, value: int): void;
}

export class Float64Array {
    constructor(source: int | ArrayBuffer, byteOffset?: int, length?: int);
    byteOffset: int;
    byteLength: int;
    length: int;
    get(index: int): number;
    set(index: int, value: number): void;
}
