// Args - Standard argument parsing module
// Usage: import args from "std:args";
// Usage: import { ArgParser, ArgResult } from "std:args";

class ArgDef {
    name: string;
    description: string;
    argType: string;
    defaultValue: string;
    alias: string;
    isRequired: boolean;
    isPositional: boolean;

    constructor(name: string, description: string, argType: string) {
        this.name = name;
        this.description = description;
        this.argType = argType;
        this.defaultValue = "";
        this.alias = "";
        this.isRequired = false;
        this.isPositional = false;
    }
}

class ArgResult {
    _strings: string[];
    _positionals: string[];
    _rest: string[];
    _present: string[];

    constructor() {
        this._strings = [];
        this._positionals = [];
        this._rest = [];
        this._present = [];
    }

    getString(name: string): string {
        let i = 0;
        while (i < this._strings.length) {
            if (this._strings[i] == name) {
                return this._strings[i + 1];
            }
            i = i + 2;
        }
        return "";
    }

    getBoolean(name: string): boolean {
        let s = this.getString(name);
        return s == "true";
    }

    positionals(): string[] {
        return this._positionals;
    }

    rest(): string[] {
        return this._rest;
    }

    has(name: string): boolean {
        let i = 0;
        while (i < this._present.length) {
            if (this._present[i] == name) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }
}

class ArgParser {
    _defs: ArgDef[];
    _aliasMap: Map<string, string>;
    _typeMap: Map<string, string>;
    _defaultPairs: string[];
    _programName: string;

    constructor() {
        this._defs = [];
        this._aliasMap = new Map<string, string>();
        this._typeMap = new Map<string, string>();
        this._defaultPairs = [];
        this._programName = "program";
    }

    string(name: string, description: string): ArgParser {
        let def = new ArgDef(name, description, "string");
        this._defs.push(def);
        this._typeMap.set(name, "string");
        return this;
    }

    stringDefault(name: string, description: string, defaultValue: string): ArgParser {
        let def = new ArgDef(name, description, "string");
        def.defaultValue = defaultValue;
        this._defs.push(def);
        this._typeMap.set(name, "string");
        this._defaultPairs[this._defaultPairs.length] = name;
        this._defaultPairs[this._defaultPairs.length] = defaultValue;
        return this;
    }

    number(name: string, description: string): ArgParser {
        let def = new ArgDef(name, description, "number");
        this._defs.push(def);
        this._typeMap.set(name, "number");
        return this;
    }

    numberDefault(name: string, description: string, defaultValue: string): ArgParser {
        let def = new ArgDef(name, description, "number");
        def.defaultValue = defaultValue;
        this._defs.push(def);
        this._typeMap.set(name, "number");
        this._defaultPairs[this._defaultPairs.length] = name;
        this._defaultPairs[this._defaultPairs.length] = defaultValue;
        return this;
    }

    boolean(name: string, description: string): ArgParser {
        let def = new ArgDef(name, description, "boolean");
        def.defaultValue = "false";
        this._defs.push(def);
        this._typeMap.set(name, "boolean");
        this._defaultPairs[this._defaultPairs.length] = name;
        this._defaultPairs[this._defaultPairs.length] = "false";
        return this;
    }

    alias(name: string, short: string): ArgParser {
        let i = 0;
        while (i < this._defs.length) {
            if (this._defs[i].name == name) {
                this._defs[i].alias = short;
                this._aliasMap.set(short, name);
                break;
            }
            i = i + 1;
        }
        return this;
    }

    positional(name: string, description: string): ArgParser {
        let def = new ArgDef(name, description, "string");
        def.isPositional = true;
        this._defs.push(def);
        return this;
    }

    required(name: string): ArgParser {
        let i = 0;
        while (i < this._defs.length) {
            if (this._defs[i].name == name) {
                this._defs[i].isRequired = true;
                break;
            }
            i = i + 1;
        }
        return this;
    }

    parse(inputArgs: string[]): ArgResult {
        let result = new ArgResult();
        let restMode = false;
        // Initialize defaults from precomputed flat pairs without using Array methods.
        this._copyDefaultPairs(result, 0);

        let idx = 0;
        while (idx < inputArgs.length) {
            // Force concrete string type so string method calls lower to builtin string ops
            // instead of dynamic CallMethod dispatch on generic pointer values.
            let arg = "" + inputArgs[idx];

            if (restMode) {
                result._rest[result._rest.length] = arg;
                idx = idx + 1;
                continue;
            }

            if (arg == "--") {
                restMode = true;
                idx = idx + 1;
                continue;
            }

            if (arg.length >= 5 && arg.substring(0, 5) == "--no-") {
                let name = arg.substring(5, arg.length);
                this._setResult(result, name, "false");
                this._markPresent(result, name);
                idx = idx + 1;
                continue;
            }

            if (arg.length >= 2 && arg.substring(0, 2) == "--") {
                let eqIdx = arg.indexOf("=");
                if (eqIdx >= 0) {
                    let name = arg.substring(2, eqIdx);
                    let value = arg.substring(eqIdx + 1, arg.length);
                    this._setResult(result, name, value);
                    this._markPresent(result, name);
                    idx = idx + 1;
                } else {
                    let name = arg.substring(2, arg.length);
                    const argType: string = this._typeMap.has(name) ? this._typeMap.get(name) : "";
                    if (argType == "boolean") {
                        this._setResult(result, name, "true");
                        this._markPresent(result, name);
                        idx = idx + 1;
                    } else if (idx + 1 < inputArgs.length) {
                        const nextArg = "" + inputArgs[idx + 1];
                        this._setResult(result, name, nextArg);
                        this._markPresent(result, name);
                        idx = idx + 2;
                    } else {
                        idx = idx + 1;
                    }
                }
                continue;
            }

            if (arg.length == 2 && arg.substring(0, 1) == "-") {
                let short = arg.substring(1, 2);
                let name = this._resolveAlias(short);
                const argType: string = this._typeMap.has(name) ? this._typeMap.get(name) : "";
                if (argType == "boolean") {
                    this._setResult(result, name, "true");
                    this._markPresent(result, name);
                    idx = idx + 1;
                } else if (idx + 1 < inputArgs.length) {
                    const nextArg = "" + inputArgs[idx + 1];
                    this._setResult(result, name, nextArg);
                    this._markPresent(result, name);
                    idx = idx + 2;
                } else {
                    idx = idx + 1;
                }
                continue;
            }

            // Positional argument
            result._positionals[result._positionals.length] = arg;
            idx = idx + 1;
        }

        return result;
    }

    usage(): string {
        let lines: string[] = [];
        lines.push("Usage: " + this._programName + " [options]");
        lines.push("");
        lines.push("Options:");
        let i = 0;
        while (i < this._defs.length) {
            let def = this._defs[i];
            if (!def.isPositional) {
                let line = "  --" + def.name;
                if (def.alias.length > 0) {
                    line = line + ", -" + def.alias;
                }
                line = line + "  " + def.description;
                if (def.isRequired) {
                    line = line + " (required)";
                }
                if (def.defaultValue.length > 0) {
                    line = line + " [default: " + def.defaultValue + "]";
                }
                lines.push(line);
            }
            i = i + 1;
        }
        return lines.join("\n");
    }

    name(programName: string): ArgParser {
        this._programName = programName;
        return this;
    }

    _findDef(name: string): ArgDef | null {
        return this._findDefAt(name, 0);
    }

    _resolveAlias(short: string): string {
        if (this._aliasMap.has(short)) {
            return this._aliasMap.get(short);
        }
        return short;
    }

    _setResult(result: ArgResult, name: string, value: string): void {
        let i = 0;
        while (i < result._strings.length) {
            if (result._strings[i] == name) {
                result._strings[i + 1] = value;
                return;
            }
            i = i + 2;
        }
        result._strings[result._strings.length] = name;
        result._strings[result._strings.length] = value;
    }

    _applyDefaults(result: ArgResult): void {
        this._applyDefaultsAt(result, 0);
    }

    _findDefAt(name: string, index: number): ArgDef | null {
        if (index >= this._defs.length) {
            return null;
        }
        if (this._defs[index].name == name) {
            return this._defs[index];
        }
        return this._findDefAt(name, index + 1);
    }

    _markPresent(result: ArgResult, name: string): void {
        if (!result.has(name)) {
            result._present[result._present.length] = name;
        }
    }

    _applyDefaultsAt(result: ArgResult, index: number): void {
        if (index >= this._defs.length) {
            return;
        }
        if (!this._defs[index].isPositional && this._defs[index].defaultValue.length > 0) {
            result._strings[result._strings.length] = this._defs[index].name;
            result._strings[result._strings.length] = this._defs[index].defaultValue;
        }
        this._applyDefaultsAt(result, index + 1);
    }

    _copyDefaultPairs(result: ArgResult, index: number): void {
        if (index >= this._defaultPairs.length) {
            return;
        }
        result._strings[result._strings.length] = this._defaultPairs[index];
        result._strings[result._strings.length] = this._defaultPairs[index + 1];
        this._copyDefaultPairs(result, index + 2);
    }
}

class Args {
    parser(): ArgParser {
        return new ArgParser();
    }
}

const args = new Args();
export { ArgParser, ArgResult };
export default args;
