// Compress - Standard compression module
// Usage: import compress from "std:compress";

class Compress {
    // ── Gzip ──

    gzip(data: Buffer, level: number = 6): Buffer {
        return __NATIVE_CALL<Buffer>("compress.gzip", data, level);
    }

    gunzip(data: Buffer): Buffer {
        return __NATIVE_CALL<Buffer>("compress.gunzip", data);
    }

    // ── Raw Deflate ──

    deflate(data: Buffer, level: number = 6): Buffer {
        return __NATIVE_CALL<Buffer>("compress.deflate", data, level);
    }

    inflate(data: Buffer): Buffer {
        return __NATIVE_CALL<Buffer>("compress.inflate", data);
    }

    // ── Zlib ──

    zlibCompress(data: Buffer, level: number = 6): Buffer {
        return __NATIVE_CALL<Buffer>("compress.zlibCompress", data, level);
    }

    zlibDecompress(data: Buffer): Buffer {
        return __NATIVE_CALL<Buffer>("compress.zlibDecompress", data);
    }
}

const compress = new Compress();
export default compress;
