// Compress - Standard compression module
// Usage: import compress from "std:compress"
// Usage: import { gzip, gunzip, deflate, inflate } from "std:compress"

// ── Gzip ──

export function gzip(data: Buffer, level: number = 6): Buffer {
    return __NATIVE_CALL<Buffer>("compress.gzip", data, level);
}

export function gunzip(data: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("compress.gunzip", data);
}

// ── Raw Deflate ──

export function deflate(data: Buffer, level: number = 6): Buffer {
    return __NATIVE_CALL<Buffer>("compress.deflate", data, level);
}

export function inflate(data: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("compress.inflate", data);
}

// ── Zlib ──

export function zlibCompress(data: Buffer, level: number = 6): Buffer {
    return __NATIVE_CALL<Buffer>("compress.zlibCompress", data, level);
}

export function zlibDecompress(data: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("compress.zlibDecompress", data);
}

export default { gzip, gunzip, deflate, inflate, zlibCompress, zlibDecompress };
