/**
 * std:compress - Standard Compression Module
 *
 * Provides gzip, deflate, and zlib compression/decompression
 * using in-memory buffer transforms.
 *
 * Usage:
 *   import compress from "std:compress";
 *   import { gzip, gunzip, deflate, inflate } from "std:compress";
 *
 *   let compressed: Buffer = compress.gzip(data);
 *   let original: Buffer = compress.gunzip(compressed);
 */

// ── Gzip ──

/** Gzip compress data (level defaults to 6). */
export function gzip(data: Buffer, level?: number): Buffer;

/** Gzip decompress data. */
export function gunzip(data: Buffer): Buffer;

// ── Raw Deflate ──

/** Raw deflate compress (level defaults to 6). */
export function deflate(data: Buffer, level?: number): Buffer;

/** Raw deflate decompress (inflate). */
export function inflate(data: Buffer): Buffer;

// ── Zlib ──

/** Zlib compress (level defaults to 6). */
export function zlibCompress(data: Buffer, level?: number): Buffer;

/** Zlib decompress. */
export function zlibDecompress(data: Buffer): Buffer;

declare const compress: {
    gzip: (data: Buffer, level?: number) => Buffer;
    gunzip: (data: Buffer) => Buffer;
    deflate: (data: Buffer, level?: number) => Buffer;
    inflate: (data: Buffer) => Buffer;
    zlibCompress: (data: Buffer, level?: number) => Buffer;
    zlibDecompress: (data: Buffer) => Buffer;
};
export default compress;
