// Crypto - Standard crypto module
// Usage: import crypto from "std:crypto";

class Crypto {
    // ── Hashing ──

    hash(algorithm: string, data: string): string {
        return __NATIVE_CALL<string>("crypto.hash", algorithm, data);
    }

    hashBytes(algorithm: string, data: Buffer): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.hashBytes", algorithm, data);
    }

    // ── HMAC ──

    hmac(algorithm: string, key: string, data: string): string {
        return __NATIVE_CALL<string>("crypto.hmac", algorithm, key, data);
    }

    hmacBytes(algorithm: string, key: Buffer, data: Buffer): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.hmacBytes", algorithm, key, data);
    }

    // ── Random ──

    randomBytes(size: number): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.randomBytes", size);
    }

    randomInt(min: number, max: number): number {
        return __NATIVE_CALL<number>("crypto.randomInt", min, max);
    }

    randomUUID(): string {
        return __NATIVE_CALL<string>("crypto.randomUUID");
    }

    // ── Encoding ──

    toHex(data: Buffer): string {
        return __NATIVE_CALL<string>("crypto.toHex", data);
    }

    fromHex(hex: string): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.fromHex", hex);
    }

    toBase64(data: Buffer): string {
        return __NATIVE_CALL<string>("crypto.toBase64", data);
    }

    fromBase64(b64: string): Buffer {
        return __NATIVE_CALL<Buffer>("crypto.fromBase64", b64);
    }

    // ── Comparison ──

    timingSafeEqual(a: Buffer, b: Buffer): boolean {
        return __NATIVE_CALL<boolean>("crypto.timingSafeEqual", a, b);
    }
}

const crypto = new Crypto();
export default crypto;
