// Crypto - Standard crypto module
// Usage: import crypto from "std:crypto"
// Usage: import { hash, randomUUID, encrypt } from "std:crypto"

// ── Hashing ──

function hash(algorithm: string, data: string): string {
    return __NATIVE_CALL<string>("crypto.hash", algorithm, data);
}

function hashBytes(algorithm: string, data: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.hashBytes", algorithm, data);
}

// ── HMAC ──

function hmac(algorithm: string, key: string, data: string): string {
    return __NATIVE_CALL<string>("crypto.hmac", algorithm, key, data);
}

function hmacBytes(algorithm: string, key: Buffer, data: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.hmacBytes", algorithm, key, data);
}

// ── Random ──

function randomBytes(size: number): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.randomBytes", size);
}

function randomInt(min: number, max: number): number {
    return __NATIVE_CALL<number>("crypto.randomInt", min, max);
}

function randomUUID(): string {
    return __NATIVE_CALL<string>("crypto.randomUUID");
}

// ── Encoding ──

function toHex(data: Buffer): string {
    return __NATIVE_CALL<string>("crypto.toHex", data);
}

function fromHex(hex: string): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.fromHex", hex);
}

function toBase64(data: Buffer): string {
    return __NATIVE_CALL<string>("crypto.toBase64", data);
}

function fromBase64(b64: string): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.fromBase64", b64);
}

// ── Comparison ──

function timingSafeEqual(a: Buffer, b: Buffer): boolean {
    return __NATIVE_CALL<boolean>("crypto.timingSafeEqual", a, b);
}

// ── Encryption ──

function encrypt(key: Buffer, plaintext: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.encrypt", key, plaintext);
}

function decrypt(key: Buffer, ciphertext: Buffer): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.decrypt", key, ciphertext);
}

// ── Key Generation ──

function generateKey(bits: number): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.generateKey", bits);
}

// ── Signing ──

const sign = (algorithm: string, privateKey: Buffer, data: Buffer): Buffer => {
    return __NATIVE_CALL<Buffer>("crypto.sign", algorithm, privateKey, data);
};

function verify(algorithm: string, publicKey: Buffer, data: Buffer, signature: Buffer): boolean {
    return __NATIVE_CALL<boolean>("crypto.verify", algorithm, publicKey, data, signature);
}

function generateKeyPair(algorithm: string): string[] {
    return __NATIVE_CALL<string[]>("crypto.generateKeyPair", algorithm);
}

// ── Key Derivation ──

function hkdf(hashAlg: string, ikm: Buffer, salt: Buffer, info: Buffer, length: number): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.hkdf", hashAlg, ikm, salt, info, length);
}

function pbkdf2(password: string, salt: Buffer, iterations: number, length: number, hashAlg: string): Buffer {
    return __NATIVE_CALL<Buffer>("crypto.pbkdf2", password, salt, iterations, length, hashAlg);
}

export { hash, hashBytes, hmac, hmacBytes, randomBytes, randomInt, randomUUID, toHex, fromHex, toBase64, fromBase64, timingSafeEqual, encrypt, decrypt, generateKey, sign, verify, generateKeyPair, hkdf, pbkdf2 };

export default { hash, hashBytes, hmac, hmacBytes, randomBytes, randomInt, randomUUID, toHex, fromHex, toBase64, fromBase64, timingSafeEqual, encrypt, decrypt, generateKey, sign, verify, generateKeyPair, hkdf, pbkdf2 };
