// Logger - Standard logging module
// Usage: import logger from "std:logger"
// Usage: import { info, warn, error } from "std:logger"

export function debug(message: string): void {
    __NATIVE_CALL("logger.debug", message);
}

export function info(message: string): void {
    __NATIVE_CALL("logger.info", message);
}

export function warn(message: string): void {
    __NATIVE_CALL("logger.warn", message);
}

export function error(message: string): void {
    __NATIVE_CALL("logger.error", message);
}

export function setLevel(level: string): void {
    __NATIVE_CALL("logger.setLevel", level);
}

export function getLevel(): string {
    return __NATIVE_CALL<string>("logger.getLevel");
}

export function debugData(message: string, data: string): void {
    __NATIVE_CALL("logger.debugData", message, data);
}

export function infoData(message: string, data: string): void {
    __NATIVE_CALL("logger.infoData", message, data);
}

export function warnData(message: string, data: string): void {
    __NATIVE_CALL("logger.warnData", message, data);
}

export function errorData(message: string, data: string): void {
    __NATIVE_CALL("logger.errorData", message, data);
}

export function setFormat(format: string): void {
    __NATIVE_CALL("logger.setFormat", format);
}

export function setTimestamp(enabled: boolean): void {
    __NATIVE_CALL("logger.setTimestamp", enabled);
}

export function setPrefix(prefix: string): void {
    __NATIVE_CALL("logger.setPrefix", prefix);
}

// ── Default export (class namespace for method dispatch) ──

class LoggerNamespace {
    debug(message: string): void { debug(message); }
    info(message: string): void { info(message); }
    warn(message: string): void { warn(message); }
    error(message: string): void { error(message); }
    setLevel(level: string): void { setLevel(level); }
    getLevel(): string { return getLevel(); }
    debugData(message: string, data: string): void { debugData(message, data); }
    infoData(message: string, data: string): void { infoData(message, data); }
    warnData(message: string, data: string): void { warnData(message, data); }
    errorData(message: string, data: string): void { errorData(message, data); }
    setFormat(format: string): void { setFormat(format); }
    setTimestamp(enabled: boolean): void { setTimestamp(enabled); }
    setPrefix(prefix: string): void { setPrefix(prefix); }
}

const logger = new LoggerNamespace();
export default logger;
