/**
 * std:logger - Standard Logging Module
 *
 * Provides structured logging with severity levels, level filtering,
 * JSON output, timestamps, and prefixes.
 *
 * Usage:
 *   import logger from "std:logger";
 *   import { info, warn, error } from "std:logger";
 *
 *   logger.info("Application started");
 *   logger.setLevel("warn");
 */

/** Log a debug message (lowest severity) */
export function debug(message: string): void;

/** Log an informational message */
export function info(message: string): void;

/** Log a warning message */
export function warn(message: string): void;

/** Log an error message (highest severity) */
export function error(message: string): void;

/** Set minimum log level: "debug", "info", "warn", "error", "silent" */
export function setLevel(level: string): void;

/** Get current log level name */
export function getLevel(): string;

/** Log debug with structured JSON data */
export function debugData(message: string, data: string): void;

/** Log info with structured JSON data */
export function infoData(message: string, data: string): void;

/** Log warn with structured JSON data */
export function warnData(message: string, data: string): void;

/** Log error with structured JSON data */
export function errorData(message: string, data: string): void;

/** Set output format: "text" (default) or "json" */
export function setFormat(format: string): void;

/** Enable or disable ISO timestamp in output */
export function setTimestamp(enabled: boolean): void;

/** Set a prefix string (e.g., "[MyApp]") for all log messages */
export function setPrefix(prefix: string): void;

declare const logger: {
    debug: (message: string) => void;
    info: (message: string) => void;
    warn: (message: string) => void;
    error: (message: string) => void;
    setLevel: (level: string) => void;
    getLevel: () => string;
    debugData: (message: string, data: string) => void;
    infoData: (message: string, data: string) => void;
    warnData: (message: string, data: string) => void;
    errorData: (message: string, data: string) => void;
    setFormat: (format: string) => void;
    setTimestamp: (enabled: boolean) => void;
    setPrefix: (prefix: string) => void;
};
export default logger;
