// Logger - Standard logging module
// Usage: import logger from "std:logger";

class Logger {
    debug(message: string): void {
        __NATIVE_CALL("logger.debug", message);
    }

    info(message: string): void {
        __NATIVE_CALL("logger.info", message);
    }

    warn(message: string): void {
        __NATIVE_CALL("logger.warn", message);
    }

    error(message: string): void {
        __NATIVE_CALL("logger.error", message);
    }
}

const logger = new Logger();
export default logger;
