// Logger - Standard logging module
// Usage: import logger from "std:logger"
// Usage: import { info, warn, error } from "std:logger"

export function debug(message: string): void {
    __NATIVE_CALL("logger.debug", message);
}

export function info(message: string): void {
    __NATIVE_CALL("logger.info", message);
}

export function warn(message: string): void {
    __NATIVE_CALL("logger.warn", message);
}

export function error(message: string): void {
    __NATIVE_CALL("logger.error", message);
}

export function setLevel(level: string): void {
    __NATIVE_CALL("logger.setLevel", level);
}

export function getLevel(): string {
    return __NATIVE_CALL<string>("logger.getLevel");
}

export function debugData(message: string, data: string): void {
    __NATIVE_CALL("logger.debugData", message, data);
}

export function infoData(message: string, data: string): void {
    __NATIVE_CALL("logger.infoData", message, data);
}

export function warnData(message: string, data: string): void {
    __NATIVE_CALL("logger.warnData", message, data);
}

export function errorData(message: string, data: string): void {
    __NATIVE_CALL("logger.errorData", message, data);
}

export function setFormat(format: string): void {
    __NATIVE_CALL("logger.setFormat", format);
}

export function setTimestamp(enabled: boolean): void {
    __NATIVE_CALL("logger.setTimestamp", enabled);
}

export function setPrefix(prefix: string): void {
    __NATIVE_CALL("logger.setPrefix", prefix);
}

export default { debug, info, warn, error, setLevel, getLevel, debugData, infoData, warnData, errorData, setFormat, setTimestamp, setPrefix };
