// Math - Standard math module
// Usage: import math from "std:math"
// Usage: import { abs, sqrt, PI } from "std:math"

// ── Constants ──

export const PI: number = 3.141592653589793;
export const E: number = 2.718281828459045;

// ── Basic ──

export function abs(x: number): number {
    return __NATIVE_CALL<number>("math.abs", x);
}

export function sign(x: number): number {
    return __NATIVE_CALL<number>("math.sign", x);
}

// ── Rounding ──

export function floor(x: number): number {
    return __NATIVE_CALL<number>("math.floor", x);
}

export function ceil(x: number): number {
    return __NATIVE_CALL<number>("math.ceil", x);
}

export function round(x: number): number {
    return __NATIVE_CALL<number>("math.round", x);
}

export function trunc(x: number): number {
    return __NATIVE_CALL<number>("math.trunc", x);
}

// ── Min/Max ──

export function min(a: number, b: number): number {
    return __NATIVE_CALL<number>("math.min", a, b);
}

export function max(a: number, b: number): number {
    return __NATIVE_CALL<number>("math.max", a, b);
}

// ── Power ──

export function pow(base: number, exp: number): number {
    return __NATIVE_CALL<number>("math.pow", base, exp);
}

export function sqrt(x: number): number {
    return __NATIVE_CALL<number>("math.sqrt", x);
}

// ── Trigonometry ──

export function sin(x: number): number {
    return __NATIVE_CALL<number>("math.sin", x);
}

export function cos(x: number): number {
    return __NATIVE_CALL<number>("math.cos", x);
}

export function tan(x: number): number {
    return __NATIVE_CALL<number>("math.tan", x);
}

export function asin(x: number): number {
    return __NATIVE_CALL<number>("math.asin", x);
}

export function acos(x: number): number {
    return __NATIVE_CALL<number>("math.acos", x);
}

export function atan(x: number): number {
    return __NATIVE_CALL<number>("math.atan", x);
}

export function atan2(y: number, x: number): number {
    return __NATIVE_CALL<number>("math.atan2", y, x);
}

// ── Exponential/Logarithmic ──

export function exp(x: number): number {
    return __NATIVE_CALL<number>("math.exp", x);
}

export function log(x: number): number {
    return __NATIVE_CALL<number>("math.log", x);
}

export function log10(x: number): number {
    return __NATIVE_CALL<number>("math.log10", x);
}

// ── Random ──

export function random(): number {
    return __NATIVE_CALL<number>("math.random");
}

const math = {
    PI,
    E,
    abs,
    sign,
    floor,
    ceil,
    round,
    trunc,
    min,
    max,
    pow,
    sqrt,
    sin,
    cos,
    tan,
    asin,
    acos,
    atan,
    atan2,
    exp,
    log,
    log10,
    random,
};

export default math;
