// Math - Standard math module
// Usage: import math from "std:math";

class Math {
    // Constants
    PI(): number {
        return __NATIVE_CALL<number>("math.PI");
    }

    E(): number {
        return __NATIVE_CALL<number>("math.E");
    }

    // Basic
    abs(x: number): number {
        return __NATIVE_CALL<number>("math.abs", x);
    }

    sign(x: number): number {
        return __NATIVE_CALL<number>("math.sign", x);
    }

    // Rounding
    floor(x: number): number {
        return __NATIVE_CALL<number>("math.floor", x);
    }

    ceil(x: number): number {
        return __NATIVE_CALL<number>("math.ceil", x);
    }

    round(x: number): number {
        return __NATIVE_CALL<number>("math.round", x);
    }

    trunc(x: number): number {
        return __NATIVE_CALL<number>("math.trunc", x);
    }

    // Min/Max
    min(a: number, b: number): number {
        return __NATIVE_CALL<number>("math.min", a, b);
    }

    max(a: number, b: number): number {
        return __NATIVE_CALL<number>("math.max", a, b);
    }

    // Power
    pow(base: number, exp: number): number {
        return __NATIVE_CALL<number>("math.pow", base, exp);
    }

    sqrt(x: number): number {
        return __NATIVE_CALL<number>("math.sqrt", x);
    }

    // Trigonometry
    sin(x: number): number {
        return __NATIVE_CALL<number>("math.sin", x);
    }

    cos(x: number): number {
        return __NATIVE_CALL<number>("math.cos", x);
    }

    tan(x: number): number {
        return __NATIVE_CALL<number>("math.tan", x);
    }

    asin(x: number): number {
        return __NATIVE_CALL<number>("math.asin", x);
    }

    acos(x: number): number {
        return __NATIVE_CALL<number>("math.acos", x);
    }

    atan(x: number): number {
        return __NATIVE_CALL<number>("math.atan", x);
    }

    atan2(y: number, x: number): number {
        return __NATIVE_CALL<number>("math.atan2", y, x);
    }

    // Exponential/Logarithmic
    exp(x: number): number {
        return __NATIVE_CALL<number>("math.exp", x);
    }

    log(x: number): number {
        return __NATIVE_CALL<number>("math.log", x);
    }

    log10(x: number): number {
        return __NATIVE_CALL<number>("math.log10", x);
    }

    // Random
    random(): number {
        return __NATIVE_CALL<number>("math.random");
    }
}

const math = new Math();
export default math;
