/**
 * std:math - Standard Math Module
 *
 * Provides mathematical functions and constants.
 *
 * Usage:
 *   import math from "std:math";
 *   import { abs, sqrt, PI } from "std:math";
 */

// ── Constants ──

/** The ratio of a circle's circumference to its diameter (~3.14159) */
export const PI: number;

/** Euler's number (~2.71828) */
export const E: number;

// ── Basic ──

/** Returns the absolute value of x */
export function abs(x: number): number;

/** Returns the sign of x (-1, 0, or 1) */
export function sign(x: number): number;

// ── Rounding ──

/** Returns the largest integer less than or equal to x */
export function floor(x: number): number;

/** Returns the smallest integer greater than or equal to x */
export function ceil(x: number): number;

/** Returns x rounded to the nearest integer */
export function round(x: number): number;

/** Returns the integer part of x (removes fractional digits) */
export function trunc(x: number): number;

// ── Min/Max ──

/** Returns the smaller of a and b */
export function min(a: number, b: number): number;

/** Returns the larger of a and b */
export function max(a: number, b: number): number;

// ── Power ──

/** Returns base raised to the power of exp */
export function pow(base: number, exp: number): number;

/** Returns the square root of x */
export function sqrt(x: number): number;

// ── Trigonometry ──

/** Returns the sine of x (in radians) */
export function sin(x: number): number;

/** Returns the cosine of x (in radians) */
export function cos(x: number): number;

/** Returns the tangent of x (in radians) */
export function tan(x: number): number;

/** Returns the arcsine of x (in radians) */
export function asin(x: number): number;

/** Returns the arccosine of x (in radians) */
export function acos(x: number): number;

/** Returns the arctangent of x (in radians) */
export function atan(x: number): number;

/** Returns the arctangent of y/x (in radians) */
export function atan2(y: number, x: number): number;

// ── Exponential/Logarithmic ──

/** Returns e raised to the power of x */
export function exp(x: number): number;

/** Returns the natural logarithm (base e) of x */
export function log(x: number): number;

/** Returns the base-10 logarithm of x */
export function log10(x: number): number;

// ── Random ──

/** Returns a pseudo-random number between 0 (inclusive) and 1 (exclusive) */
export function random(): number;

/** Default math namespace */
declare const math: {
    PI: number;
    E: number;
    abs: (x: number) => number;
    sign: (x: number) => number;
    floor: (x: number) => number;
    ceil: (x: number) => number;
    round: (x: number) => number;
    trunc: (x: number) => number;
    min: (a: number, b: number) => number;
    max: (a: number, b: number) => number;
    pow: (base: number, exp: number) => number;
    sqrt: (x: number) => number;
    sin: (x: number) => number;
    cos: (x: number) => number;
    tan: (x: number) => number;
    asin: (x: number) => number;
    acos: (x: number) => number;
    atan: (x: number) => number;
    atan2: (y: number, x: number) => number;
    exp: (x: number) => number;
    log: (x: number) => number;
    log10: (x: number) => number;
    random: () => number;
};
export default math;
