/**
 * std:path - Path manipulation utilities
 *
 * Usage:
 *   import path from "std:path";
 *   import { join, dirname, basename } from "std:path";
 */

// ── Join & Normalize ──

/** Join two path segments. */
export function join(a: string, b: string): string;

/** Normalize path, resolving `.` and `..` components. */
export function normalize(p: string): string;

// ── Components ──

/** Get the directory name of a path. */
export function dirname(p: string): string;

/** Get the base filename of a path. */
export function basename(p: string): string;

/** Get the file extension (with dot). */
export function extname(p: string): string;

// ── Resolution ──

/** Check if a path is absolute. */
export function isAbsolute(p: string): boolean;

/** Resolve a relative path against a base. */
export function resolve(base: string, target: string): string;

/** Compute relative path from one path to another. */
export function relative(base: string, target: string): string;

/** Get the current working directory. */
export function cwd(): string;

// ── OS Constants ──

/** Get the OS path separator ("/" or "\\"). */
export function sep(): string;

/** Get the OS path list delimiter (":" or ";"). */
export function delimiter(): string;

// ── Utilities ──

/** Get basename without extension. */
export function stripExt(p: string): string;

/** Replace a file extension. */
export function withExt(p: string, ext: string): string;

/** Check if a path is relative (not absolute). */
export function isRelative(p: string): boolean;

// ── Default export (namespace class for method dispatch) ──

export default class PathNamespace {
    join(a: string, b: string): string;
    normalize(p: string): string;
    dirname(p: string): string;
    basename(p: string): string;
    extname(p: string): string;
    isAbsolute(p: string): boolean;
    resolve(base: string, target: string): string;
    relative(base: string, target: string): string;
    cwd(): string;
    sep(): string;
    delimiter(): string;
    stripExt(p: string): string;
    withExt(p: string, ext: string): string;
    isRelative(p: string): boolean;
}
