// Path - Standard path module
// Usage: import path from "std:path"
// Usage: import { join, dirname, basename } from "std:path"

// ── Join & Normalize ──

export function join(a: string, b: string): string {
    return __NATIVE_CALL<string>("path.join", a, b);
}

export function normalize(p: string): string {
    return __NATIVE_CALL<string>("path.normalize", p);
}

// ── Components ──

export function dirname(p: string): string {
    return __NATIVE_CALL<string>("path.dirname", p);
}

export function basename(p: string): string {
    return __NATIVE_CALL<string>("path.basename", p);
}

export function extname(p: string): string {
    return __NATIVE_CALL<string>("path.extname", p);
}

// ── Resolution ──

export function isAbsolute(p: string): boolean {
    return __NATIVE_CALL<boolean>("path.isAbsolute", p);
}

export function resolve(base: string, target: string): string {
    return __NATIVE_CALL<string>("path.resolve", base, target);
}

export function relative(base: string, target: string): string {
    return __NATIVE_CALL<string>("path.relative", base, target);
}

export function cwd(): string {
    return __NATIVE_CALL<string>("path.cwd");
}

// ── OS Constants ──

export function sep(): string {
    return __NATIVE_CALL<string>("path.sep");
}

export function delimiter(): string {
    return __NATIVE_CALL<string>("path.delimiter");
}

// ── Utilities ──

export function stripExt(p: string): string {
    return __NATIVE_CALL<string>("path.stripExt", p);
}

export function withExt(p: string, ext: string): string {
    return __NATIVE_CALL<string>("path.withExt", p, ext);
}

export function isRelative(p: string): boolean {
    return !isAbsolute(p);
}

export default { join, normalize, dirname, basename, extname, isAbsolute, resolve, relative, cwd, sep, delimiter, stripExt, withExt, isRelative };
