// Path - Standard path module
// Usage: import path from "std:path";

class Path {
    // ── Join & Normalize ──

    join(a: string, b: string): string {
        return __NATIVE_CALL<string>("path.join", a, b);
    }

    normalize(p: string): string {
        return __NATIVE_CALL<string>("path.normalize", p);
    }

    // ── Components ──

    dirname(p: string): string {
        return __NATIVE_CALL<string>("path.dirname", p);
    }

    basename(p: string): string {
        return __NATIVE_CALL<string>("path.basename", p);
    }

    extname(p: string): string {
        return __NATIVE_CALL<string>("path.extname", p);
    }

    // ── Resolution ──

    isAbsolute(p: string): boolean {
        return __NATIVE_CALL<boolean>("path.isAbsolute", p);
    }

    resolve(base: string, target: string): string {
        return __NATIVE_CALL<string>("path.resolve", base, target);
    }

    relative(base: string, target: string): string {
        return __NATIVE_CALL<string>("path.relative", base, target);
    }

    cwd(): string {
        return __NATIVE_CALL<string>("path.cwd");
    }

    // ── OS Constants ──

    sep(): string {
        return __NATIVE_CALL<string>("path.sep");
    }

    delimiter(): string {
        return __NATIVE_CALL<string>("path.delimiter");
    }

    // ── Utilities ──

    stripExt(p: string): string {
        return __NATIVE_CALL<string>("path.stripExt", p);
    }

    withExt(p: string, ext: string): string {
        return __NATIVE_CALL<string>("path.withExt", p, ext);
    }

    isRelative(p: string): boolean {
        return !this.isAbsolute(p);
    }
}

const path = new Path();
export default path;
