// Template - Mustache-like template engine
// Usage: import template from "std:template"
// Usage: import { CompiledTemplate, compile, render } from "std:template"

export class CompiledTemplate {
    private _handle: number;

    constructor(handle: number) {
        this._handle = handle;
    }

    render(data: string): string {
        return __NATIVE_CALL<string>("template.compiledRender", this._handle, data);
    }

    release(): void {
        __NATIVE_CALL("template.compiledRelease", this._handle);
    }
}

// ── Top-level utility functions ──

function compile(source: string): CompiledTemplate {
    let handle = __NATIVE_CALL<number>("template.compile", source);
    return new CompiledTemplate(handle);
}

function render(source: string, data: string): string {
    return __NATIVE_CALL<string>("template.render", source, data);
}

export { compile, render };

// ── Default export (class namespace for method dispatch) ──

class TemplateNamespace {
    compile(source: string): CompiledTemplate { return compile(source); }
    render(source: string, data: string): string { return render(source, data); }
}

const template = new TemplateNamespace();
export default template;
