// Time - Standard time module
// Usage: import time from "std:time";

class Time {
    // ── Wall Clock ──

    now(): number {
        return __NATIVE_CALL<number>("time.now");
    }

    // ── Monotonic Clock ──

    monotonic(): number {
        return __NATIVE_CALL<number>("time.monotonic");
    }

    hrtime(): number {
        return __NATIVE_CALL<number>("time.hrtime");
    }

    elapsed(start: number): number {
        return __NATIVE_CALL<number>("time.monotonic") - start;
    }

    // ── Sleep ──

    sleep(ms: number): void {
        __NATIVE_CALL<number>("time.sleep", ms);
    }

    sleepMicros(us: number): void {
        __NATIVE_CALL<number>("time.sleepMicros", us);
    }

    // ── Duration Conversion (pure Raya) ──

    seconds(n: number): number {
        return n * 1000;
    }

    minutes(n: number): number {
        return n * 60000;
    }

    hours(n: number): number {
        return n * 3600000;
    }

    toSeconds(ms: number): number {
        return ms / 1000;
    }

    toMinutes(ms: number): number {
        return ms / 60000;
    }

    toHours(ms: number): number {
        return ms / 3600000;
    }
}

const time = new Time();
export default time;
