/**
 * std:time - Time utilities: clocks, sleep, and duration conversion.
 *
 * Usage:
 *   import time from "std:time";
 *   import { now, sleep, seconds } from "std:time";
 *
 *   let start: number = time.monotonic();
 *   time.sleep(100);
 *   let elapsed: number = time.elapsed(start);
 */

// ── Wall Clock ──

/** Milliseconds since Unix epoch (Jan 1 1970 00:00:00 UTC). */
export function now(): number;

// ── Monotonic Clock ──

/** Monotonic timestamp in milliseconds. Not affected by system clock changes. */
export function monotonic(): number;

/** High-resolution monotonic timestamp in nanoseconds. */
export function hrtime(): number;

/** Milliseconds elapsed since a monotonic start point. */
export function elapsed(start: number): number;

// ── Sleep ──

/** Sleep for the given number of milliseconds. Blocks the current thread. */
export function sleep(ms: number): void;

/** Sleep for the given number of microseconds. Blocks the current thread. */
export function sleepMicros(us: number): void;

// ── Duration Conversion ──

/** Convert seconds to milliseconds. */
export function seconds(n: number): number;

/** Convert minutes to milliseconds. */
export function minutes(n: number): number;

/** Convert hours to milliseconds. */
export function hours(n: number): number;

/** Convert milliseconds to seconds. */
export function toSeconds(ms: number): number;

/** Convert milliseconds to minutes. */
export function toMinutes(ms: number): number;

/** Convert milliseconds to hours. */
export function toHours(ms: number): number;

// ── Default export (namespace class for method dispatch) ──

export default class TimeNamespace {
    now(): number;
    monotonic(): number;
    hrtime(): number;
    elapsed(start: number): number;
    sleep(ms: number): void;
    sleepMicros(us: number): void;
    seconds(n: number): number;
    minutes(n: number): number;
    hours(n: number): number;
    toSeconds(ms: number): number;
    toMinutes(ms: number): number;
    toHours(ms: number): number;
}
