// Archive - Standard archive module (tar, tar.gz, zip)
// Usage: import archive from "std:archive"
// Usage: import { tarCreate, zipExtract } from "std:archive"

// ── Tar ──

export function tarCreate(outputPath: string, inputPaths: string[]): void {
    __NATIVE_CALL("archive.tarCreate", outputPath, inputPaths);
}

export function tarExtract(archivePath: string, outputDir: string): void {
    __NATIVE_CALL("archive.tarExtract", archivePath, outputDir);
}

export function tarList(archivePath: string): string[] {
    return __NATIVE_CALL<string[]>("archive.tarList", archivePath);
}

// ── Tar.gz ──

export function tgzCreate(outputPath: string, inputPaths: string[]): void {
    __NATIVE_CALL("archive.tgzCreate", outputPath, inputPaths);
}

export function tgzExtract(archivePath: string, outputDir: string): void {
    __NATIVE_CALL("archive.tgzExtract", archivePath, outputDir);
}

// ── Zip ──

export function zipCreate(outputPath: string, inputPaths: string[]): void {
    __NATIVE_CALL("archive.zipCreate", outputPath, inputPaths);
}

export function zipExtract(archivePath: string, outputDir: string): void {
    __NATIVE_CALL("archive.zipExtract", archivePath, outputDir);
}

export function zipList(archivePath: string): string[] {
    return __NATIVE_CALL<string[]>("archive.zipList", archivePath);
}

// ── Default export (class namespace for method dispatch) ──

class ArchiveNamespace {
    tarCreate(outputPath: string, inputPaths: string[]): void { tarCreate(outputPath, inputPaths); }
    tarExtract(archivePath: string, outputDir: string): void { tarExtract(archivePath, outputDir); }
    tarList(archivePath: string): string[] { return tarList(archivePath); }
    tgzCreate(outputPath: string, inputPaths: string[]): void { tgzCreate(outputPath, inputPaths); }
    tgzExtract(archivePath: string, outputDir: string): void { tgzExtract(archivePath, outputDir); }
    zipCreate(outputPath: string, inputPaths: string[]): void { zipCreate(outputPath, inputPaths); }
    zipExtract(archivePath: string, outputDir: string): void { zipExtract(archivePath, outputDir); }
    zipList(archivePath: string): string[] { return zipList(archivePath); }
}

const archive = new ArchiveNamespace();
export default archive;
