/**
 * std:dns - DNS Resolution Module
 *
 * Usage:
 *   import dns from "std:dns";
 *   import { lookup, lookup4, reverse } from "std:dns";
 *
 *   let ips = dns.lookup("example.com");
 */

/** Resolve hostname to all IP addresses */
export function lookup(hostname: string): string[];

/** Resolve hostname to IPv4 addresses only */
export function lookup4(hostname: string): string[];

/** Resolve hostname to IPv6 addresses only */
export function lookup6(hostname: string): string[];

/** Look up MX records -- flat [priority, exchange, ...] */
export function lookupMx(hostname: string): string[];

/** Look up TXT records */
export function lookupTxt(hostname: string): string[];

/** Look up SRV records -- flat [priority, weight, port, target, ...] */
export function lookupSrv(hostname: string): string[];

/** Look up CNAME records */
export function lookupCname(hostname: string): string[];

/** Look up NS (nameserver) records */
export function lookupNs(hostname: string): string[];

/** Reverse DNS lookup -- hostnames for an IP address */
export function reverse(ip: string): string[];

// ── Default export (namespace class for method dispatch) ──

export default class DnsNamespace {
    lookup(hostname: string): string[];
    lookup4(hostname: string): string[];
    lookup6(hostname: string): string[];
    lookupMx(hostname: string): string[];
    lookupTxt(hostname: string): string[];
    lookupSrv(hostname: string): string[];
    lookupCname(hostname: string): string[];
    lookupNs(hostname: string): string[];
    reverse(ip: string): string[];
}
