// Env - Standard environment module
// Usage: import env from "std:env";

class Env {
    get(key: string): string {
        return __NATIVE_CALL<string>("env.get", key);
    }

    set(key: string, value: string): void {
        __NATIVE_CALL("env.set", key, value);
    }

    remove(key: string): void {
        __NATIVE_CALL("env.remove", key);
    }

    has(key: string): boolean {
        return __NATIVE_CALL<boolean>("env.has", key);
    }

    all(): string[] {
        return __NATIVE_CALL<string[]>("env.all");
    }

    cwd(): string {
        return __NATIVE_CALL<string>("env.cwd");
    }

    home(): string {
        return __NATIVE_CALL<string>("env.home");
    }

    configDir(): string {
        return __NATIVE_CALL<string>("env.configDir");
    }

    cacheDir(): string {
        return __NATIVE_CALL<string>("env.cacheDir");
    }

    dataDir(): string {
        return __NATIVE_CALL<string>("env.dataDir");
    }

    stateDir(): string {
        return __NATIVE_CALL<string>("env.stateDir");
    }

    runtimeDir(): string {
        return __NATIVE_CALL<string>("env.runtimeDir");
    }
}

const env = new Env();
export default env;
