/**
 * std:env - Environment Variables Module
 *
 * Usage:
 *   import env from "std:env";
 *   import { get, set, has, home } from "std:env";
 *
 *   const home: string = env.home();
 */

/** Get environment variable (empty string if unset) */
export function get(key: string): string;

/** Set environment variable */
export function set(key: string, value: string): void;

/** Remove environment variable */
export function remove(key: string): void;

/** Check if environment variable exists */
export function has(key: string): boolean;

/** Get all env vars as [key, value, key, value, ...] */
export function all(): string[];

/** Current working directory */
export function cwd(): string;

/** Home directory */
export function home(): string;

/** User config directory (XDG_CONFIG_HOME or platform default) */
export function configDir(): string;

/** User cache directory (XDG_CACHE_HOME or platform default) */
export function cacheDir(): string;

/** User data directory (XDG_DATA_HOME or platform default) */
export function dataDir(): string;

/** User state directory (XDG_STATE_HOME or ~/.local/state) */
export function stateDir(): string;

/** Runtime directory (XDG_RUNTIME_DIR or /tmp) */
export function runtimeDir(): string;

// ── Default export (namespace class for method dispatch) ──

export default class EnvNamespace {
    get(key: string): string;
    set(key: string, value: string): void;
    remove(key: string): void;
    has(key: string): boolean;
    all(): string[];
    cwd(): string;
    home(): string;
    configDir(): string;
    cacheDir(): string;
    dataDir(): string;
    stateDir(): string;
    runtimeDir(): string;
}
