/**
 * std:env - Environment Variables Module
 *
 * Usage:
 *   import env from "std:env";
 *   const home: string = env.home();
 */

export class Env {
    /** Get environment variable (empty string if unset) */
    get(key: string): string;
    /** Set environment variable */
    set(key: string, value: string): void;
    /** Remove environment variable */
    remove(key: string): void;
    /** Check if environment variable exists */
    has(key: string): boolean;
    /** Get all env vars as [key, value, key, value, ...] */
    all(): string[];
    /** Current working directory */
    cwd(): string;
    /** Home directory */
    home(): string;
    /** User config directory (XDG_CONFIG_HOME or platform default) */
    configDir(): string;
    /** User cache directory (XDG_CACHE_HOME or platform default) */
    cacheDir(): string;
    /** User data directory (XDG_DATA_HOME or platform default) */
    dataDir(): string;
    /** User state directory (XDG_STATE_HOME or ~/.local/state) */
    stateDir(): string;
    /** Runtime directory (XDG_RUNTIME_DIR or /tmp) */
    runtimeDir(): string;
}

declare const env: Env;
export default env;
