// Env - Standard environment module
// Usage: import env from "std:env"
// Usage: import { get, set, has, home } from "std:env"

function get(key: string): string {
    return __NATIVE_CALL<string>("env.get", key);
}

function set(key: string, value: string): void {
    __NATIVE_CALL("env.set", key, value);
}

function remove(key: string): void {
    __NATIVE_CALL("env.remove", key);
}

function has(key: string): boolean {
    return __NATIVE_CALL<boolean>("env.has", key);
}

function all(): string[] {
    return __NATIVE_CALL<string[]>("env.all");
}

function cwd(): string {
    return __NATIVE_CALL<string>("env.cwd");
}

function home(): string {
    return __NATIVE_CALL<string>("env.home");
}

function configDir(): string {
    return __NATIVE_CALL<string>("env.configDir");
}

function cacheDir(): string {
    return __NATIVE_CALL<string>("env.cacheDir");
}

function dataDir(): string {
    return __NATIVE_CALL<string>("env.dataDir");
}

function stateDir(): string {
    return __NATIVE_CALL<string>("env.stateDir");
}

function runtimeDir(): string {
    return __NATIVE_CALL<string>("env.runtimeDir");
}

export { get, set, remove, has, all, cwd, home, configDir, cacheDir, dataDir, stateDir, runtimeDir };

// ── Default export (class namespace for method dispatch) ──

class EnvNamespace {
    get(key: string): string { return get(key); }
    set(key: string, value: string): void { set(key, value); }
    remove(key: string): void { remove(key); }
    has(key: string): boolean { return has(key); }
    all(): string[] { return all(); }
    cwd(): string { return cwd(); }
    home(): string { return home(); }
    configDir(): string { return configDir(); }
    cacheDir(): string { return cacheDir(); }
    dataDir(): string { return dataDir(); }
    stateDir(): string { return stateDir(); }
    runtimeDir(): string { return runtimeDir(); }
}

const env = new EnvNamespace();
export default env;
