/**
 * std:fs - Filesystem Module
 *
 * Usage:
 *   import fs from "std:fs";
 *   import { readFile, writeFile, exists } from "std:fs";
 *
 *   const data: string = fs.readTextFile("config.json");
 */

// ── Read ──

/** Read file as binary */
export function readFile(path: string): Buffer;

/** Read file as UTF-8 text */
export function readTextFile(path: string): string;

// ── Write ──

/** Write binary to file */
export function writeFile(path: string, data: Buffer): void;

/** Write text to file */
export function writeTextFile(path: string, data: string): void;

/** Append text to file */
export function appendFile(path: string, data: string): void;

// ── Query ──

/** Check if path exists */
export function exists(path: string): boolean;

/** Check if path is a file */
export function isFile(path: string): boolean;

/** Check if path is a directory */
export function isDir(path: string): boolean;

/** Check if path is a symlink */
export function isSymlink(path: string): boolean;

/** File size in bytes */
export function fileSize(path: string): number;

/** Last modified time (ms since epoch) */
export function lastModified(path: string): number;

/** Packed stat: [size, isFile, isDir, isSymlink, modifiedMs, createdMs, mode] */
export function stat(path: string): number[];

// ── Directory ──

/** Create directory */
export function mkdir(path: string): void;

/** Create directory tree */
export function mkdirRecursive(path: string): void;

/** List directory entries */
export function readDir(path: string): string[];

/** Remove empty directory */
export function rmdir(path: string): void;

// ── Modify ──

/** Remove file */
export function remove(path: string): void;

/** Rename/move file */
export function rename(src: string, dest: string): void;

/** Copy file */
export function copy(src: string, dest: string): void;

/** Change permissions (unix only) */
export function chmod(path: string, mode: number): void;

// ── Links ──

/** Create symbolic link */
export function symlink(target: string, path: string): void;

/** Read symlink target */
export function readlink(path: string): string;

/** Resolve to absolute path */
export function realpath(path: string): string;

// ── Temp ──

/** OS temp directory */
export function tempDir(): string;

/** Create temp file, return path */
export function tempFile(prefix: string): string;

// ── Default export (namespace class for method dispatch) ──

export default class FsNamespace {
    readFile(path: string): Buffer;
    readTextFile(path: string): string;
    writeFile(path: string, data: Buffer): void;
    writeTextFile(path: string, data: string): void;
    appendFile(path: string, data: string): void;
    exists(path: string): boolean;
    isFile(path: string): boolean;
    isDir(path: string): boolean;
    isSymlink(path: string): boolean;
    fileSize(path: string): number;
    lastModified(path: string): number;
    stat(path: string): number[];
    mkdir(path: string): void;
    mkdirRecursive(path: string): void;
    readDir(path: string): string[];
    rmdir(path: string): void;
    remove(path: string): void;
    rename(src: string, dest: string): void;
    copy(src: string, dest: string): void;
    chmod(path: string, mode: number): void;
    symlink(target: string, path: string): void;
    readlink(path: string): string;
    realpath(path: string): string;
    tempDir(): string;
    tempFile(prefix: string): string;
}
