// Io - Standard I/O module
// Usage: import io from "std:io";

class Io {
    readLine(): string {
        return __NATIVE_CALL<string>("io.readLine");
    }

    readAll(): string {
        return __NATIVE_CALL<string>("io.readAll");
    }

    write(data: string): void {
        __NATIVE_CALL("io.write", data);
    }

    writeln(data: string): void {
        __NATIVE_CALL("io.writeln", data);
    }

    writeErr(data: string): void {
        __NATIVE_CALL("io.writeErr", data);
    }

    writeErrln(data: string): void {
        __NATIVE_CALL("io.writeErrln", data);
    }

    flush(): void {
        __NATIVE_CALL("io.flush");
    }
}

const io = new Io();
export default io;
