// Net - Standard networking module
// Usage: import net from "std:net";
// Usage: import { TcpListener, TcpStream, UdpSocket } from "std:net";

class TcpListener {
    _handle: number;

    constructor(handle: number) {
        this._handle = handle;
    }

    accept(): TcpStream | null {
        const h: number | null = __NATIVE_CALL<number | null>("net.tcpAccept", this._handle);
        if (h == null) {
            return null;
        }
        return new TcpStream(h);
    }

    close(): void {
        __NATIVE_CALL("net.tcpListenerClose", this._handle);
    }

    localAddr(): string {
        return __NATIVE_CALL<string>("net.tcpListenerAddr", this._handle);
    }

    serve(handler: (stream: TcpStream) => Promise<void>): Promise<void> {
        return async {
            while (true) {
                const stream = this.accept();
                if (stream == null) {
                    break;
                }
                // Spawn-style behavior: invoking async handler starts a Promise immediately.
                // We intentionally do not await to keep connection handling concurrent.
                const _promise = handler(stream);
            }
        };
    }
}

class TcpStream {
    _handle: number;

    constructor(handle: number) {
        this._handle = handle;
    }

    read(size: number): Buffer {
        return __NATIVE_CALL<Buffer>("net.tcpRead", this._handle, size);
    }

    readAll(): Buffer {
        return __NATIVE_CALL<Buffer>("net.tcpReadAll", this._handle);
    }

    readLine(): string {
        return __NATIVE_CALL<string>("net.tcpReadLine", this._handle);
    }

    write(data: Buffer): number {
        return __NATIVE_CALL<number>("net.tcpWrite", this._handle, data);
    }

    writeText(data: string): number {
        return __NATIVE_CALL<number>("net.tcpWriteText", this._handle, data);
    }

    close(): void {
        __NATIVE_CALL("net.tcpStreamClose", this._handle);
    }

    remoteAddr(): string {
        return __NATIVE_CALL<string>("net.tcpRemoteAddr", this._handle);
    }

    localAddr(): string {
        return __NATIVE_CALL<string>("net.tcpLocalAddr", this._handle);
    }
}

class UdpSocket {
    _handle: number;

    constructor(handle: number) {
        this._handle = handle;
    }

    sendTo(data: Buffer, addr: string): number {
        return __NATIVE_CALL<number>("net.udpSendTo", this._handle, data, addr);
    }

    sendText(data: string, addr: string): number {
        return __NATIVE_CALL<number>("net.udpSendText", this._handle, data, addr);
    }

    receive(size: number): Buffer {
        return __NATIVE_CALL<Buffer>("net.udpReceive", this._handle, size);
    }

    close(): void {
        __NATIVE_CALL("net.udpClose", this._handle);
    }

    localAddr(): string {
        return __NATIVE_CALL<string>("net.udpLocalAddr", this._handle);
    }
}

class TlsStream {
    _handle: number;

    constructor(handle: number) {
        this._handle = handle;
    }

    read(size: number): Buffer {
        return __NATIVE_CALL<Buffer>("net.tlsRead", this._handle, size);
    }

    readAll(): Buffer {
        return __NATIVE_CALL<Buffer>("net.tlsReadAll", this._handle);
    }

    readLine(): string {
        return __NATIVE_CALL<string>("net.tlsReadLine", this._handle);
    }

    write(data: Buffer): number {
        return __NATIVE_CALL<number>("net.tlsWrite", this._handle, data);
    }

    writeText(data: string): number {
        return __NATIVE_CALL<number>("net.tlsWriteText", this._handle, data);
    }

    close(): void {
        __NATIVE_CALL("net.tlsClose", this._handle);
    }

    remoteAddr(): string {
        return __NATIVE_CALL<string>("net.tlsRemoteAddr", this._handle);
    }

    localAddr(): string {
        return __NATIVE_CALL<string>("net.tlsLocalAddr", this._handle);
    }
}

class Net {
    listen(host: string, port: number): TcpListener {
        const h: number = __NATIVE_CALL<number>("net.tcpListen", host, port);
        return new TcpListener(h);
    }

    connect(host: string, port: number): TcpStream {
        const h: number = __NATIVE_CALL<number>("net.tcpConnect", host, port);
        return new TcpStream(h);
    }

    connectTls(host: string, port: number): TlsStream {
        const h: number = __NATIVE_CALL<number>("net.tlsConnect", host, port);
        return new TlsStream(h);
    }

    connectTlsWithCa(host: string, port: number, caPem: string): TlsStream {
        const h: number = __NATIVE_CALL<number>("net.tlsConnectWithCa", host, port, caPem);
        return new TlsStream(h);
    }

    bindUdp(host: string, port: number): UdpSocket {
        const h: number = __NATIVE_CALL<number>("net.udpBind", host, port);
        return new UdpSocket(h);
    }

    async serve(host: string, port: number, handler: (stream: TcpStream) => Promise<void>): Promise<void> {
        const listener = this.listen(host, port);
        await listener.serve(handler);
    }
}

const net = new Net();
export { TcpListener, TcpStream, TlsStream, UdpSocket };
export default net;
