/**
 * std:os - OS Information Module
 *
 * Usage:
 *   import os from "std:os";
 *   import { platform, arch, hostname } from "std:os";
 *
 *   const plat: string = os.platform();
 */

/** OS name: "darwin", "linux", "windows" */
export function platform(): string;

/** CPU architecture: "x86_64", "aarch64" */
export function arch(): string;

/** Machine hostname */
export function hostname(): string;

/** Number of logical CPUs */
export function cpus(): number;

/** Total system memory in bytes */
export function totalMemory(): number;

/** Available system memory in bytes */
export function freeMemory(): number;

/** System uptime in seconds */
export function uptime(): number;

/** Line ending: "\n" or "\r\n" */
export function eol(): string;

/** OS temp directory */
export function tmpdir(): string;

/** OS kernel release string */
export function release(): string;

/** OS type / sysname (e.g. "Darwin", "Linux") */
export function osType(): string;

/** Machine hardware name (e.g. "arm64", "x86_64") */
export function machine(): string;

/** Current username */
export function username(): string;

/** User info as [uid, gid, username, homedir, shell] */
export function userInfo(): string[];

/** User login shell */
export function shell(): string;

/** System load averages [1min, 5min, 15min] */
export function loadavg(): number[];

/** Network interfaces as [name, addr, family, ...] */
export function networkInterfaces(): string[];

/** Byte order: "LE" or "BE" */
export function endianness(): string;

/** System page size in bytes */
export function pageSize(): number;

// ── Default export (namespace class for method dispatch) ──

export default class OsNamespace {
    platform(): string;
    arch(): string;
    hostname(): string;
    cpus(): number;
    totalMemory(): number;
    freeMemory(): number;
    uptime(): number;
    eol(): string;
    tmpdir(): string;
    release(): string;
    osType(): string;
    machine(): string;
    username(): string;
    userInfo(): string[];
    shell(): string;
    loadavg(): number[];
    networkInterfaces(): string[];
    endianness(): string;
    pageSize(): number;
}
