/**
 * std:os - OS Information Module
 *
 * Usage:
 *   import os from "std:os";
 *   const plat: string = os.platform();
 */

export class Os {
    /** OS name: "darwin", "linux", "windows" */
    platform(): string;
    /** CPU architecture: "x86_64", "aarch64" */
    arch(): string;
    /** Machine hostname */
    hostname(): string;
    /** Number of logical CPUs */
    cpus(): number;
    /** Total system memory in bytes */
    totalMemory(): number;
    /** Available system memory in bytes */
    freeMemory(): number;
    /** System uptime in seconds */
    uptime(): number;
    /** Line ending: "\n" or "\r\n" */
    eol(): string;
    /** OS temp directory */
    tmpdir(): string;
    /** OS kernel release string */
    release(): string;
    /** OS type / sysname (e.g. "Darwin", "Linux") */
    osType(): string;
    /** Machine hardware name (e.g. "arm64", "x86_64") */
    machine(): string;
    /** Current username */
    username(): string;
    /** User info as [uid, gid, username, homedir, shell] */
    userInfo(): string[];
    /** User login shell */
    shell(): string;
    /** System load averages [1min, 5min, 15min] */
    loadavg(): number[];
    /** Network interfaces as [name, addr, family, ...] */
    networkInterfaces(): string[];
    /** Byte order: "LE" or "BE" */
    endianness(): string;
    /** System page size in bytes */
    pageSize(): number;
}

declare const os: Os;
export default os;
