// Package Manager - Standard PM module
// Usage: import pm from "std:pm";
// Implements init, install, add, remove, update commands in Raya.

import fs from "std:fs";
import path from "std:path";
import env from "std:env";
import io from "std:io";
import fetch from "std:fetch";
import archive from "std:archive";
import crypto from "std:crypto";
import semver from "std:semver";
import encoding from "std:encoding";
import glob from "std:glob";
import { JsonValue } from "std:encoding";

// ── Constants ──

const DEFAULT_RAYA_REGISTRY = "https://pkg.raya.dev/api/v1";
const DEFAULT_NPM_REGISTRY = "https://registry.npmjs.org";
const LOCKFILE_VERSION = 1;

// ── Manifest Parsing ──

class Manifest {
    static isNodeMode(dir: string): boolean {
        return fs.exists(path.join(dir, "package.json"));
    }

    static manifestPath(dir: string): string {
        if (Manifest.isNodeMode(dir)) {
            return path.join(dir, "package.json");
        }
        return path.join(dir, "raya.toml");
    }

    static load(dir: string): JsonValue {
        const file = Manifest.manifestPath(dir);
        const content = fs.readTextFile(file);
        if (path.basename(file) == "package.json") {
            return encoding.json.parse(content);
        }
        return encoding.toml.parse(content);
    }

    static save(dir: string, manifest: JsonValue): void {
        const file = Manifest.manifestPath(dir);
        let content: string;
        if (path.basename(file) == "package.json") {
            content = encoding.json.stringify(manifest);
        } else {
            content = encoding.toml.stringify(manifest);
        }
        fs.writeTextFile(file, content);
    }

    static name(manifest: JsonValue): string {
        const directName = manifest.get("name");
        if (!directName.isNull()) return directName.string();
        return manifest.get("package").get("name").string();
    }

    static version(manifest: JsonValue): string {
        const directVersion = manifest.get("version");
        if (!directVersion.isNull()) return directVersion.string();
        return manifest.get("package").get("version").string();
    }

    static main(manifest: JsonValue): string {
        const rayaEntry = manifest.get("raya").get("entry");
        if (!rayaEntry.isNull()) return rayaEntry.string();
        const directMain = manifest.get("main");
        if (!directMain.isNull()) return directMain.string();
        const m = manifest.get("package").get("main");
        if (m.isNull()) return "src/main.raya";
        return m.string();
    }

    static dependencies(manifest: JsonValue): JsonValue {
        const deps = manifest.get("dependencies");
        if (deps.isNull() || deps.type() != "object") {
            return encoding.json.newObject();
        }
        return deps;
    }

    static devDependencies(manifest: JsonValue): JsonValue {
        const npm = manifest.get("devDependencies");
        if (!npm.isNull() && npm.type() == "object") {
            return npm;
        }
        const deps = manifest.get("dev-dependencies");
        if (deps.isNull() || deps.type() != "object") {
            // Try dev_dependencies (underscore variant)
            const deps2 = manifest.get("dev_dependencies");
            if (deps2.isNull() || deps2.type() != "object") {
                return encoding.json.newObject();
            }
            return deps2;
        }
        return deps;
    }

    static setDependency(manifest: JsonValue, name: string, constraint: string, dev: boolean): void {
        const depsKey = Manifest.isJsonManifest(manifest)
            ? (dev ? "devDependencies" : "dependencies")
            : (dev ? "dev-dependencies" : "dependencies");
        let deps = manifest.get(depsKey);
        if (deps.isNull() || deps.type() != "object") {
            deps = encoding.json.newObject();
            manifest.set(depsKey, deps);
        }
        deps.set(name, encoding.json.fromString(constraint));
    }

    static setDepsObjects(manifest: JsonValue, deps: JsonValue, devDeps: JsonValue): void {
        if (Manifest.isJsonManifest(manifest)) {
            manifest.set("dependencies", deps);
            manifest.set("devDependencies", devDeps);
        } else {
            manifest.set("dependencies", deps);
            manifest.set("dev-dependencies", devDeps);
        }
    }

    static registryConfig(manifest: JsonValue, nodeMode: boolean): JsonValue {
        const cfg = encoding.json.newObject();
        if (nodeMode) {
            const reg = manifest.get("raya").get("registry");
            const npm = reg.get("url");
            if (!npm.isNull() && npm.type() == "string") {
                cfg.set("url", npm);
            } else {
                cfg.set("url", encoding.json.fromString(DEFAULT_NPM_REGISTRY));
            }
            const npmMode = reg.get("npm");
            if (!npmMode.isNull() && npmMode.type() == "boolean") {
                cfg.set("npmMode", npmMode);
            } else {
                cfg.set("npmMode", encoding.json.fromBool(true));
            }
            return cfg;
        }
        const reg = manifest.get("registry");
        const url = reg.get("url");
        if (!url.isNull() && url.type() == "string") {
            cfg.set("url", url);
        } else {
            cfg.set("url", encoding.json.fromString(DEFAULT_RAYA_REGISTRY));
        }
        const npmMode = reg.get("npm");
        if (!npmMode.isNull() && npmMode.type() == "boolean") {
            cfg.set("npmMode", npmMode);
        } else {
            cfg.set("npmMode", encoding.json.fromBool(false));
        }
        return cfg;
    }

    static isJsonManifest(manifest: JsonValue): boolean {
        const pkg = manifest.get("package");
        return pkg.isNull() || pkg.type() != "object";
    }
}

// ── Lockfile ──

class LockfileUtil {
    static load(dir: string): JsonValue | null {
        const file = path.join(dir, "raya.lock");
        if (!fs.exists(file)) return null;
        const content = fs.readTextFile(file);
        return encoding.toml.parse(content);
    }

    static save(dir: string, lockfile: JsonValue): void {
        const file = path.join(dir, "raya.lock");
        const content = encoding.toml.stringify(lockfile);
        fs.writeTextFile(file, content);
    }

    static findPackage(lockfile: JsonValue, name: string): JsonValue | null {
        const packages = lockfile.get("packages");
        if (packages.isNull() || packages.type() != "array") return null;
        let i = 0;
        const len = packages.length();
        while (i < len) {
            const pkg = packages.at(i);
            if (pkg.get("name").string() == name) return pkg;
            i = i + 1;
        }
        return null;
    }

    static createEmpty(rootName: string): JsonValue {
        const lock = encoding.json.newObject();
        lock.set("version", encoding.json.fromNumber(LOCKFILE_VERSION));
        lock.set("root", encoding.json.fromString(rootName));
        lock.set("packages", encoding.json.newArray());
        return lock;
    }
}

// ── Registry Client ──

class Registry {
    baseUrl: string;
    npmMode: boolean;

    constructor(baseUrl: string, npmMode: boolean) {
        this.baseUrl = baseUrl;
        this.npmMode = npmMode;
    }

    encodeName(name: string): string {
        if (name.startsWith("@")) {
            return name.replace("/", "%2F");
        }
        return name;
    }

    getPackage(name: string): JsonValue {
        const url = this.npmMode
            ? this.baseUrl + "/" + this.encodeName(name)
            : this.baseUrl + "/packages/" + this.encodeName(name);
        const res = fetch.get(url);
        const status = res.status();
        if (status == 404) {
            res.release();
            throw new Error("Package not found: " + name);
        }
        if (!res.ok()) {
            const statusText = res.statusText();
            res.release();
            throw new Error("Registry error " + status.toString() + ": " + statusText);
        }
        const body = res.text();
        res.release();
        return encoding.json.parse(body);
    }

    getVersion(name: string, version: string): JsonValue {
        if (!this.npmMode) {
            const url = this.baseUrl + "/packages/" + this.encodeName(name) + "/" + version;
            const res = fetch.get(url);
            const status = res.status();
            if (status == 404) {
                res.release();
                throw new Error("Version " + version + " not found for package " + name);
            }
            if (!res.ok()) {
                const statusText = res.statusText();
                res.release();
                throw new Error("Registry error " + status.toString() + ": " + statusText);
            }
            const body = res.text();
            res.release();
            return encoding.json.parse(body);
        }
        const pkg = this.getPackage(name);
        const info = pkg.get("versions").get(version);
        if (info.isNull()) {
            pkg.release();
            throw new Error("Version " + version + " not found for package " + name);
        }
        const clone = encoding.json.parse(encoding.json.stringify(info));
        pkg.release();
        return clone;
    }

    getVersions(name: string): string[] {
        const meta = this.getPackage(name);
        const result: string[] = [];
        if (this.npmMode) {
            const versionsObj = meta.get("versions");
            const keys = versionsObj.keys();
            let i = 0;
            while (i < keys.length) {
                result.push(keys[i]);
                i = i + 1;
            }
        } else {
            const versions = meta.get("versions");
            let i = 0;
            const len = versions.length();
            while (i < len) {
                result.push(versions.at(i).string());
                i = i + 1;
            }
        }
        meta.release();
        return result;
    }

    download(name: string, version: string, targetDir: string): string {
        const info = this.getVersion(name, version);
        const downloadUrl = this.npmMode
            ? info.get("dist").get("tarball").string()
            : info.get("download").get("url").string();
        const expectedChecksum = this.npmMode
            ? info.get("dist").get("shasum").string()
            : info.get("checksum").string();
        info.release();

        // Download the archive
        const res = fetch.get(downloadUrl);
        if (!res.ok()) {
            const status = res.status();
            res.release();
            throw new Error("Download failed with status " + status.toString());
        }
        const archiveBytes = res.bytes();
        res.release();

        // Verify checksum
        const algo = this.npmMode ? "sha1" : "sha256";
        const actualChecksum = crypto.toHex(crypto.hashBytes(algo, archiveBytes));
        if (actualChecksum != expectedChecksum) {
            throw new Error(
                "Checksum mismatch for " + name + "@" + version +
                ": expected " + expectedChecksum + ", got " + actualChecksum
            );
        }

        // Write to temp file and extract
        fs.mkdirRecursive(targetDir);
        const tmpFile = fs.tempFile("raya-pkg-");
        fs.writeFile(tmpFile, archiveBytes);
        archive.tgzExtract(tmpFile, targetDir);
        fs.remove(tmpFile);

        return actualChecksum;
    }
}

// ── Cache ──

class Cache {
    root: string;

    constructor() {
        this.root = path.join(env.home(), ".raya/cache");
    }

    init(): void {
        fs.mkdirRecursive(this.root);
        fs.mkdirRecursive(path.join(this.root, "tmp"));
    }

    exists(checksum: string): boolean {
        const dir = path.join(this.root, checksum);
        return fs.isDir(dir);
    }

    modulePath(checksum: string): string {
        return path.join(this.root, checksum);
    }
}

function localRayaDir(projectDir: string): string {
    return path.join(projectDir, ".raya");
}

function localPackagesDir(projectDir: string): string {
    return path.join(localRayaDir(projectDir), "packages");
}

function localBuildDir(projectDir: string): string {
    return path.join(localRayaDir(projectDir), "build");
}

function copyDirRecursive(src: string, dst: string): void {
    fs.mkdirRecursive(dst);
    const entries = fs.readDir(src);
    let i = 0;
    while (i < entries.length) {
        const name = entries[i];
        const srcPath = path.join(src, name);
        const dstPath = path.join(dst, name);
        if (fs.isDir(srcPath)) {
            copyDirRecursive(srcPath, dstPath);
        } else {
            fs.copy(srcPath, dstPath);
        }
        i = i + 1;
    }
}

function inferTypeModeFromTsconfig(depDir: string): string {
    const tsconfigPath = path.join(depDir, "tsconfig.json");
    if (!fs.exists(tsconfigPath)) return "raya";
    try {
        const content = fs.readTextFile(tsconfigPath);
        const cfg = encoding.json.parse(content);
        const compilerOptions = cfg.get("compilerOptions");
        const allowJs = compilerOptions.get("allowJs");
        if (!allowJs.isNull() && allowJs.type() == "boolean" && allowJs.bool()) {
            cfg.release();
            return "js";
        }
        cfg.release();
        return "ts";
    } catch (_e) {
        return "raya";
    }
}

// ── Find Project Root ──

function findProjectRoot(startDir: string): string {
    let dir = startDir;
    while (true) {
        const pkgPath = path.join(dir, "package.json");
        if (fs.exists(pkgPath)) return dir;
        const tomlPath = path.join(dir, "raya.toml");
        if (fs.exists(tomlPath)) return dir;
        const parent = path.dirname(dir);
        if (parent == dir) {
            throw new Error("Could not find package.json or raya.toml in " + startDir + " or any parent directory");
        }
        dir = parent;
    }
}

// ── Dependency Resolution ──

function parseDependencyConstraint(dep: JsonValue): string {
    // dep can be a string (simple) or object (detailed)
    if (dep.type() == "string") {
        return dep.string();
    }
    if (dep.type() == "object") {
        const v = dep.get("version");
        if (!v.isNull()) return v.string();
        // Path or git dependency — no version constraint
        return "*";
    }
    return "*";
}

function isDependencyPath(dep: JsonValue): boolean {
    if (dep.type() == "object") {
        const p = dep.get("path");
        return !p.isNull() && p.type() == "string";
    }
    return false;
}

function getDependencyPath(dep: JsonValue): string {
    return dep.get("path").string();
}

function isDependencyGit(dep: JsonValue): boolean {
    if (dep.type() == "object") {
        const g = dep.get("git");
        return !g.isNull() && g.type() == "string";
    }
    return false;
}

function resolveVersions(
    name: string,
    constraint: string,
    availableVersions: string[]
): string | null {
    // Find the best (latest) version that satisfies the constraint
    let best: string | null = null;
    let i = 0;
    while (i < availableVersions.length) {
        const ver = availableVersions[i];
        if (semver.valid(ver) && semver.satisfies(ver, constraint)) {
            if (best == null) {
                best = ver;
            } else if (semver.gt(ver, best)) {
                best = ver;
            }
        }
        i = i + 1;
    }
    return best;
}

function normalizeExtractedSourceDir(dir: string): string {
    const nested = path.join(dir, "package");
    if (fs.isDir(nested)) return nested;
    return dir;
}

function depVersionKey(name: string, version: string): string {
    return name + "@" + version;
}

function readPackageJsonMaybe(dir: string): JsonValue | null {
    const f = path.join(dir, "package.json");
    if (!fs.exists(f)) return null;
    try {
        return encoding.json.parse(fs.readTextFile(f));
    } catch (_e) {
        return null;
    }
}

function readLifecycleScripts(pkgDir: string): string[] {
    const out: string[] = [];
    const json = readPackageJsonMaybe(pkgDir);
    if (json == null) return out;
    const scripts = json.get("scripts");
    if (scripts.isNull() || scripts.type() != "object") {
        json.release();
        return out;
    }
    const names: string[] = [];
    names.push("preinstall");
    names.push("install");
    names.push("postinstall");
    let i = 0;
    while (i < names.length) {
        const cmd = scripts.get(names[i]);
        if (!cmd.isNull() && cmd.type() == "string") {
            out.push(names[i] + ":" + cmd.string());
        }
        i = i + 1;
    }
    json.release();
    return out;
}

function runLifecycleScripts(pkgName: string, pkgDir: string): void {
    const steps = readLifecycleScripts(pkgDir);
    let i = 0;
    while (i < steps.length) {
        const step = steps[i];
        const idx = step.indexOf(":");
        const hook = step.substring(0, idx);
        const cmd = step.substring(idx + 1);
        io.writeln("[" + pkgName + "] " + hook + " > " + cmd);
        const wrapped = "cd \"" + pkgDir.replace("\"", "\\\"") + "\" && " + cmd;
        const handle = __NATIVE_CALL<number>("process.exec", wrapped);
        const code = __NATIVE_CALL<number>("process.execGetCode", handle);
        const out = __NATIVE_CALL<string>("process.execGetStdout", handle);
        const err = __NATIVE_CALL<string>("process.execGetStderr", handle);
        __NATIVE_CALL("process.execRelease", handle);
        if (out.length > 0) io.writeln("[" + pkgName + "] " + out.trim());
        if (err.length > 0) io.writeln("[" + pkgName + "] " + err.trim());
        if (code != 0) {
            throw new Error("Lifecycle script failed for " + pkgName + " (" + hook + "), exit code " + code.toString());
        }
        i = i + 1;
    }
}

function readWorkspacesFromPackageJson(rootDir: string): string[] {
    const paths: string[] = [];
    const pkg = readPackageJsonMaybe(rootDir);
    if (pkg == null) return paths;
    const workspaces = pkg.get("workspaces");
    if (!workspaces.isNull() && workspaces.type() == "array") {
        let i = 0;
        while (i < workspaces.length()) {
            const pat = workspaces.at(i);
            if (!pat.isNull() && pat.type() == "string") {
                const matches = glob.findInDir(pat.string(), rootDir);
                let j = 0;
                while (j < matches.length) {
                    const p = path.join(rootDir, matches[j]);
                    if (fs.isDir(p)) paths.push(p);
                    j = j + 1;
                }
            }
            i = i + 1;
        }
    } else if (!workspaces.isNull() && workspaces.type() == "object") {
        const arr = workspaces.get("packages");
        if (!arr.isNull() && arr.type() == "array") {
            let i = 0;
            while (i < arr.length()) {
                const pat = arr.at(i);
                if (!pat.isNull() && pat.type() == "string") {
                    const matches = glob.findInDir(pat.string(), rootDir);
                    let j = 0;
                    while (j < matches.length) {
                        const p = path.join(rootDir, matches[j]);
                        if (fs.isDir(p)) paths.push(p);
                        j = j + 1;
                    }
                }
                i = i + 1;
            }
        }
    }
    pkg.release();
    return paths;
}

function jsonEquals(a: JsonValue | null, b: JsonValue): boolean {
    if (a == null) return false;
    return encoding.toml.stringify(a) == encoding.toml.stringify(b);
}

// ── Commands ──

// -- init --

function pmInit(dir: string, name: string | null, nodeMode: boolean, npmMode: boolean): void {
    const tomlPath = path.join(dir, "raya.toml");
    const packageJsonPath = path.join(dir, "package.json");
    if (fs.exists(tomlPath) || fs.exists(packageJsonPath)) {
        throw new Error("package.json or raya.toml already exists in " + dir);
    }
    let pkgName: string;
    if (name != null) {
        pkgName = name;
    } else {
        pkgName = path.basename(dir);
    }

    // Create directory structure
    fs.mkdirRecursive(dir);
    const manifest = encoding.json.newObject();
    if (nodeMode) {
        manifest.set("name", encoding.json.fromString(pkgName));
        manifest.set("version", encoding.json.fromString("0.1.0"));
        manifest.set("description", encoding.json.fromString(""));
        manifest.set("license", encoding.json.fromString("MIT"));
        manifest.set("main", encoding.json.fromString("src/main.raya"));
        manifest.set("scripts", encoding.json.newObject());
        manifest.set("dependencies", encoding.json.newObject());
        manifest.set("devDependencies", encoding.json.newObject());
        const rayaCfg = encoding.json.newObject();
        rayaCfg.set("mode", encoding.json.fromString("raya"));
        rayaCfg.set("entry", encoding.json.fromString("src/main.raya"));
        const registry = encoding.json.newObject();
        registry.set("url", encoding.json.fromString(DEFAULT_NPM_REGISTRY));
        registry.set("npm", encoding.json.fromBool(true));
        rayaCfg.set("registry", registry);
        manifest.set("raya", rayaCfg);
        fs.writeTextFile(packageJsonPath, encoding.json.stringify(manifest));
    } else {
        const pkg = encoding.json.newObject();
        pkg.set("name", encoding.json.fromString(pkgName));
        pkg.set("version", encoding.json.fromString("0.1.0"));
        pkg.set("description", encoding.json.fromString(""));
        pkg.set("license", encoding.json.fromString("MIT"));
        pkg.set("main", encoding.json.fromString("src/main.raya"));
        manifest.set("package", pkg);
        manifest.set("dependencies", encoding.json.newObject());
        manifest.set("dev-dependencies", encoding.json.newObject());
        const reg = encoding.json.newObject();
        if (npmMode) {
            reg.set("url", encoding.json.fromString(DEFAULT_NPM_REGISTRY));
            reg.set("npm", encoding.json.fromBool(true));
        } else {
            reg.set("url", encoding.json.fromString(DEFAULT_RAYA_REGISTRY));
            reg.set("npm", encoding.json.fromBool(false));
        }
        manifest.set("registry", reg);
        fs.writeTextFile(tomlPath, encoding.toml.stringify(manifest));
    }
    manifest.release();

    fs.mkdirRecursive(path.join(dir, "src"));
    fs.mkdirRecursive(path.join(dir, ".raya/packages"));
    fs.mkdirRecursive(path.join(dir, ".raya/build"));
    fs.writeTextFile(
        path.join(dir, "src/main.raya"),
        "io.writeln(\"Hello, Raya!\")\n"
    );
}

// -- install --

function checksumFromVersionInfo(info: JsonValue, npmMode: boolean): string {
    if (npmMode) {
        const shasum = info.get("dist").get("shasum");
        if (!shasum.isNull() && shasum.type() == "string") return shasum.string();
    }
    const checksum = info.get("checksum");
    if (!checksum.isNull() && checksum.type() == "string") return checksum.string();
    return "";
}

function extractDepMap(info: JsonValue, npmMode: boolean, key: string): JsonValue {
    if (!npmMode) return encoding.json.newObject();
    const deps = info.get(key);
    if (deps.isNull() || deps.type() != "object") return encoding.json.newObject();
    return deps;
}

function installDependency(
    name: string,
    dep: JsonValue,
    projectDir: string,
    registry: Registry,
    cache: Cache,
    lockfile: JsonValue | null,
    force: boolean,
    npmMode: boolean
): JsonValue | null {
    fs.mkdirRecursive(localPackagesDir(projectDir));

    if (isDependencyPath(dep)) {
        const depPath = getDependencyPath(dep);
        const resolvedPath = path.isAbsolute(depPath) ? depPath : path.resolve(projectDir, depPath);
        const pkg = encoding.json.newObject();
        pkg.set("name", encoding.json.fromString(name));
        pkg.set("version", encoding.json.fromString("0.0.0"));
        pkg.set("checksum", encoding.json.fromString(""));
        const source = encoding.json.newObject();
        source.set("type", encoding.json.fromString("path"));
        source.set("path", encoding.json.fromString(resolvedPath));
        pkg.set("source", source);
        pkg.set("dependencies", encoding.json.newArray());
        pkg.set("peer_dependencies", encoding.json.newArray());
        pkg.set("install_path", encoding.json.fromString(name));
        pkg.set("type_mode", encoding.json.fromString(inferTypeModeFromTsconfig(resolvedPath)));
        pkg.set("_cached", encoding.json.fromBool(true));
        return pkg;
    }

    if (isDependencyGit(dep)) {
        const pkg = encoding.json.newObject();
        pkg.set("name", encoding.json.fromString(name));
        pkg.set("version", encoding.json.fromString("0.0.0"));
        pkg.set("checksum", encoding.json.fromString(""));
        const source = encoding.json.newObject();
        source.set("type", encoding.json.fromString("git"));
        source.set("url", dep.get("git"));
        pkg.set("source", source);
        pkg.set("dependencies", encoding.json.newArray());
        pkg.set("peer_dependencies", encoding.json.newArray());
        pkg.set("install_path", encoding.json.fromString(name));
        pkg.set("type_mode", encoding.json.fromString("raya"));
        pkg.set("_cached", encoding.json.fromBool(true));
        return pkg;
    }

    const constraint = parseDependencyConstraint(dep);
    if (lockfile != null && !force) {
        const locked = LockfileUtil.findPackage(lockfile, name);
        if (locked != null) {
            const lockedVersion = locked.get("version").string();
            if (semver.satisfies(lockedVersion, constraint)) {
                const checksum = locked.get("checksum").string();
                if (checksum.length > 0 && cache.exists(checksum)) {
                    const pkg = encoding.json.newObject();
                    pkg.set("name", encoding.json.fromString(name));
                    pkg.set("version", encoding.json.fromString(lockedVersion));
                    pkg.set("checksum", encoding.json.fromString(checksum));
                    const source = encoding.json.newObject();
                    source.set("type", encoding.json.fromString("registry"));
                    pkg.set("source", source);
                    const deps = locked.get("dependencies");
                    pkg.set("dependencies", deps.isNull() ? encoding.json.newArray() : deps);
                    const peers = locked.get("peer_dependencies");
                    pkg.set("peer_dependencies", peers.isNull() ? encoding.json.newArray() : peers);
                    const installPath = locked.get("install_path");
                    const installKey = (!installPath.isNull() && installPath.type() == "string")
                        ? installPath.string()
                        : name;
                    pkg.set("install_path", encoding.json.fromString(installKey));
                    const materializedDir = path.join(localPackagesDir(projectDir), installKey);
                    if (!fs.isDir(materializedDir)) {
                        copyDirRecursive(normalizeExtractedSourceDir(cache.modulePath(checksum)), materializedDir);
                    }
                    pkg.set("type_mode", encoding.json.fromString(inferTypeModeFromTsconfig(materializedDir)));
                    pkg.set("_cached", encoding.json.fromBool(true));
                    return pkg;
                }
            }
        }
    }

    const versions = registry.getVersions(name);
    const resolved = resolveVersions(name, constraint, versions);
    if (resolved == null) throw new Error("No version of " + name + " satisfies constraint " + constraint);

    const versionInfo = registry.getVersion(name, resolved);
    const expectedChecksum = checksumFromVersionInfo(versionInfo, npmMode);
    const depsObj = extractDepMap(versionInfo, npmMode, "dependencies");
    const peersObj = extractDepMap(versionInfo, npmMode, "peerDependencies");

    let wasCached = false;
    if (!force && expectedChecksum.length > 0 && cache.exists(expectedChecksum)) {
        wasCached = true;
    } else {
        registry.download(name, resolved, cache.modulePath(expectedChecksum));
    }

    const installKey = name;
    const cacheDir = normalizeExtractedSourceDir(cache.modulePath(expectedChecksum));
    const materializedDir = path.join(localPackagesDir(projectDir), installKey);
    if (!fs.exists(materializedDir)) {
        copyDirRecursive(cacheDir, materializedDir);
    }

    const depNames = depsObj.keys();
    const depList = encoding.json.newArray();
    let i = 0;
    while (i < depNames.length) {
        depList.push(encoding.json.fromString(depNames[i]));
        i = i + 1;
    }
    const peerNames = peersObj.keys();
    const peerList = encoding.json.newArray();
    i = 0;
    while (i < peerNames.length) {
        peerList.push(encoding.json.fromString(peerNames[i]));
        i = i + 1;
    }

    const pkg = encoding.json.newObject();
    pkg.set("name", encoding.json.fromString(name));
    pkg.set("version", encoding.json.fromString(resolved));
    pkg.set("checksum", encoding.json.fromString(expectedChecksum));
    const source = encoding.json.newObject();
    source.set("type", encoding.json.fromString("registry"));
    pkg.set("source", source);
    pkg.set("dependencies", depList);
    pkg.set("peer_dependencies", peerList);
    pkg.set("install_path", encoding.json.fromString(installKey));
    pkg.set("type_mode", encoding.json.fromString(inferTypeModeFromTsconfig(materializedDir)));
    pkg.set("_cached", encoding.json.fromBool(wasCached));
    versionInfo.release();
    return pkg;
}

function pmInstall(
    startDir: string,
    production: boolean,
    force: boolean,
    update: boolean,
    frozen: boolean,
    ignoreScripts: boolean
): InstallResult {
    const dir = findProjectRoot(startDir);
    fs.mkdirRecursive(localPackagesDir(dir));
    fs.mkdirRecursive(localBuildDir(dir));

    let previousLock: JsonValue | null = null;
    if (!update) previousLock = LockfileUtil.load(dir);

    const rootManifest = Manifest.load(dir);
    const rootName = Manifest.name(rootManifest);
    const rootNodeMode = Manifest.isNodeMode(dir);
    const regCfg = Manifest.registryConfig(rootManifest, rootNodeMode);
    const registryUrl = regCfg.get("url").string();
    const npmMode = regCfg.get("npmMode").bool();
    regCfg.release();
    const registry = new Registry(registryUrl, npmMode);

    const cache = new Cache();
    cache.init();

    let installed = 0;
    let cached = 0;
    let failed = 0;

    const newLock = LockfileUtil.createEmpty(rootName);
    const packages = newLock.get("packages");
    const installedNames = encoding.json.newObject();
    const pendingNames: string[] = [];
    const pendingDeps: string[] = [];
    const projectDirs: string[] = [];
    projectDirs.push(dir);
    const workspaceDirs = readWorkspacesFromPackageJson(dir);
    let wi = 0;
    while (wi < workspaceDirs.length) {
        projectDirs.push(workspaceDirs[wi]);
        wi = wi + 1;
    }

    let pi = 0;
    while (pi < projectDirs.length) {
        const manifest = Manifest.load(projectDirs[pi]);
        const deps = Manifest.dependencies(manifest);
        const devDeps = production
            ? encoding.json.newObject()
            : Manifest.devDependencies(manifest);
        const depNames = deps.keys();
        let i = 0;
        while (i < depNames.length) {
            pendingNames.push(depNames[i]);
            pendingDeps.push(encoding.json.stringify(deps.get(depNames[i])));
            i = i + 1;
        }
        const devNames = devDeps.keys();
        i = 0;
        while (i < devNames.length) {
            pendingNames.push(devNames[i]);
            pendingDeps.push(encoding.json.stringify(devDeps.get(devNames[i])));
            i = i + 1;
        }
        manifest.release();
        pi = pi + 1;
    }

    let q = 0;
    while (q < pendingNames.length) {
        const depName = pendingNames[q];
        const dep = encoding.json.parse(pendingDeps[q]);
        const already = installedNames.get(depName);
        if (!already.isNull() && already.type() == "boolean" && already.bool()) {
            q = q + 1;
            continue;
        }
        try {
            const result = installDependency(depName, dep, dir, registry, cache, previousLock, force, npmMode);
            if (result != null) {
                packages.push(result);
                installedNames.set(depName, encoding.json.fromBool(true));
                if (result.get("_cached").bool()) cached = cached + 1;
                else installed = installed + 1;

                // Bun-like peer auto-install (warn on unresolved during processing).
                const peers = result.get("peer_dependencies");
                let i = 0;
                while (!peers.isNull() && peers.type() == "array" && i < peers.length()) {
                    const peerName = peers.at(i).string();
                    const seen = installedNames.get(peerName);
                    if (seen.isNull()) {
                        const peerDep = encoding.json.fromString("*");
                        pendingNames.push(peerName);
                        pendingDeps.push(encoding.json.stringify(peerDep));
                        io.writeln("Warning: auto-installing peer dependency " + peerName + " for " + depName);
                    }
                    i = i + 1;
                }

                if (!ignoreScripts) {
                    const installKey = result.get("install_path").string();
                    const pkgDir = path.join(localPackagesDir(dir), installKey);
                    if (fs.isDir(pkgDir)) runLifecycleScripts(depName, pkgDir);
                }
            }
        } catch (e) {
            failed = failed + 1;
            throw e;
        }
        q = q + 1;
    }

    if (frozen && previousLock != null && !jsonEquals(previousLock, newLock)) {
        newLock.release();
        previousLock.release();
        throw new Error("Lockfile is out of date; rerun without --frozen.");
    }

    LockfileUtil.save(dir, newLock);

    rootManifest.release();
    newLock.release();
    if (previousLock != null) previousLock.release();

    return new InstallResult(installed, cached, failed);
}

class InstallResult {
    installed: number;
    cached: number;
    failed: number;

    constructor(installed: number, cached: number, failed: number) {
        this.installed = installed;
        this.cached = cached;
        this.failed = failed;
    }
}

// -- add --

function pmAdd(
    startDir: string,
    spec: string,
    dev: boolean,
    exact: boolean,
    noInstall: boolean
): void {
    const dir = findProjectRoot(startDir);
    const manifest = Manifest.load(dir);
    const nodeMode = Manifest.isNodeMode(dir);

    // Parse package specifier: name or name@version or @org/name@version
    let pkgName = spec;
    let versionSpec: string | null = null;

    // Find the last @ that's not at position 0 (scoped package)
    let searchStart = 0;
    if (spec.startsWith("@")) searchStart = 1;
    const atIdx = spec.indexOf("@", searchStart);

    if (atIdx >= 0) {
        pkgName = spec.substring(0, atIdx);
        versionSpec = spec.substring(atIdx + 1);
    }

    // Determine version constraint
    let constraint: string;
    if (versionSpec != null && versionSpec.length > 0) {
        // User provided version
        if (exact) {
            constraint = versionSpec;
        } else if (
            versionSpec.startsWith("^") ||
            versionSpec.startsWith("~") ||
            versionSpec.startsWith(">") ||
            versionSpec.startsWith("<") ||
            versionSpec.startsWith("=")
        ) {
            constraint = versionSpec;
        } else {
            constraint = "^" + versionSpec;
        }
    } else {
        // No version — fetch latest from registry
        const regCfg = Manifest.registryConfig(manifest, nodeMode);
        const registryUrl = regCfg.get("url").string();
        const npmMode = regCfg.get("npmMode").bool();
        regCfg.release();
        const registry = new Registry(registryUrl, npmMode);
        const versions = registry.getVersions(pkgName);

        // Find latest non-prerelease version
        let latest: string | null = null;
        let j = 0;
        while (j < versions.length) {
            const v = versions[j];
            if (semver.valid(v)) {
                const sv = semver.parse(v);
                const pre = sv.prerelease();
                sv.release();
                if (pre.length == 0) {
                    if (latest == null) {
                        latest = v;
                    } else if (semver.gt(v, latest)) {
                        latest = v;
                    }
                }
            }
            j = j + 1;
        }

        if (latest == null) {
            manifest.release();
            throw new Error("No versions found for package " + pkgName);
        }

        if (exact) {
            constraint = latest;
        } else {
            constraint = "^" + latest;
        }
    }

    // Add to manifest
    Manifest.setDependency(manifest, pkgName, constraint, dev);

    // Save manifest
    Manifest.save(dir, manifest);
    manifest.release();

    // Run install unless --no-install
    if (!noInstall) {
        pmInstall(dir, false, false, false, false, false);
    }
}

// -- remove --

function pmRemove(startDir: string, pkgName: string): void {
    const dir = findProjectRoot(startDir);
    const manifest = Manifest.load(dir);

    // We need to rebuild manifest without the package
    // Since JsonValue doesn't have a delete method, we rebuild the deps objects
    let found = false;

    const deps = Manifest.dependencies(manifest);
    const depKeys = deps.keys();
    let i = 0;
    while (i < depKeys.length) {
        if (depKeys[i] == pkgName) {
            found = true;
            break;
        }
        i = i + 1;
    }

    const devDeps = Manifest.devDependencies(manifest);
    const devDepKeys = devDeps.keys();
    i = 0;
    while (i < devDepKeys.length) {
        if (devDepKeys[i] == pkgName) {
            found = true;
            break;
        }
        i = i + 1;
    }

    if (!found) {
        manifest.release();
        throw new Error("Package " + pkgName + " not found in dependencies");
    }

    // Rebuild dependencies without the removed package
    const newDeps = encoding.json.newObject();
    i = 0;
    while (i < depKeys.length) {
        if (depKeys[i] != pkgName) {
            newDeps.set(depKeys[i], deps.get(depKeys[i]));
        }
        i = i + 1;
    }
    Manifest.setDepsObjects(manifest, newDeps, Manifest.devDependencies(manifest));

    const newDevDeps = encoding.json.newObject();
    i = 0;
    while (i < devDepKeys.length) {
        if (devDepKeys[i] != pkgName) {
            newDevDeps.set(devDepKeys[i], devDeps.get(devDepKeys[i]));
        }
        i = i + 1;
    }
    Manifest.setDepsObjects(manifest, Manifest.dependencies(manifest), newDevDeps);

    Manifest.save(dir, manifest);
    manifest.release();
}

// -- update --

function pmUpdate(startDir: string, production: boolean): InstallResult {
    // Update is just install with update=true (ignores lockfile)
    return pmInstall(startDir, production, false, true, false, false);
}

// ── PM Facade ──

class PackageManager {
    init(dir: string, name: string | null, nodeMode: boolean, npmMode: boolean): void {
        pmInit(dir, name, nodeMode, npmMode);
    }

    install(
        startDir: string,
        production: boolean,
        force: boolean,
        update: boolean,
        frozen: boolean,
        ignoreScripts: boolean
    ): InstallResult {
        return pmInstall(startDir, production, force, update, frozen, ignoreScripts);
    }

    add(startDir: string, spec: string, dev: boolean, exact: boolean, noInstall: boolean): void {
        pmAdd(startDir, spec, dev, exact, noInstall);
    }

    remove(startDir: string, pkgName: string): void {
        pmRemove(startDir, pkgName);
    }

    update(startDir: string, production: boolean): InstallResult {
        return pmUpdate(startDir, production);
    }

    findProjectRoot(startDir: string): string {
        return findProjectRoot(startDir);
    }
}

const pm = new PackageManager();
export { InstallResult, Manifest, LockfileUtil, Registry, Cache };
export default pm;
