// Sqlite - Standard SQLite module (native-backed subset)
// Usage: import sqlite from "std:sqlite";

class SqliteDatabase {
    _handle: number;

    constructor(handle: number) {
        this._handle = handle;
    }

    exec(sql: string): void {
        __NATIVE_CALL("sqlite.exec", this._handle, sql);
    }

    query(sql: string): string[] {
        return __NATIVE_CALL<string[]>("sqlite.query", this._handle, sql);
    }

    close(): void {
        __NATIVE_CALL("sqlite.close", this._handle);
    }
}

class Sqlite {
    open(path: string): SqliteDatabase {
        const h = __NATIVE_CALL<number>("sqlite.open", path);
        return new SqliteDatabase(h);
    }
}

const sqlite = new Sqlite();
export { SqliteDatabase };
export default sqlite;
