/**
 * std:terminal - Terminal Control Module
 *
 * Usage:
 *   import terminal from "std:terminal";
 *   import { isTerminal, columns, bold, red } from "std:terminal";
 *
 *   if (terminal.isTerminal()) {
 *       console.log(terminal.green("Connected to TTY"));
 *   }
 */

// ── TTY Detection ──

/** Check if stdout is a terminal */
export function isTerminal(): boolean;

/** Check if stdin is a terminal */
export function isTerminalStdin(): boolean;

/** Check if stderr is a terminal */
export function isTerminalStderr(): boolean;

// ── Terminal Size ──

/** Get terminal width in columns (default 80 if unavailable) */
export function columns(): number;

/** Get terminal height in rows (default 24 if unavailable) */
export function rows(): number;

// ── Raw Mode ──

/** Enable raw mode on stdin (disables line buffering and echo) */
export function enableRawMode(): void;

/** Disable raw mode on stdin (restore original terminal settings) */
export function disableRawMode(): void;

// ── Input ──

/**
 * Read a single key or escape sequence from stdin (blocking).
 * Returns key names: "a", "Enter", "Tab", "Backspace", "Escape",
 * "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight",
 * "Home", "End", "Insert", "Delete", "PageUp", "PageDown",
 * "F1"-"F4", "Ctrl+A"-"Ctrl+Z", "Alt+x", "Shift+Tab"
 */
export function readKey(): string;

// ── Cursor Control ──

/** Move cursor to absolute position (0-based column and row) */
export function moveTo(col: number, row: number): void;

/** Move cursor up by n lines */
export function moveUp(n: number): void;

/** Move cursor down by n lines */
export function moveDown(n: number): void;

/** Move cursor right by n columns */
export function moveRight(n: number): void;

/** Move cursor left by n columns */
export function moveLeft(n: number): void;

/** Save current cursor position */
export function saveCursor(): void;

/** Restore previously saved cursor position */
export function restoreCursor(): void;

/** Hide the cursor */
export function hideCursor(): void;

/** Show the cursor */
export function showCursor(): void;

// ── Screen Control ──

/** Clear entire screen and move cursor to top-left */
export function clearScreen(): void;

/** Clear entire current line */
export function clearLine(): void;

/** Clear from cursor to end of line */
export function clearToEndOfLine(): void;

/** Clear from cursor to end of screen */
export function clearToEndOfScreen(): void;

// ── Colors/Styling ──

/** Wrap text in bold ANSI escape codes */
export function bold(text: string): string;

/** Wrap text in dim ANSI escape codes */
export function dim(text: string): string;

/** Wrap text in italic ANSI escape codes */
export function italic(text: string): string;

/** Wrap text in underline ANSI escape codes */
export function underline(text: string): string;

/** Wrap text in strikethrough ANSI escape codes */
export function strikethrough(text: string): string;

/** Wrap text in red foreground ANSI escape codes */
export function red(text: string): string;

/** Wrap text in green foreground ANSI escape codes */
export function green(text: string): string;

/** Wrap text in yellow foreground ANSI escape codes */
export function yellow(text: string): string;

/** Wrap text in blue foreground ANSI escape codes */
export function blue(text: string): string;

/** Wrap text in magenta foreground ANSI escape codes */
export function magenta(text: string): string;

/** Wrap text in cyan foreground ANSI escape codes */
export function cyan(text: string): string;

/** Wrap text in white foreground ANSI escape codes */
export function white(text: string): string;

/** Wrap text in gray (bright black) foreground ANSI escape codes */
export function gray(text: string): string;

/** Wrap text in red background ANSI escape codes */
export function bgRed(text: string): string;

/** Wrap text in green background ANSI escape codes */
export function bgGreen(text: string): string;

/** Wrap text in yellow background ANSI escape codes */
export function bgYellow(text: string): string;

/** Wrap text in blue background ANSI escape codes */
export function bgBlue(text: string): string;

/** Wrap text in RGB foreground color (24-bit true color) */
export function rgb(r: number, g: number, b: number, text: string): string;

/** Wrap text in RGB background color (24-bit true color) */
export function bgRgb(r: number, g: number, b: number, text: string): string;

// ── Default export (namespace class for method dispatch) ──

export default class TerminalNamespace {
    isTerminal(): boolean;
    isTerminalStdin(): boolean;
    isTerminalStderr(): boolean;
    columns(): number;
    rows(): number;
    enableRawMode(): void;
    disableRawMode(): void;
    readKey(): string;
    moveTo(col: number, row: number): void;
    moveUp(n: number): void;
    moveDown(n: number): void;
    moveRight(n: number): void;
    moveLeft(n: number): void;
    saveCursor(): void;
    restoreCursor(): void;
    hideCursor(): void;
    showCursor(): void;
    clearScreen(): void;
    clearLine(): void;
    clearToEndOfLine(): void;
    clearToEndOfScreen(): void;
    bold(text: string): string;
    dim(text: string): string;
    italic(text: string): string;
    underline(text: string): string;
    strikethrough(text: string): string;
    red(text: string): string;
    green(text: string): string;
    yellow(text: string): string;
    blue(text: string): string;
    magenta(text: string): string;
    cyan(text: string): string;
    white(text: string): string;
    gray(text: string): string;
    bgRed(text: string): string;
    bgGreen(text: string): string;
    bgYellow(text: string): string;
    bgBlue(text: string): string;
    rgb(r: number, g: number, b: number, text: string): string;
    bgRgb(r: number, g: number, b: number, text: string): string;
}
