/**
 * std:watch - File System Watching Module
 *
 * Usage:
 *   import watch from "std:watch";
 *   import { FileWatcher, WatchEvent, create } from "std:watch";
 *
 *   let watcher = watch.create(["./src"]);
 *   let event = watcher.nextEvent();
 *   print(event.kind() + " " + event.path());
 *   watcher.close();
 */

/** Represents a single file system event */
export class WatchEvent {
    /** Create a WatchEvent from a raw "kind:path" string */
    constructor(raw: string);
    /** Get the event kind: "create", "modify", "remove", "access", or "other" */
    kind(): string;
    /** Get the file path that triggered the event */
    path(): string;
    /** Check if this is a file creation event */
    isCreate(): boolean;
    /** Check if this is a file modification event */
    isModify(): boolean;
    /** Check if this is a file removal event */
    isRemove(): boolean;
    /** Check if this is a file access event */
    isAccess(): boolean;
    /** String representation as "kind:path" */
    toString(): string;
}

/** A file system watcher that receives OS-native events */
export class FileWatcher {
    /** Create a FileWatcher from a native handle */
    constructor(handle: number);
    /** Block until the next file system event arrives */
    nextEvent(): WatchEvent;
    /** Add a path to watch (non-recursive) */
    addPath(path: string): void;
    /** Remove a path from watching */
    removePath(path: string): void;
    /** Close the watcher and release resources */
    close(): void;
}

// ── Top-level factory functions ──

/** Create a non-recursive file watcher for the given paths */
export function create(paths: string[]): FileWatcher;

/** Create a file watcher with explicit recursive flag */
export function createRecursive(paths: string[], recursive: boolean): FileWatcher;

// ── Default export (namespace class for method dispatch) ──

export default class WatchNamespace {
    create(paths: string[]): FileWatcher;
    createRecursive(paths: string[], recursive: boolean): FileWatcher;
}
