/**
 * std:json - JSON parsing and stringification
 *
 * High-performance JSON operations powered by Raya's custom JSON parser.
 * This module provides a native implementation that directly integrates with
 * the VM's garbage collector for efficient memory management.
 */

/**
 * Parse a JSON string into a Raya value
 *
 * @param jsonString - JSON string to parse
 * @returns Parsed value
 * @throws Error if JSON is invalid
 *
 * @example
 * const data = JSON.parse('{"name": "Alice", "age": 30}');
 * logger.info(data.name); // "Alice"
 */
export function parse(jsonString: string): any;

/**
 * Convert a Raya value to a JSON string
 *
 * @param value - Value to stringify
 * @returns JSON string representation
 * @throws Error if value cannot be stringified
 *
 * @example
 * const json = JSON.stringify({ name: "Alice", age: 30 });
 * logger.info(json); // '{"name":"Alice","age":30}'
 */
export function stringify(value: any): string;

/**
 * Convert a Raya value to a pretty-printed JSON string
 *
 * @param value - Value to stringify
 * @param indent - Number of spaces for indentation (default: 2)
 * @returns Pretty-printed JSON string
 * @throws Error if value cannot be stringified
 *
 * @example
 * const json = JSON.stringifyPretty({ name: "Alice", age: 30 }, 4);
 * // {
 * //     "name": "Alice",
 * //     "age": 30
 * // }
 */
export function stringifyPretty(value: any, indent: number): string;

/**
 * Check if a string is valid JSON
 *
 * @param jsonString - String to validate
 * @returns true if valid JSON, false otherwise
 *
 * @example
 * JSON.isValid('{"valid": true}');  // true
 * JSON.isValid('{invalid}');        // false
 */
export function isValid(jsonString: string): boolean;
