//@@builtin_primitive

const ARRAY_NEW: number = 0x0116;
const PUSH: number = 0x0100;
const POP: number = 0x0101;
const SHIFT: number = 0x0102;
const UNSHIFT: number = 0x0103;
const INDEX_OF: number = 0x0104;
const INCLUDES: number = 0x0105;
const SLICE: number = 0x0106;
const CONCAT: number = 0x0107;
const REVERSE: number = 0x0108;
const JOIN: number = 0x0109;
const LAST_INDEX_OF: number = 0x0110;
const FILL: number = 0x0114;
const FLAT: number = 0x0115;
const SPLICE: number = 0x0117;
const ARRAY_IS_ARRAY: number = 0x0D54;
const ARRAY_FROM: number = 0x0118;

function arrayFromAsyncIsCallable(value: any): boolean {
    return typeof value == "function";
}

export { Array };

function arrayFromAsyncIsConstructor(value: any): boolean {
    if (!arrayFromAsyncIsCallable(value)) {
        return false;
    }
    try {
        Reflect.construct(Object, [], value);
        return true;
    } catch (_e) {
        return false;
    }
}

function arrayFromAsyncTarget(receiver: any): any {
    if (arrayFromAsyncIsConstructor(receiver)) {
        return Reflect.construct(receiver, []);
    }
    return [];
}

function arrayOfTarget(receiver: any, length: number): any {
    if (arrayFromAsyncIsConstructor(receiver)) {
        return Reflect.construct(receiver, [length]);
    }
    return [];
}

function arrayHasOwnIndex(target: any, index: number): boolean {
    return Object.prototype.hasOwnProperty.call(target, "" + index);
}

function arrayLikeAt(target: any, index: any): any {
    let length = Number(target["length"]);
    if (length <= 0) {
        return undefined;
    }

    let relative = Number(index);
    if (relative != relative) {
        relative = 0;
    }

    let actual = relative as int;
    if (actual < 0) {
        actual = (length as int) + actual;
    }
    if (actual < 0 || actual >= (length as int)) {
        return undefined;
    }
    if (target["get"] != null) {
        return target["get"].call(target, actual);
    }
    return target[actual];
}

function arrayLikeToLocaleString(target: any): string {
    let length = Number(target["length"]);
    if (length <= 0) {
        return "";
    }

    let out = "";
    let i = 0;
    while (i < (length as int)) {
        if (i > 0) {
            out = out + ",";
        }
        let value = null;
        if (target["get"] != null) {
            value = target["get"].call(target, i);
        } else {
            value = target[i];
        }
        if (value != null && value["toLocaleString"] != null) {
            out = out + value["toLocaleString"].call(value);
        } else {
            out = out + String(value);
        }
        i = i + 1;
    }
    return out;
}

class __ArrayIterator<T> {
    public target: T[];
    public index: number;

    constructor(target: T[]) {
        this.target = target;
        this.index = 0;
    }

    next(): any {
        if (this.index < this.target.length) {
            let value = this.target[this.index];
            this.index = this.index + 1;
            return { value, done: false };
        }
        return { value: undefined, done: true };
    }
}

class __ArrayKeyIterator<T> {
    public target: T[];
    public index: number;

    constructor(target: T[]) {
        this.target = target;
        this.index = 0;
    }

    next(): any {
        if (this.index < this.target.length) {
            let value = this.index;
            this.index = this.index + 1;
            return { value, done: false };
        }
        return { value: undefined, done: true };
    }
}

class __ArrayEntryIterator<T> {
    public target: T[];
    public index: number;

    constructor(target: T[]) {
        this.target = target;
        this.index = 0;
    }

    next(): any {
        if (this.index < this.target.length) {
            let value = [this.index, this.target[this.index]];
            this.index = this.index + 1;
            return { value, done: false };
        }
        return { value: undefined, done: true };
    }
}

class Array<T> {
    //@@opcode ArrayLen
    length: number;

    constructor() {
        __NATIVE_CALL<void>(ARRAY_NEW, this);
    }

    static isArray(value: unknown): boolean {
        return __NATIVE_CALL<boolean>(ARRAY_IS_ARRAY, value);
    }

    static from(values: any, mapfn?: any, thisArg?: any): any[] {
        return __NATIVE_CALL<any[]>(ARRAY_FROM, this, values, mapfn, thisArg);
    }

    static of(...items: any[]): any[] {
        let length = items.length;
        let target = arrayOfTarget(this, length);
        let index = 0;
        while (index < length) {
            Object.defineProperty(target, "" + index, {
                value: items[index],
                writable: true,
                enumerable: true,
                configurable: true,
            });
            index = index + 1;
        }
        target.length = length;
        return target;
    }

    static async fromAsync(values: any, mapfn?: any, thisArg?: any): Promise<any[]> {
        if (values == null) {
            throw new TypeError("Array.fromAsync requires an iterable or array-like value");
        }

        let mapfnProvided = mapfn !== undefined;
        if (mapfnProvided && !arrayFromAsyncIsCallable(mapfn)) {
            throw new TypeError("Array.fromAsync mapfn must be callable");
        }

        let target = arrayFromAsyncTarget(this);
        let index = 0;

        let mapValue = async (value: any): Promise<any> => {
            let awaitedValue = await value;
            if (!mapfnProvided) {
                return awaitedValue;
            }
            return await mapfn.call(thisArg, awaitedValue, index);
        };

        let closeIterator = async (iterator: any): Promise<void> => {
            let returnMethod = iterator["return"];
            if (returnMethod == null) {
                return;
            }
            if (!arrayFromAsyncIsCallable(returnMethod)) {
                throw new TypeError("Array.fromAsync iterator return is not callable");
            }
            await returnMethod.call(iterator);
        };

        let asyncIteratorMethod = values[Symbol.asyncIterator];
        if (asyncIteratorMethod != null) {
            if (!arrayFromAsyncIsCallable(asyncIteratorMethod)) {
                throw new TypeError("Array.fromAsync async iterator method is not callable");
            }
            let iterator = asyncIteratorMethod.call(values);
            if (iterator == null || typeof iterator != "object") {
                throw new TypeError("Array.fromAsync iterator is not an object");
            }
            let nextMethod = iterator["next"];
            if (!arrayFromAsyncIsCallable(nextMethod)) {
                throw new TypeError("Array.fromAsync iterator next is not callable");
            }
            while (true) {
                let next = await nextMethod.call(iterator);
                if (next == null || typeof next != "object") {
                    throw new TypeError("Array.fromAsync iterator result is not an object");
                }
                if (Boolean(next["done"])) {
                    break;
                }
                try {
                    target[index] = await mapValue(next["value"]);
                    index = index + 1;
                } catch (error) {
                    await closeIterator(iterator);
                    throw error;
                }
            }
            target.length = index;
            return target;
        }

        let iteratorMethod = values[Symbol.iterator];
        if (iteratorMethod != null) {
            if (!arrayFromAsyncIsCallable(iteratorMethod)) {
                throw new TypeError("Array.fromAsync iterator method is not callable");
            }
            let iterator = iteratorMethod.call(values);
            if (iterator == null || typeof iterator != "object") {
                throw new TypeError("Array.fromAsync iterator is not an object");
            }
            let nextMethod = iterator["next"];
            if (!arrayFromAsyncIsCallable(nextMethod)) {
                throw new TypeError("Array.fromAsync iterator next is not callable");
            }
            while (true) {
                let next = nextMethod.call(iterator);
                if (next == null || typeof next != "object") {
                    throw new TypeError("Array.fromAsync iterator result is not an object");
                }
                if (Boolean(next["done"])) {
                    break;
                }
                try {
                    target[index] = await mapValue(next["value"]);
                    index = index + 1;
                } catch (error) {
                    await closeIterator(iterator);
                    throw error;
                }
            }
            target.length = index;
            return target;
        }

        let length = values["length"];
        if (length == null || length <= 0) {
            length = 0;
        }
        while (index < length) {
            target[index] = await mapValue(values[index]);
            index = index + 1;
        }
        target.length = index;
        return target;
    }

    static __speciesGetter(): any {
        return this;
    }

    // ── Atomic native operations ──────────────────────────────────────

    push(element: T): number {
        return __NATIVE_CALL<number>(PUSH, this, element);
    }

    pop(): T {
        return __NATIVE_CALL<T>(POP, this);
    }

    shift(): T {
        return __NATIVE_CALL<T>(SHIFT, this);
    }

    unshift(element: T): number {
        return __NATIVE_CALL<number>(UNSHIFT, this, element);
    }

    indexOf(element: T): number {
        return __NATIVE_CALL<number>(INDEX_OF, this, element);
    }

    lastIndexOf(element: T): number {
        return __NATIVE_CALL<number>(LAST_INDEX_OF, this, element);
    }

    includes(element: T): boolean {
        return __NATIVE_CALL<boolean>(INCLUDES, this, element);
    }

    slice(start: number, end?: number): T[] {
        return __NATIVE_CALL<T[]>(SLICE, this, start, end);
    }

    concat(other: T[]): T[] {
        return __NATIVE_CALL<T[]>(CONCAT, this, other);
    }

    at(index: any): any {
        return arrayLikeAt(this as any, index);
    }

    join(separator: string): string {
        return __NATIVE_CALL<string>(JOIN, this, separator);
    }

    toLocaleString(): string {
        return arrayLikeToLocaleString(this as any);
    }

    reverse(): T[] {
        return __NATIVE_CALL<T[]>(REVERSE, this);
    }

    fill(value: T, start?: number, end?: number): T[] {
        return __NATIVE_CALL<T[]>(FILL, this, value, start, end);
    }

    flat(): T[] {
        return __NATIVE_CALL<T[]>(FLAT, this);
    }

    splice(start: number, deleteCount?: number): T[] {
        return __NATIVE_CALL<T[]>(SPLICE, this, start, deleteCount);
    }

    values(): any {
        return new __ArrayIterator<T>(this);
    }

    keys(): any {
        return new __ArrayKeyIterator<T>(this);
    }

    entries(): any {
        return new __ArrayEntryIterator<T>(this);
    }

    // Iterator protocol hook (for-of lowering target)
    iterator(): any {
        return this.values();
    }

    __iteratorObject(): any {
        return this.values();
    }

    // ── Callback methods — pure Raya loops, preemption-safe, JIT prewarm candidates ──

    //@@class_method
    forEach(fn: (element: T, index: number, array: T[]) => void, thisArg?: any): void {
        let length = this.length;
        for (let i = 0; i < length; i++) {
            if (!arrayHasOwnIndex(this, i)) {
                continue;
            }
            fn.call(thisArg, this[i], i, this);
        }
    }

    //@@class_method
    map<U>(fn: (element: T, index: number, array: T[]) => U, thisArg?: any): U[] {
        let length = this.length;
        let result: U[] = [];
        result.length = length;
        for (let i = 0; i < length; i++) {
            if (!arrayHasOwnIndex(this, i)) {
                continue;
            }
            result[i] = fn.call(thisArg, this[i], i, this);
        }
        return result;
    }

    //@@class_method
    filter(predicate: (element: T, index: number, array: T[]) => boolean, thisArg?: any): T[] {
        let result: T[] = [];
        let length = this.length;
        for (let i = 0; i < length; i++) {
            if (!arrayHasOwnIndex(this, i)) {
                continue;
            }
            if (predicate.call(thisArg, this[i], i, this)) {
                result.push(this[i]);
            }
        }
        return result;
    }

    //@@class_method
    find(predicate: (element: T, index: number, array: T[]) => boolean, thisArg?: any): T | null {
        let length = this.length;
        for (let i = 0; i < length; i++) {
            let value = this[i];
            if (predicate.call(thisArg, value, i, this)) {
                return value;
            }
        }
        return null;
    }

    //@@class_method
    findIndex(predicate: (element: T, index: number, array: T[]) => boolean, thisArg?: any): number {
        let length = this.length;
        for (let i = 0; i < length; i++) {
            if (predicate.call(thisArg, this[i], i, this)) {
                return i;
            }
        }
        return -1;
    }

    //@@class_method
    every(predicate: (element: T, index: number, array: T[]) => boolean, thisArg?: any): boolean {
        let length = this.length;
        for (let i = 0; i < length; i++) {
            if (!arrayHasOwnIndex(this, i)) {
                continue;
            }
            if (!predicate.call(thisArg, this[i], i, this)) {
                return false;
            }
        }
        return true;
    }

    //@@class_method
    some(predicate: (element: T, index: number, array: T[]) => boolean, thisArg?: any): boolean {
        let length = this.length;
        for (let i = 0; i < length; i++) {
            if (!arrayHasOwnIndex(this, i)) {
                continue;
            }
            if (predicate.call(thisArg, this[i], i, this)) {
                return true;
            }
        }
        return false;
    }

    //@@class_method
    reduce<U>(fn: (accumulator: U, element: T, index: number, array: T[]) => U, initial: U): U {
        let acc: U = initial;
        let length = this.length;
        for (let i = 0; i < length; i++) {
            if (!arrayHasOwnIndex(this, i)) {
                continue;
            }
            acc = fn(acc, this[i], i, this);
        }
        return acc;
    }

    //@@class_method
    sort(compareFn: (a: T, b: T) => number): T[] {
        for (let i = 1; i < this.length; i++) {
            let key: T = this[i];
            let j: number = i - 1;
            while (j >= 0 && compareFn(this[j], key) > 0) {
                this[j + 1] = this[j];
                j = j - 1;
            }
            this[j + 1] = key;
        }
        return this;
    }
}
