// Error - Base error class and standard error types
// These are built-in types for exception handling

// Node-style error codes (subset)
const ERR_INVALID_ARG_TYPE: string = "ERR_INVALID_ARG_TYPE";
const ERR_INVALID_ARG_VALUE: string = "ERR_INVALID_ARG_VALUE";
const ERR_OUT_OF_RANGE: string = "ERR_OUT_OF_RANGE";
const ERR_BUFFER_OUT_OF_BOUNDS: string = "ERR_BUFFER_OUT_OF_BOUNDS";
const ERR_MISSING_ARGS: string = "ERR_MISSING_ARGS";
const ERR_INVALID_THIS: string = "ERR_INVALID_THIS";
const ERR_NOT_IMPLEMENTED: string = "ERR_NOT_IMPLEMENTED";
const E_UNIMPLEMENTED_BUILTIN_BEHAVIOR: string = "E_UNIMPLEMENTED_BUILTIN_BEHAVIOR";

type ErrorLike = Error | string | number | boolean | null;
type ErrorOptions = { cause?: any };

function isErrorMessagePrimitive(value: any): boolean {
    if (value == null) {
        return true;
    }
    if (value instanceof Symbol) {
        return true;
    }
    let t = typeof value;
    return (
        t == "string" ||
        t == "boolean" ||
        t == "number" ||
        t == "int" ||
        t == "undefined"
    );
}

function errorMessageToPrimitive(value: any): any {
    if (isErrorMessagePrimitive(value)) {
        return value;
    }

    let exoticToPrimitive = value[Symbol.toPrimitive];
    if (typeof exoticToPrimitive == "function") {
        let result = exoticToPrimitive.call(value, "string");
        if (isErrorMessagePrimitive(result)) {
            return result;
        }
        throw new TypeError("Cannot convert object to primitive value");
    }

    let toStringFn = value["toString"];
    if (typeof toStringFn == "function") {
        let result = value.toString();
        if (isErrorMessagePrimitive(result)) {
            return result;
        }
    }

    let valueOfFn = value["valueOf"];
    if (typeof valueOfFn == "function") {
        let result = value.valueOf();
        if (isErrorMessagePrimitive(result)) {
            return result;
        }
    }

    throw new TypeError("Cannot convert object to primitive value");
}

function primitiveErrorMessageString(value: any): string {
    if (value === undefined) {
        return "undefined";
    }
    if (value === null) {
        return "null";
    }
    if (value instanceof Symbol) {
        throw new TypeError("Cannot convert a Symbol value to a string");
    }
    let t = typeof value;
    if (t == "string") {
        return value as string;
    }
    if (t == "boolean") {
        return (value as boolean) ? "true" : "false";
    }
    if (t == "number" || t == "int") {
        return "" + (value as number);
    }
    return "[object Object]";
}

function normalizeErrorMessage(message: any): string {
    if (message == null) {
        return message === null ? "null" : "";
    }
    if (message instanceof Symbol) {
        throw new TypeError("Cannot convert a Symbol value to a string");
    }
    let t = typeof message;
    if (t == "string") {
        return message as string;
    }
    if (t == "boolean") {
        return (message as boolean) ? "true" : "false";
    }
    if (t == "number" || t == "int") {
        return "" + (message as number);
    }
    let primitive = errorMessageToPrimitive(message);
    if (primitive instanceof Symbol) {
        throw new TypeError("Cannot convert a Symbol value to a string");
    }
    return primitiveErrorMessageString(primitive);
}

function defineNonEnumerableDataProperty(target: Object, key: string, value: any): void {
    Object.defineProperty(target, key, {
        value: value,
        writable: true,
        enumerable: false,
        configurable: true,
    });
}

function installErrorCause(target: Object, options: Object | null): void {
    if (options != null && Reflect.has(options, "cause")) {
        defineNonEnumerableDataProperty(target, "cause", options["cause"]);
    }
}

function iterableToList(items: any): any[] {
    let method = items[Symbol.iterator];
    if (method == null || typeof method != "function") {
        throw new TypeError("value is not iterable");
    }

    let iterator = method.call(items);
    if (iterator == null || typeof iterator != "object") {
        throw new TypeError("iterator is not an object");
    }

    let nextMethod = iterator["next"];
    if (typeof nextMethod != "function") {
        throw new TypeError("iterator.next is not callable");
    }

    let values: any[] = [];
    while (true) {
        let next = nextMethod.call(iterator);
        if (next == null || typeof next != "object") {
            throw new TypeError("iterator result is not an object");
        }
        if (Boolean(next["done"])) {
            break;
        }
        values.push(next["value"]);
    }
    return values;
}

function createError(code: string, message: any, options: Object | null = null): Error {
    let err = new Error(message, options);
    err.code = code;
    return err;
}

function createTypeError(code: string, message: any, options: Object | null = null): TypeError {
    let err = new TypeError(message);
    err.code = code;
    installErrorCause(err, options);
    return err;
}

function createRangeError(code: string, message: any, options: Object | null = null): RangeError {
    let err = new RangeError(message);
    err.code = code;
    installErrorCause(err, options);
    return err;
}

class Error {
    public name: string;
    public stack: string;
    public code: string;
    public errno: number;
    public syscall: string;
    public path: string;

    constructor(message: any = undefined, options: Object | null = null) {
        if (message !== undefined) {
            this["message"] = normalizeErrorMessage(message);
        }
        this.name = "Error";
        this.stack = "";
        this.code = "";
        this.errno = 0;
        this.syscall = "";
        this.path = "";
        installErrorCause(this, options);
    }

    toString(): string {
        let message = this["message"];
        if (message == null || message === "") {
            return this.name;
        }
        return this.name + ": " + message;
    }
}

class TypeError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "TypeError";
    }
}

class RangeError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "RangeError";
    }
}

class ReferenceError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "ReferenceError";
    }
}

class SyntaxError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "SyntaxError";
    }
}

class URIError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "URIError";
    }
}

class EvalError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "EvalError";
    }
}

class InternalError extends Error {
    constructor(message: any = undefined) {
        super(message);
        this.name = "InternalError";
    }
}

class AggregateError extends Error {
    constructor(errors: any, message: any = undefined, options: Object | null = null) {
        super(message, options);
        this.name = "AggregateError";
        defineNonEnumerableDataProperty(this, "errors", iterableToList(errors));
    }
}

class SuppressedError extends Error {
    public error: ErrorLike | null;
    public suppressed: ErrorLike | null;

    constructor(error: ErrorLike | null, suppressed: ErrorLike | null, message: any = undefined, options: Object | null = null) {
        super(message, options);
        this.name = "SuppressedError";
        this.error = error;
        this.suppressed = suppressed;
    }
}

class ChannelClosedError extends Error {
    constructor(message: any = "cannot operate on closed channel") {
        super(message);
        this.name = "ChannelClosedError";
    }
}

class AssertionError extends Error {
    constructor(message: any = "assertion failed") {
        super(message);
        this.name = "AssertionError";
    }
}
