// Shared global helpers (strict + node-compat).
// Pragmatic URI encoding/decoding subset.

const Infinity: number = 1.0 / 0.0;
const NaN: number = 0.0 / 0.0;
const undefined = null;
const __GLOBAL_NUM_DIGITS: string = "0123456789";

type PrimitiveCoercible = Object | string | number | boolean | null;

function Boolean(value: PrimitiveCoercible): boolean {
    if (value == null) {
        return false;
    }
    let t = typeof value;
    if (t == "boolean") {
        return value as boolean;
    }
    if (t == "number" || t == "int") {
        let n = value as number;
        return n != 0.0 && n == n;
    }
    if (t == "string") {
        return (value as string).length > 0;
    }
    return true;
}

function Number(value: PrimitiveCoercible): number {
    if (value == null) {
        return 0.0;
    }
    let t = typeof value;
    if (t == "number" || t == "int") {
        return value as number;
    }
    if (t == "boolean") {
        return (value as boolean) ? 1.0 : 0.0;
    }
    if (t != "string") {
        return NaN;
    }

    let s = (value as string).trim();
    if (s.length == 0) {
        return 0.0;
    }

    let i = 0;
    let sign = 1.0;
    if (s.charAt(0) == "+") {
        i = 1;
    } else if (s.charAt(0) == "-") {
        i = 1;
        sign = -1.0;
    }

    let intPart = 0.0;
    let hasInt = false;
    while (i < s.length) {
        let ch = s.charAt(i);
        let d = __GLOBAL_NUM_DIGITS.indexOf(ch);
        if (d < 0) {
            break;
        }
        hasInt = true;
        intPart = intPart * 10.0 + (d as number);
        i = i + 1;
    }

    let fracPart = 0.0;
    let scale = 1.0;
    let hasFrac = false;
    if (i < s.length && s.charAt(i) == ".") {
        i = i + 1;
        while (i < s.length) {
            let ch = s.charAt(i);
            let d = __GLOBAL_NUM_DIGITS.indexOf(ch);
            if (d < 0) {
                break;
            }
            hasFrac = true;
            fracPart = fracPart * 10.0 + (d as number);
            scale = scale * 10.0;
            i = i + 1;
        }
    }

    if (!hasInt && !hasFrac) {
        return NaN;
    }

    return sign * (intPart + fracPart / scale);
}

function String(value: PrimitiveCoercible): string {
    if (value == null) {
        return "null";
    }
    let t = typeof value;
    if (t == "string") {
        return value as string;
    }
    if (t == "boolean") {
        return (value as boolean) ? "true" : "false";
    }
    if (t == "number" || t == "int") {
        // Avoid primitive method dispatch on numeric values.
        return "" + (value as number);
    }
    return (value as Object).toString();
}

function encodeURI(input: string): string {
    // Minimal safe subset: preserve URI separators, encode spaces and percent.
    let out = input.split("%").join("%25");
    return out.split(" ").join("%20");
}

function decodeURI(input: string): string {
    // Reverse minimal subset in stable order.
    let out = input.split("%20").join(" ");
    return out.split("%25").join("%");
}

function encodeURIComponent(input: string): string {
    // Pragmatic subset currently mirrors encodeURI behavior.
    let out = input.split("%").join("%25");
    return out.split(" ").join("%20");
}

function decodeURIComponent(input: string): string {
    let out = input.split("%20").join(" ");
    return out.split("%25").join("%");
}
