/** Shared global helpers */

export const Infinity: number;
export const NaN: number;
export const undefined: any;

export type PrimitiveCoercible = any;

export function Boolean(value: PrimitiveCoercible): boolean;
export function Number(value: PrimitiveCoercible): number;
export function String(value: PrimitiveCoercible): string;

export function encodeURI(input: string): string;
export function decodeURI(input: string): string;
export function encodeURIComponent(input: string): string;
export function decodeURIComponent(input: string): string;
