// Iterator pragmatic subset (strict + node-compat).

class IteratorResult<T> {
    value: T | null;
    done: boolean;

    constructor(value: T | null, done: boolean) {
        this.value = value;
        this.done = done;
    }
}

class Iterator<T> {
    private _values: T[];
    private _index: number;

    constructor(values: T[]) {
        this._values = values;
        this._index = 0;
    }

    static fromArray<U>(values: U[]): Iterator<U> {
        return new Iterator<U>(values);
    }

    next(): IteratorResult<T> {
        if (this._index >= this._values.length) {
            return new IteratorResult<T>(null, true);
        }

        let value = this._values[this._index];
        this._index = this._index + 1;
        return new IteratorResult<T>(value, false);
    }

    toArray(): T[] {
        let out: T[] = [];
        let i = this._index;
        while (i < this._values.length) {
            out.push(this._values[i]);
            i = i + 1;
        }
        return out;
    }
}
