// Map - Key-value dictionary with any key type
// This is a built-in type using compiler intrinsics

// Native call IDs (must match raya-core/src/builtin.rs)
const MAP_NEW: number = 0x0800;
const MAP_SIZE: number = 0x0801;
const MAP_GET: number = 0x0802;
const MAP_SET: number = 0x0803;
const MAP_HAS: number = 0x0804;
const MAP_DELETE: number = 0x0805;
const MAP_CLEAR: number = 0x0806;
const MAP_KEYS: number = 0x0807;
const MAP_VALUES: number = 0x0808;
const MAP_ENTRIES: number = 0x0809;
const MAP_FOR_EACH: number = 0x080A;

class Map<K, V> {
    private mapPtr: number;
    size: number;

    constructor() {
        this.mapPtr = __NATIVE_CALL<number>(MAP_NEW);
        this.size = 0;
    }

    // Get value by key (returns null if not found)
    get(key: K): V | null {
        return __NATIVE_CALL<V | null>(MAP_GET, this.mapPtr, key);
    }

    // Set a key-value pair
    set(key: K, value: V): void {
        __NATIVE_CALL<void>(MAP_SET, this.mapPtr, key, value);
        this.size = __NATIVE_CALL<number>(MAP_SIZE, this.mapPtr);
    }

    // Check if key exists
    has(key: K): boolean {
        return __NATIVE_CALL<boolean>(MAP_HAS, this.mapPtr, key);
    }

    // Delete a key (returns true if existed)
    delete(key: K): boolean {
        let deleted = __NATIVE_CALL<boolean>(MAP_DELETE, this.mapPtr, key);
        this.size = __NATIVE_CALL<number>(MAP_SIZE, this.mapPtr);
        return deleted;
    }

    // Remove all entries
    clear(): void {
        __NATIVE_CALL<void>(MAP_CLEAR, this.mapPtr);
        this.size = 0;
    }

    // Get all keys as an array
    keys(): K[] {
        return __NATIVE_CALL<K[]>(MAP_KEYS, this.mapPtr);
    }

    // Get all values as an array
    values(): V[] {
        return __NATIVE_CALL<V[]>(MAP_VALUES, this.mapPtr);
    }

    // Get all entries as array of [key, value] tuples
    entries(): [K, V][] {
        return __NATIVE_CALL<[K, V][]>(MAP_ENTRIES, this.mapPtr);
    }

    // Iterator protocol hook (Node-compatible shape)
    iterator(): [K, V][] {
        return this.entries();
    }

    // Iterate over all entries
    forEach(fn: (value: V, key: K) => void): void {
        __NATIVE_CALL<void>(MAP_FOR_EACH, this.mapPtr, fn);
    }
}
