// Object - Base class for all objects
// This is a built-in type

// Native call IDs (must match raya-core/src/builtin.rs)
const OBJECT_HASH_CODE: number = 0x0002;
const OBJECT_EQUALS: number = 0x0003;
const OBJECT_TO_STRING: number = 0x0001;
const OBJECT_DEFINE_PROPERTY: number = 0x0004;
const OBJECT_SAME_VALUE: number = 0x0008;
const OBJECT_GET_OWN_PROPERTY_DESCRIPTOR: number = 0x0005;
const OBJECT_DEFINE_PROPERTIES: number = 0x0006;
const OBJECT_GET_PROTOTYPE_OF: number = 0x0011;
const OBJECT_IS_EXTENSIBLE: number = 0x0015;
const OBJECT_PREVENT_EXTENSIONS: number = 0x0016;
const OBJECT_SET_PROTOTYPE_OF: number = 0x001B;
const OBJECT_GET_OWN_PROPERTY_SYMBOLS: number = 0x003E;
const NC_REFLECT_GET_FIELD_NAMES: number = 0x0D23;

function __objectSameValue(a: unknown, b: unknown): boolean {
    return __NATIVE_CALL<boolean>(OBJECT_SAME_VALUE, a, b);
}

function __objectDefineProperty<T, D>(obj: T, key: any, descriptor: D): T {
    return __NATIVE_CALL<T>(OBJECT_DEFINE_PROPERTY, obj, key, descriptor);
}

function __objectGetOwnPropertyDescriptor<T>(obj: T, key: any): any {
    return __NATIVE_CALL<any>(OBJECT_GET_OWN_PROPERTY_DESCRIPTOR, obj, key);
}

function __objectGetOwnPropertyNames<T>(obj: T): string[] {
    return __NATIVE_CALL<string[]>(NC_REFLECT_GET_FIELD_NAMES, obj);
}

function __objectGetPrototypeOf<T>(obj: T): Object | null {
    return __NATIVE_CALL<Object | null>(OBJECT_GET_PROTOTYPE_OF, obj);
}

function __objectSetPrototypeOf<T>(obj: T, proto: Object | null): T {
    let ok = __NATIVE_CALL<boolean>(OBJECT_SET_PROTOTYPE_OF, obj, proto);
    if (!ok) {
        throw new TypeError("Object.setPrototypeOf failed");
    }
    return obj;
}

function __objectIsExtensible<T>(obj: T): boolean {
    return __NATIVE_CALL<boolean>(OBJECT_IS_EXTENSIBLE, obj);
}

function __objectPreventExtensions<T>(obj: T): T {
    return __NATIVE_CALL<T>(OBJECT_PREVENT_EXTENSIONS, obj);
}

function __objectKeys(obj: any): string[] {
    let names = __objectGetOwnPropertyNames(obj);
    let result: string[] = [];
    for (let i: number = 0; i < names.length; i = i + 1) {
        let desc = __objectGetOwnPropertyDescriptor(obj, names[i]);
        if (desc != null && desc["enumerable"] == true) {
            result.push(names[i]);
        }
    }
    return result;
}

class Object {
    constructor() {
    }

    // Get string representation of the object
    toString(): string {
        return __NATIVE_CALL<string>(OBJECT_TO_STRING, this);
    }

    valueOf(): Object {
        return this;
    }

    hasOwnProperty(key: any): boolean {
        return __objectGetOwnPropertyDescriptor(this, key) != null;
    }

    propertyIsEnumerable(key: any): boolean {
        let desc = __objectGetOwnPropertyDescriptor(this, key);
        if (desc == null) {
            return false;
        }
        return desc["enumerable"] == true;
    }

    isPrototypeOf(value: any): boolean {
        if (value == null) {
            return false;
        }
        let valueType = typeof value;
        if (valueType != "object" && valueType != "function") {
            return false;
        }
        let proto = __objectGetPrototypeOf(value);
        while (proto != null) {
            if (__objectSameValue(proto, this)) {
                return true;
            }
            proto = __objectGetPrototypeOf(proto);
        }
        return false;
    }

    // Get hash code for this object (based on object identity)
    // Default implementation returns the internal object ID
    hashCode(): number {
        return __NATIVE_CALL<number>(OBJECT_HASH_CODE, this);
    }

    // Check equality with another object (identity comparison)
    // Default implementation compares by object identity
    equals(other: unknown): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_EQUALS, this, other);
    }

    static is(a: unknown, b: unknown): boolean {
        return __objectSameValue(a, b);
    }

    static defineProperty<T, D>(obj: T, key: any, descriptor: D): T {
        return __objectDefineProperty(obj, key, descriptor);
    }

    static getOwnPropertyDescriptor<T>(obj: T, key: any): any {
        return __objectGetOwnPropertyDescriptor(obj, key);
    }

    static getOwnPropertyNames<T>(obj: T): string[] {
        return __objectGetOwnPropertyNames(obj);
    }

    static getOwnPropertySymbols<T>(obj: T): Symbol[] {
        return __NATIVE_CALL<Symbol[]>(OBJECT_GET_OWN_PROPERTY_SYMBOLS, obj);
    }

    static getPrototypeOf<T>(obj: T): Object | null {
        return __objectGetPrototypeOf(obj);
    }

    static setPrototypeOf<T>(obj: T, proto: Object | null): T {
        return __objectSetPrototypeOf(obj, proto);
    }

    static isExtensible<T>(obj: T): boolean {
        return __objectIsExtensible(obj);
    }

    static preventExtensions<T>(obj: T): T {
        return __objectPreventExtensions(obj);
    }

    static defineProperties<T, D>(obj: T, descriptors: D): T {
        return __NATIVE_CALL<T>(OBJECT_DEFINE_PROPERTIES, obj, descriptors);
    }

    static keys(obj: any): string[] {
        return __objectKeys(obj);
    }

    static values(obj: any): any[] {
        let k = __objectKeys(obj);
        let result: any[] = [];
        for (let i: number = 0; i < k.length; i = i + 1) {
            result.push(obj[k[i]]);
        }
        return result;
    }

    static entries(obj: any): any[] {
        let k = __objectKeys(obj);
        let result: any[] = [];
        for (let i: number = 0; i < k.length; i = i + 1) {
            result.push([k[i], obj[k[i]]]);
        }
        return result;
    }

    static fromEntries(iterable: any): any {
        let result: any = {};
        let arr = iterable;
        for (let i: number = 0; i < arr.length; i = i + 1) {
            let entry = arr[i];
            result[entry[0]] = entry[1];
        }
        return result;
    }

    static assign(target: any, ...sources: any[]): any {
        for (let i: number = 0; i < sources.length; i = i + 1) {
            let source = sources[i];
            if (source != null) {
                let keys = __objectKeys(source);
                for (let j: number = 0; j < keys.length; j = j + 1) {
                    target[keys[j]] = source[keys[j]];
                }
            }
        }
        return target;
    }

    static create(proto: any, props: any): any {
        let obj: any = {};
        __objectSetPrototypeOf(obj, proto);
        if (props != null) {
            __NATIVE_CALL<any>(OBJECT_DEFINE_PROPERTIES, obj, props);
        }
        return obj;
    }
}

export { Object };
