// Object - Base class for all objects
// This is a built-in type

// Native call IDs (must match raya-core/src/builtin.rs)
const OBJECT_HASH_CODE: number = 0x0002;
const OBJECT_EQUALS: number = 0x0003;
const OBJECT_TO_STRING: number = 0x0001;
const OBJECT_SAME_VALUE: number = 0x0008;
const OBJECT_GET_PROTOTYPE_OF: number = 0x0011;

class Object {
    // Get string representation of the object
    toString(): string {
        return __NATIVE_CALL<string>(OBJECT_TO_STRING, this);
    }

    valueOf(): Object {
        return this;
    }

    isPrototypeOf(value: any): boolean {
        if (value == null) {
            return false;
        }
        let valueType = typeof value;
        if (valueType != "object" && valueType != "function") {
            return false;
        }
        let proto = Object.getPrototypeOf(value);
        while (proto != null) {
            if (Object.is(proto, this)) {
                return true;
            }
            proto = Object.getPrototypeOf(proto);
        }
        return false;
    }

    // Get hash code for this object (based on object identity)
    // Default implementation returns the internal object ID
    hashCode(): number {
        return __NATIVE_CALL<number>(OBJECT_HASH_CODE, this);
    }

    // Check equality with another object (identity comparison)
    // Default implementation compares by object identity
    equals(other: unknown): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_EQUALS, this, other);
    }

    static is(a: unknown, b: unknown): boolean {
        return __NATIVE_CALL<boolean>(OBJECT_SAME_VALUE, a, b);
    }

    static getPrototypeOf<T>(obj: T): Object | null {
        return __NATIVE_CALL<Object | null>(OBJECT_GET_PROTOTYPE_OF, obj);
    }

}
