/**
 * Object - Base class for all objects
 *
 * Every class implicitly extends Object.
 */
export class Object {
    /** Get string representation of the object */
    toString(): string;

    valueOf(): Object;

    isPrototypeOf(value: unknown): boolean;

    /** Get hash code for this object (based on object identity) */
    hashCode(): number;

    /** Check equality with another object (identity comparison) */
    equals(other: unknown): boolean;

    /** JS-style static equality helper */
    static is(a: unknown, b: unknown): boolean;

    static getPrototypeOf<T>(obj: T): Object | null;

    static isExtensible<T>(obj: T): boolean;

    static preventExtensions<T>(obj: T): T;

}
