//@@builtin_primitive

// Promise - Represents an asynchronous computation (public async contract)
// Internally backed by the runtime task scheduler.

// Reuse native call IDs for internal task state checks.
const PROMISE_IS_DONE: number = 0x0500;
const PROMISE_IS_CANCELLED: number = 0x0501;
const PROMISE_IS_FAILED: number = 0x0502;
const PROMISE_GET_ERROR: number = 0x0503;
const PROMISE_GET_RESULT: number = 0x0505;
const PROMISE_REJECT_NOW: number = 0x0506;
const PROMISE_ADOPT: number = 0x0507;
const PROMISE_CHAIN: number = 0x050A;
const PROMISE_FINALLY: number = 0x050B;
const PROMISE_ALL: number = 0x050C;
const PROMISE_RACE: number = 0x050D;

type PromiseRejectionReason = Object | string | number | boolean | null;

class Promise<T> {
    // Internal cancellation support retained for existing runtime semantics.
    cancel(): void {
        try {
            __OPCODE_TASK_CANCEL(this);
        } catch (_e) {
            // Cancellation is best-effort and should never throw to user code.
        }
    }

    isDone(): boolean {
        return __NATIVE_CALL<boolean>(PROMISE_IS_DONE, this);
    }

    isCancelled(): boolean {
        return __NATIVE_CALL<boolean>(PROMISE_IS_CANCELLED, this);
    }

    //@@class_method
    then<U>(
        onFulfilled: (value: T) => U,
        onRejected?: (reason: PromiseRejectionReason) => U
    ): Promise<U> {
        return __NATIVE_CALL<Promise<U>>(PROMISE_CHAIN, this, onFulfilled, onRejected);
    }

    //@@class_method
    catch<U>(onRejected: (reason: PromiseRejectionReason) => U): Promise<T | U> {
        return __NATIVE_CALL<Promise<T | U>>(
            PROMISE_CHAIN,
            this,
            undefined,
            onRejected
        );
    }

    //@@class_method
    finally(onFinally: () => void): Promise<T> {
        return __NATIVE_CALL<Promise<T>>(PROMISE_FINALLY, this, onFinally);
    }

    static resolve<U>(value: U): Promise<U> {
        return __NATIVE_CALL<Promise<U>>(PROMISE_ADOPT, value);
    }

    static reject<U>(reason: PromiseRejectionReason): Promise<U> {
        return __NATIVE_CALL<Promise<U>>(PROMISE_REJECT_NOW, reason);
    }

    static all<U>(values: Promise<U>[]): Promise<U[]> {
        return __NATIVE_CALL<Promise<U[]>>(PROMISE_ALL, values);
    }

    static race<U>(values: Promise<U>[]): Promise<U> {
        return __NATIVE_CALL<Promise<U>>(PROMISE_RACE, values);
    }
}

export { Promise };
