// Symbol - Unique identifier primitive-like object
// Initial implementation provides API compatibility surface.

class Symbol {
    private key: string;
    static iterator: Symbol = new Symbol("Symbol.iterator");
    static asyncIterator: Symbol = new Symbol("Symbol.asyncIterator");
    static toStringTag: Symbol = new Symbol("Symbol.toStringTag");

    private constructor(description: any = "") {
        if (description == null) {
            this.key = "";
            return;
        }
        this.key = String(description);
    }

    toString(): string {
        return "Symbol(" + this.key + ")";
    }

    valueOf(): Symbol {
        return this;
    }

    static for(key: string): Symbol {
        return new Symbol(key);
    }

    static keyFor(sym: Symbol): string {
        return sym.key;
    }
}

export { Symbol };
