// Temporal pragmatic subset.
const DATE_TO_ISO_STRING: number = 0x0B21;

class TemporalInstant {
    epochMilliseconds: number;

    constructor(epochMilliseconds: number) {
        this.epochMilliseconds = epochMilliseconds;
    }

    addMilliseconds(ms: number): TemporalInstant {
        return new TemporalInstant(this.epochMilliseconds + ms);
    }

    toString(): string {
        return __NATIVE_CALL<string>(DATE_TO_ISO_STRING, this.epochMilliseconds);
    }
}

export {
    TemporalInstant,
    TemporalPlainDate,
    TemporalPlainTime,
    TemporalZonedDateTime,
    Temporal,
};

class TemporalPlainDate {
    year: number;
    month: number;
    day: number;

    constructor(year: number, month: number, day: number) {
        this.year = year;
        this.month = month;
        this.day = day;
    }

    toString(): string {
        let y = this.year.toString();
        let m = this.month.toString();
        let d = this.day.toString();
        if (this.month < 10) {
            m = "0" + m;
        }
        if (this.day < 10) {
            d = "0" + d;
        }
        return y + "-" + m + "-" + d;
    }
}

class TemporalPlainTime {
    hour: number;
    minute: number;
    second: number;
    millisecond: number;

    constructor(hour: number, minute: number, second: number, millisecond: number) {
        this.hour = hour;
        this.minute = minute;
        this.second = second;
        this.millisecond = millisecond;
    }

    toString(): string {
        let h = this.hour.toString();
        let m = this.minute.toString();
        let s = this.second.toString();
        let ms = this.millisecond.toString();

        if (this.hour < 10) {
            h = "0" + h;
        }
        if (this.minute < 10) {
            m = "0" + m;
        }
        if (this.second < 10) {
            s = "0" + s;
        }

        if (this.millisecond < 10) {
            ms = "00" + ms;
        } else if (this.millisecond < 100) {
            ms = "0" + ms;
        }

        return h + ":" + m + ":" + s + "." + ms;
    }
}

class TemporalZonedDateTime {
    instant: TemporalInstant;
    timeZone: string;

    constructor(epochMilliseconds: number, timeZone: string) {
        this.instant = new TemporalInstant(epochMilliseconds);
        this.timeZone = timeZone;
    }

    toString(): string {
        return this.instant.toString() + "[" + this.timeZone + "]";
    }
}

class Temporal {
    static Instant(epochMilliseconds: number): TemporalInstant {
        return new TemporalInstant(epochMilliseconds);
    }

    static PlainDate(year: number, month: number, day: number): TemporalPlainDate {
        return new TemporalPlainDate(year, month, day);
    }

    static PlainTime(hour: number, minute: number, second: number, millisecond: number): TemporalPlainTime {
        return new TemporalPlainTime(hour, minute, second, millisecond);
    }

    static ZonedDateTime(epochMilliseconds: number, timeZone: string): TemporalZonedDateTime {
        return new TemporalZonedDateTime(epochMilliseconds, timeZone);
    }
}
