import env from "std:env";
import fs from "std:fs";
import path from "std:path";
import time from "std:time";

function tmpRoot(): string {
    const configured = env.get("RAYA_EXAMPLES_TMPDIR");
    if (configured.length > 0) {
        return configured;
    }
    return env.cwd();
}

function ensureDir(p: string): void {
    if (!fs.exists(p)) {
        fs.mkdirRecursive(p);
    }
}

async function delayedValue(v: number): Promise<number> {
    time.sleep(5);
    return v;
}

async function runSuite(dir: string): Promise<void> {
    const ch = new Channel<number>(3);
    ch.send(10);
    ch.send(20);
    ch.send(30);
    const sum = ch.receive() + ch.receive() + ch.receive();

    const task = delayedValue(99);
    task.cancel();
    const cancelled = task.isCancelled();

    fs.writeTextFile(path.join(dir, "concurrency.result.txt"), `ok=${sum == 60 && cancelled},sum=${sum},cancelled=${cancelled}`);
}

const root = tmpRoot();
const dir = path.join(root, "raya-examples-systems");
ensureDir(dir);

const _run = runSuite(dir);
time.sleep(20);
