import env from "std:env";
import fs from "std:fs";
import path from "std:path";
import encoding from "std:encoding";
import crypto from "std:crypto";

function tmpRoot(): string {
    const configured = env.get("RAYA_EXAMPLES_TMPDIR");
    if (configured.length > 0) {
        return configured;
    }
    return env.cwd();
}

function ensureDir(p: string): void {
    if (!fs.exists(p)) {
        fs.mkdirRecursive(p);
    }
}

const root = tmpRoot();
const dir = path.join(root, "raya-examples-systems");
ensureDir(dir);

let badJsonCaught = false;
try {
    const v = encoding.json.parse("{broken}");
    v.release();
} catch (err) {
    badJsonCaught = true;
}

let badHexCaught = false;
try {
    crypto.fromHex("zz");
} catch (err) {
    badHexCaught = true;
}

const ok = badJsonCaught && badHexCaught;
fs.writeTextFile(path.join(dir, "fault.result.txt"), `ok=${ok},json=${badJsonCaught},hex=${badHexCaught}`);
