import env from "std:env";
import fs from "std:fs";
import path from "std:path";
import net from "std:net";

function tmpRoot(): string {
    const configured = env.get("RAYA_EXAMPLES_TMPDIR");
    if (configured.length > 0) {
        return configured;
    }
    return env.cwd();
}

function ensureDir(p: string): void {
    if (!fs.exists(p)) {
        fs.mkdirRecursive(p);
    }
}

const root = tmpRoot();
const dir = path.join(root, "raya-examples-systems");
ensureDir(dir);

const port = 39181;
const listener = net.listen("127.0.0.1", port);
const client = net.connect("127.0.0.1", port);
const serverStream = listener.accept();

let ok = false;
let rounds = 0;
if (serverStream != null) {
    client.writeText("PING-1\n");
    const req1 = serverStream.readLine();
    serverStream.writeText("PONG-1\n");
    const res1 = client.readLine();

    client.writeText("PING-2\n");
    const req2 = serverStream.readLine();
    serverStream.writeText("PONG-2\n");
    const res2 = client.readLine();

    const addrOk = serverStream.remoteAddr().length > 0 && client.localAddr().length > 0;
    ok = req1 == "PING-1" && res1 == "PONG-1" && req2 == "PING-2" && res2 == "PONG-2" && addrOk;
    rounds = 2;
    serverStream.close();
}

client.close();
listener.close();

fs.writeTextFile(path.join(dir, "tcp.result.txt"), `ok=${ok},rounds=${rounds}`);
