// Date - Date and time handling
// This is a built-in type using compiler intrinsics

// Native IDs:
// DATE_NOW              = 0x0B00
// DATE_PARSE            = 0x0B01
// DATE_GET_FULL_YEAR    = 0x0B03
// DATE_GET_MONTH        = 0x0B04
// DATE_GET_DATE         = 0x0B05
// DATE_GET_DAY          = 0x0B06
// DATE_GET_HOURS        = 0x0B07
// DATE_GET_MINUTES      = 0x0B08
// DATE_GET_SECONDS      = 0x0B09
// DATE_GET_MILLISECONDS = 0x0B0A
// DATE_SET_FULL_YEAR    = 0x0B11
// DATE_SET_MONTH        = 0x0B12
// DATE_SET_DATE         = 0x0B13
// DATE_SET_HOURS        = 0x0B14
// DATE_SET_MINUTES      = 0x0B15
// DATE_SET_SECONDS      = 0x0B16
// DATE_SET_MILLISECONDS = 0x0B17
// DATE_TO_STRING        = 0x0B20
// DATE_TO_ISO_STRING    = 0x0B21
// DATE_TO_DATE_STRING   = 0x0B22
// DATE_TO_TIME_STRING   = 0x0B23

class Date {
    private timestamp: number;

    constructor() {
        this.timestamp = __NATIVE_CALL(0x0B00);
    }

    // Get timestamp in milliseconds since Unix epoch
    getTime(): number {
        return this.timestamp;
    }

    // Get the four-digit year
    getFullYear(): number {
        return __NATIVE_CALL(0x0B03, this.timestamp);
    }

    // Get the month (0-11)
    getMonth(): number {
        return __NATIVE_CALL(0x0B04, this.timestamp);
    }

    // Get the day of month (1-31)
    getDate(): number {
        return __NATIVE_CALL(0x0B05, this.timestamp);
    }

    // Get the day of week (0=Sunday, 6=Saturday)
    getDay(): number {
        return __NATIVE_CALL(0x0B06, this.timestamp);
    }

    // Get the hours (0-23)
    getHours(): number {
        return __NATIVE_CALL(0x0B07, this.timestamp);
    }

    // Get the minutes (0-59)
    getMinutes(): number {
        return __NATIVE_CALL(0x0B08, this.timestamp);
    }

    // Get the seconds (0-59)
    getSeconds(): number {
        return __NATIVE_CALL(0x0B09, this.timestamp);
    }

    // Get the milliseconds (0-999)
    getMilliseconds(): number {
        return __NATIVE_CALL(0x0B0A, this.timestamp);
    }

    // Set the timestamp directly
    setTime(ms: number): void {
        this.timestamp = ms;
    }

    // Set the year
    setFullYear(year: number): void {
        this.timestamp = __NATIVE_CALL(0x0B11, this.timestamp, year);
    }

    // Set the month (0-11)
    setMonth(month: number): void {
        this.timestamp = __NATIVE_CALL(0x0B12, this.timestamp, month);
    }

    // Set the day of month (1-31)
    setDate(day: number): void {
        this.timestamp = __NATIVE_CALL(0x0B13, this.timestamp, day);
    }

    // Set the hours (0-23)
    setHours(hours: number): void {
        this.timestamp = __NATIVE_CALL(0x0B14, this.timestamp, hours);
    }

    // Set the minutes (0-59)
    setMinutes(minutes: number): void {
        this.timestamp = __NATIVE_CALL(0x0B15, this.timestamp, minutes);
    }

    // Set the seconds (0-59)
    setSeconds(seconds: number): void {
        this.timestamp = __NATIVE_CALL(0x0B16, this.timestamp, seconds);
    }

    // Set the milliseconds (0-999)
    setMilliseconds(ms: number): void {
        this.timestamp = __NATIVE_CALL(0x0B17, this.timestamp, ms);
    }

    // Convert to human-readable string
    toString(): string {
        return __NATIVE_CALL(0x0B20, this.timestamp);
    }

    // Convert to ISO 8601 format (e.g., "2024-01-15T10:30:00.000Z")
    toISOString(): string {
        return __NATIVE_CALL(0x0B21, this.timestamp);
    }

    // Get just the date portion as string
    toDateString(): string {
        return __NATIVE_CALL(0x0B22, this.timestamp);
    }

    // Get just the time portion as string
    toTimeString(): string {
        return __NATIVE_CALL(0x0B23, this.timestamp);
    }
}
